#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master tesis_Doc_FMG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Discretización
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Discretización"

\end_inset

Discretización de las ecuaciones
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/discretization_nanochannel.png
	lyxscale 20
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de la discretización del volumen del nanocanal.
 Debido a la simetría cilíndrica sólo se considera la discretización en
 la dirección radial.
 Cada capa 
\begin_inset Formula $j$
\end_inset

 tiene sus bordes entre 
\begin_inset Formula $\left(j-1\right)\delta$
\end_inset

 y 
\begin_inset Formula $j\delta$
\end_inset

, con 
\begin_inset Formula $j=1,...,dimR$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Graf_discretizacion"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(Quizas sea mejor mostrar las layers por afuera del poro, para explicar
 las condiciones de contorno del potencial electrostático?)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Ecuación de Poisson
\end_layout

\begin_layout Standard
Para la discretización de las ecuaciones se divide la dirección radial en
 
\begin_inset Formula $dimR$
\end_inset

 capas de forma tal que, 
\begin_inset Formula $r_{j}=\left(j-\frac{1}{2}\right)\delta$
\end_inset

 con 
\begin_inset Formula $j=1,...,dimR$
\end_inset

 y 
\begin_inset Formula $\delta=\frac{R}{dimR}=0.5nm$
\end_inset

, ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Graf_discretizacion"

\end_inset

.
 Tomando coordenadas cilíndricas en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equ_potential"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{1}{r}\frac{\partial\psi(r)}{\partial r}+\frac{\partial^{2}\psi(r)}{\partial r^{2}}\right)=-\frac{1}{\varepsilon}\left\langle \rho_{q}(r)\right\rangle 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para escribir las ecuaciones discretizadas se calcula la primera derivada
 como el promedio de los cocientes incrementales por derecha y por izquierda.
 La derivada segunda se calcula como la diferencia entre los mismos cocientes
 incrementales, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi(r)}{\partial r}=\frac{\left(\frac{\partial\Psi}{\partial r}\right)_{der}+\left(\frac{\partial\Psi}{\partial r}\right)_{izq}}{2}=\frac{1}{2\delta}\left[\Psi(r_{j+1})-\Psi(r_{j-1})\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}\Psi(r)}{\partial r^{2}}=\frac{\left(\frac{\partial\Psi}{\partial r}\right)_{der}-\left(\frac{\partial\Psi}{\partial r}\right)_{izq}}{r_{j+1}-r_{j}}=\frac{1}{\delta\text{²}}\left[\Psi(r_{j+1})-2\Psi(r_{j})+\Psi(r_{j-1})\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
la ecuación de Poisson (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equ_potential"

\end_inset

) discretizada nos queda,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi(r_{j+1})-2\psi(r_{j})+\psi(r_{j-1})+\frac{1}{2\left(j-\nicefrac{1}{2}\right)}\left(\psi(r_{j+1})-\psi(r_{j-1})\right)=-\frac{\delta^{2}}{\varepsilon}\left\langle \rho_{q}(r_{j})\right\rangle \label{eq:discret_poisson}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $r_{j}=\left(j-\nicefrac{1}{2}\right)\delta$
\end_inset

 es el radio evaluado en el centro de la capa 
\begin_inset Formula $j=1,...,N$
\end_inset

.
 
\begin_inset Formula $\varepsilon$
\end_inset

 se obtiene en el programa a partir de la longitud de Bjerrum 
\begin_inset Formula $l_{B}$
\end_inset

, según la ecuación:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4\pi l_{B}=\beta\frac{e^{2}}{\varepsilon_{0}\varepsilon}=\beta\frac{e^{2}}{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
en el código del programa, el potencial electrostático está definido como:
 
\begin_inset Formula $\Psi(r)=\beta e\psi(r)$
\end_inset

.
 Si multiplicamos la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discret_poisson"

\end_inset

 por la magnitud 
\begin_inset Formula $\beta e$
\end_inset

 y usando la definición del potencial nos queda:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi(r_{j+1})-2\Psi(r_{j})+\Psi(r_{j-1})+\frac{1}{2\left(j-\nicefrac{1}{2}\right)}\left(\Psi(r_{j+1})-\Psi(r_{j-1})\right)=-\delta^{2}\boxed{\frac{\beta e}{\varepsilon}e}\left\langle \rho_{q}(r_{j})\right\rangle \label{eq:discret_poisson-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
la segunda carga viene del hecho de que la densidad de carga en el código
 del programa es por unidad de carga por lo que nunca fue multiplicada por
 la carga fundamental.
 Por lo tanto la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discret_poisson-1"

\end_inset

, incorpora naturalmente la longitud de Bjerrum.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi(r_{j+1})-2\Psi(r_{j})+\Psi(r_{j-1})+\frac{1}{2\left(j-\nicefrac{1}{2}\right)}\left(\Psi(r_{j+1})-\Psi(r_{j-1})\right)=-\delta^{2}\left(4\pi l_{b}\right)\left\langle \rho_{q}(r_{j})\right\rangle \label{eq:discret_poisson-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Condiciones de contorno
\end_layout

\begin_layout Standard
En el centro del canal por simetría axial el campo electrostático debe ser
 cero (no hay ninguna dirección privilegiada).
 Por lo tanto es apropiada la condición de contorno: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi(0)}{\partial r}\left(r=0\right)=0\label{eq:cond_poten_centro}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En cambio sobre la pared del nanocanal puede haber una distribución de carga
 que asumimos homogénea en la dirección angular 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
 Por lo tanto el flujo de campo 
\begin_inset Formula $E$
\end_inset

 a través de esta superficie se calcula utilizando la ley de Gauss: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{2}-E_{1}=\frac{\sigma_{q}}{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
donde 2 es dentro de la membrana polimérica y 1 es dentro del nanocanal.
 Como en el seno de la membrana no hay cargas y el potencial electrostático
 en el bulk debe converger a un potencial constante, el campo eléctrico
 en 2 debe ser cero 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(es una condición que exigimos a priori pero podría no ser cierta ya que
 el sustrato del nanocanal no es un metal sino que es un polímero)
\end_layout

\end_inset

.
 
\begin_inset Formula $E_{2}=0$
\end_inset

.
 Además como 
\begin_inset Formula $E_{1}=-\frac{\partial\Psi}{\partial r}=-\frac{\Psi_{N}-\Psi_{N-1}}{\delta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{1}=-\frac{\sigma_{q}}{\varepsilon}=-\frac{\Psi_{N}-\Psi_{N-1}}{\delta}
\]

\end_inset

y por lo tanto nuestra condición de contorno es
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi(R)}{\partial r}\left(r=R\right)=\frac{\sigma_{q}}{\varepsilon}\label{eq:cond_poten_pared}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En sus formas discretizadas las condiciones de contorno 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cond_poten_centro"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cond_poten_pared"

\end_inset

 se escriben, 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figura con el flujo del campo en una superficie con carga superficial homogénea
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi(0)=\Psi(1)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{ }\Psi(r_{N})=\Psi(r_{N-1})+\delta\frac{\sigma_{q}}{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
estas condiciones de contorno fueron testeadas con el modelo teórico descripto
 por Schoch
\begin_inset CommandInset citation
LatexCommand cite
key "Schoch2008a"

\end_inset

 y resultan adecuadas para la descripción del potencial electrostático.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
se observo una correspondencia solo funciona para determinadas condiciones
 (ver )
\end_layout

\end_inset

 Acomodando las unidades como en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discret_poisson-2"

\end_inset

 la condición de contorno sobre la pared del nanocanal queda,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi(r_{N})=\Psi(r_{N-1})+\delta\left(4\pi l_{b}\right)\sigma_{q}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Algunas cosas más que habría que comentar:
\end_layout

\begin_layout Plain Layout
Longitud de Debye
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\lambda_{D}=\left(\frac{\varepsilon k_{B}T}{\sum_{j=1}^{N}n_{j}q_{j}^{2}}\right)^{\nicefrac{1}{2}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
*******
\end_layout

\begin_layout Plain Layout
Los valores del potencial electrostático quedan relacionados según,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\Psi(r_{j+1})-2\Psi(r_{j})+\Psi(r_{j-1})+\frac{1}{2\left(j-\nicefrac{1}{2}\right)}\left(\Psi(r_{j+1})-\Psi(r_{j-1})\right)=-\frac{\delta^{2}}{\varepsilon}\left\langle \rho_{q}(r_{j})\right\rangle \label{eq:discrete_potential}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\Psi(r_{j+1})=\frac{\left(2j-1\right)}{j}\Psi(r_{j})-\Psi(r_{j-1})\frac{\left(j-1\right)}{j}-\frac{\left(2j-1\right)}{2j}\frac{\delta^{2}}{\varepsilon}\left\langle \rho_{q}(r_{j})\right\rangle \label{eq:discrete_potential-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
con las condiciones de contorno:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\Psi(r_{1})=\Psi(r_{0})\label{eq:cond_at_center}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\Psi(r_{N+1})=\Psi(r_{N-1})-\frac{\sigma_{q}2\delta}{\varepsilon}\label{eq:cond_at_wall}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
La componente radial del campo eléctrico debe ser cero debido a la simetría
 cilíndrica del nanocanal, condición 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cond_at_center"

\end_inset

.
 La condición 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cond_at_wall"

\end_inset

, surge de considerar una carga superficial sobre la pared del nanocanal,
 
\begin_inset Formula $\sigma_{q}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Densidad de probabilidad 
\begin_inset Formula $P(\alpha)$
\end_inset


\end_layout

\end_inset

Discretización de la función densidad de probabilidad 
\begin_inset Formula $P(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
La ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GRAL_P_expression"

\end_inset

 para la probabilidad de una conformación polimérica debe ser discretizada
 para ser resuelta computacionalmente.
 Antes de comenzar con la discretización de la ecuación de 
\begin_inset Formula $P(\alpha)$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GRAL_P_expression"

\end_inset

, reemplazamos las expresiones de los grados de disociación obtenidas al
 minimizar la funcional ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gral_dissos"

\end_inset

.
 Obtenemos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
P(\alpha)=\frac{1}{Q}exp\Bigg(-\int_{0}^{R}n(r;\alpha)\times\Bigg\{\beta\pi(r)v_{p}+\mbox{ln}\left(f_{0}(r)\right)-\beta\chi_{wall}(r)\Bigg\}\left(\frac{r}{R}\right)dr\Bigg)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
la idea es calcular 
\begin_inset Formula $P(\alpha)$
\end_inset

 como el producto de las probabilidad de Boltzmann de tener un segmento
 en una capa dada, debido a la conformación 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(\alpha)=\frac{1}{Q}\prod_{j=1}p(r_{j})^{N_{(r_{j};\alpha)}}\label{eq:descomposicion_probabilidad}
\end{equation}

\end_inset

Es importante observar que 
\begin_inset Formula $N_{(r_{j};\alpha)}$
\end_inset

 es el número de monómeros en la capa 
\begin_inset Formula $r_{j},r_{j}+dr$
\end_inset

 debido a la conformación 
\begin_inset Formula $\alpha$
\end_inset

 y este número tiene en cuenta el jacobiano de la integral.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{(r_{j},\alpha)}=n(r_{j};\alpha)\frac{r_{j}}{dimR}
\]

\end_inset


\end_layout

\begin_layout Standard
La probabilidad de la capa se calculada como: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(r_{j})=e^{-\left(\beta\pi(r_{j})v_{p}+\mbox{ln}\left(f_{0}(r_{j})\right)-\beta\chi_{wall}(r_{j})\right)}\label{eq:probability_of_layer_rj}
\end{equation}

\end_inset

acomodando la expresión nos queda, 
\begin_inset Formula 
\begin{equation}
p(r_{j})=e^{\beta\chi_{wall}(r_{j})}\frac{1}{f_{0}(r_{j})\phi_{w}(r_{j})^{\nicefrac{v_{p}}{v_{w}}}}\label{eq:probability_of_layer_rj-1}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
