#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble

\usepackage[table]{xcolor}
%\rowcolor{1}{lightgray}{white}
\definecolor{verde_unlp}{cmyk}{1.0, 0.2, 0.4, 0.5}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\master tesis_Doc_FMG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_author "Facundo M. Gilles"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=purple"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Adsorción
\end_layout

\end_inset

Adsorción de Polielectrolitos Débiles en Medios Confinados 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
: Efectos de la Fuerza Iónica en la Carga Superficial de Nanocanales Modificados
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Adsorción-de-Polielectrolitos"

\end_inset


\end_layout

\begin_layout Standard
La adsorción de polielectrolitos sobre la superficie interna de los nanocanales
 es un método alternativo para la preparación de nanocanales modificados
 por polímeros que resulta sintéticamente más simple que la polimerización
 de brushes.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REFERENCIAS
\end_layout

\end_inset

 Este fenómeno es posible gracias a la existencia de cargas en la superficie
 interna del nanocanal y una interacción atractiva (interacción de Van der
 Waals) entre los monómeros del polielectrolito y la pared del nanocanal.
 La adsorción resulta favorable por la liberación de los contraiones de
 la pared y del polímero más que por la atracción electrostática entre ellos
 (es un proceso entrópico, no entálpico).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
REFERENCIAS
\end_layout

\end_inset

 La carga superficial en la pared del canal se debe a la presencia de grupos
 carboxilatos que se presuponen distribuidos de forma homogénea sobre la
 pared interna del nanocanal.
 
\end_layout

\begin_layout Standard
Para la modelización teórica es frecuente encontrar en la literatura trabajos
 donde se considera que luego de la adsorción del polielectrolito, la densidad
 de carga superficial es homogénea a lo largo de la pared interna del nanocanal.
 Esta hipótesis es razonable en el caso de nanocanales cilíndricos debido
 a la simetría del nanocanal.
 Sin embargo, cuando la geometría del nanocanal no es cilíndrica, por ejemplo
 geometrías asimétricas como nanocanales cónicos o geometrías tipo bala
 (
\emph on
bullet-like
\emph default
), podrían aparecer otro tipo de distribuciones.
 
\end_layout

\begin_layout Standard
Aunque existen experimentos donde es posible estimar la carga superficial
 dentro del nanocanal, actualmente no es posible medir si la adsorción del
 polielectrolito depende de la curvatura del nanocanal.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
las distribuciones de carga polimérica confinada
\begin_inset Note Comment
status open

\begin_layout Plain Layout
REFERENCIAS
\end_layout

\end_inset


\end_layout

\end_inset

 Los esfuerzos teórico/computacionales de la comunidad de los últimos años
 se orientaron hacia la descripción de las propiedades de transporte de
 estos sistemas más que a la organización molecular.
 Más específicamente a la medición y predicción de las propiedades de rectificac
ión.
 
\end_layout

\begin_layout Standard
En este capítulo estudiamos la adsorción de cadenas poliméricas en medios
 confinados, ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura_monolayer_PAH"

\end_inset

(A).
 Para ello consideramos un nanocanal cuyas dimensiones radiales son menores
 a su largo, 
\begin_inset Formula $L\gg R$
\end_inset

.
 Consideramos que el sistema alcanza el equilibrio con un entorno que tiene
 polielectrolitos "libres", en una concentración 
\begin_inset Formula $C_{pol}$
\end_inset

 en solución.
 Dos nuevos términos deben incorporarse a la energía libre del sistema,
 un término correspondiente a la entropía traslacional de las cadenas polimérica
s y otro correspondiente al potencial químico de las cadenas poliméricas
 
\begin_inset Formula $\mu_{pol}$
\end_inset

.
 Consideramos además una interacción de Van der Waals entre los monómeros
 del polielectrolito (PAH) y la pared del nanocanal.
 La condición de equilibrio termodinámico para los polielectrolitos implica
 que el potencial químico de las cadenas libres debe igualarse al potencial
 químico de las cadenas adsorbidas
\begin_inset CommandInset citation
LatexCommand citep
key "van_den_Berg_2010"

\end_inset

.
 Cada monómero de la cadena posee un equilibrio químico simple, ver figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura_monolayer_PAH"

\end_inset

(B), donde los estados del monómero son dos: con carga nula o carga neta
 
\begin_inset Formula $+1e$
\end_inset

.
 Sobre la superficie interna del nanocanal existen grupos carboxilatos que
 también poseen un equilibrio químico simple que conecta dos estados: carga
 nula 0 y carga 
\begin_inset Formula $-1e$
\end_inset

, ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura_monolayer_PAH"

\end_inset

(B).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="bottom">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="middle" width="20text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(A)
\begin_inset Graphics
	filename caricaturas_PAH_adsorption/scheme_1.png
	lyxscale 10
	scale 5

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras_PAH_adsorption/caricaturas/PAH_chemEq.png
	lyxscale 20
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset

(B)
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras_PAH_adsorption/caricaturas/wall_ChemEq.png
	lyxscale 20
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(C)
\begin_inset Graphics
	filename figuras_PAH_adsorption/caricaturas/dissos_wall_polymer.png
	lyxscale 20
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
El sistema en estudio es un nanocanal cilíndrico modificado con una capa
 de PAH.
 A) Muestra una vista longitudinal y transversal del nanocanal cilíndrico.
 B) Muestra los equilibrios químicos del monómero de PAH y del grupo carboxilato
 presente en la pared del nanocanal.
 C) Gráfico del grado de disociación promedio del polímero y la pared como
 función del pH de la solución.
\begin_inset CommandInset label
LatexCommand label
name "fig:figura_monolayer_PAH"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente se estudia el caso de adsorción en nanocanales no-cilíndricos.
 En particular estudiamos un ejemplo de nanocanales asimétricos, nanocanales
 cónicos de amplio interés en la comunidad por sus propiedades de rectificación
 del flujo iónico.
 Consideraremos simetría en la dirección 
\begin_inset Formula $\hat{\theta}$
\end_inset

 e incorporamos cambios en el diámetro del nanocanal a lo largo de la dirección
 
\begin_inset Formula $\hat{z}$
\end_inset

.
\end_layout

\begin_layout Section
Energía libre del sistema
\end_layout

\begin_layout Standard
La adsorción de polielectrolitos débiles sobre la pared interna de nanocanales
 cilíndricos implica un cambio en la descripción teórica presentada en el
 capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Enfoque-Teórico"

\end_inset

.
 En este sistema debemos considerar cadenas poliméricas libres por lo que
 la descripción de las conformaciones estará dada por un par 
\begin_inset Formula $\left(\boldsymbol{r},\alpha\right)$
\end_inset

, donde 
\begin_inset Formula $\alpha$
\end_inset

 indica la conformación y una coordenada espacial 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 indica la posición en la que se encuentra dicha conformación.
\end_layout

\begin_layout Standard
Decimos que una conformación 
\begin_inset Formula $\alpha$
\end_inset

 se encuentra en la posición 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

, si 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 es la posición del monómero de la cadena más alejado del eje principal
 del nanocanal (eje 
\begin_inset Formula $\hat{z}$
\end_inset

).
 En analogía con los términos de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:entropia_traslacional"

\end_inset

, escribimos la entropía de mezcla de cadenas libres como,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-TS_{mix-Pol.}(\boldsymbol{r})=k_{B}T\rho_{PC}(\boldsymbol{r})\left[\mbox{ln}\left(\rho_{PC}(\boldsymbol{r})v_{w}\right)-1\right]\label{eq:Smix_pol_cadenas_libres}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\rho_{PC}(\boldsymbol{r})$
\end_inset

 es la densidad de cadenas en 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

.
 La densidad de cadenas es necesaria para poder escribir el término entrópico
 de mezcla.
 La densidad local de monómeros está relacionada con la densidad de cadenas
 a través de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mon_density_free_chains"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle \rho_{P}(\boldsymbol{r})\right\rangle =\rho_{PC}(\boldsymbol{r})\int d\boldsymbol{r'}\sum_{\alpha}n_{p}(\boldsymbol{r};\boldsymbol{r'},\alpha)P(\boldsymbol{r'},\alpha)\label{eq:mon_density_free_chains}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $n_{p}(\boldsymbol{r};\boldsymbol{r'},\alpha)$
\end_inset

 es la densidad de monómeros en la posición 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

, debido a la conformación 
\begin_inset Formula $\left(\boldsymbol{r}',\alpha\right)$
\end_inset

, ver apéndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Aproximación-MF"

\end_inset

.
 El caso más general de entropía conformacional de cadenas poliméricas libres
 se escribe como,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-TS_{pol}=\int k_{B}T\rho_{PC}(\boldsymbol{r})\sum_{\alpha}P(\boldsymbol{r},\alpha)\mbox{ln}\left(P(\boldsymbol{r};\alpha)\right)d\boldsymbol{r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $P(\boldsymbol{r},\alpha)$
\end_inset

 es la función densidad de probabilidad de la configuración 
\begin_inset Formula $(\boldsymbol{r},\alpha)$
\end_inset

.
 Formalmente debemos incorporar también la normalización de la probabilidad
 de las conformaciones de cadena 
\begin_inset Formula $P(\boldsymbol{r},\alpha)$
\end_inset

.
 Para ello vamos a considerar la normalización local, es decir vamos a pedir
 que la probabilidad 
\begin_inset Formula $P(\boldsymbol{r},\alpha)$
\end_inset

 cumpla con la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:norm_constraint-1"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\alpha}P(\boldsymbol{r,}\alpha)=1\qquad\text{para cada \ensuremath{\boldsymbol{r}}}\label{eq:norm_constraint-1}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Para esto se incorpora un termino de entropía traslacional en la energía
 libre del sistema 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energia_libre_completa"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como el sistema esta en equilibrio con un entorno que contiene polielectrolitos
 libres en solución, debemos considerar que la cantidad de cadenas del polielect
rolito dentro del canal estará regulada por el potencial químico del polímero
 
\begin_inset Formula $\mu_{pol}$
\end_inset

.
 La expresión general de la energía queda de la forma 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\omega=\int_{0}^{R}\rho_{Cl\text{⁻}}(r)\left[\mbox{ln}\left(\rho_{Cl\text{⁻}}(r)v_{w}\right)-1\right]\left(\frac{r}{R}\right)dr+\int_{0}^{R}\rho_{K^{+}}(\boldsymbol{r})\left[\mbox{ln}\left(\rho_{K^{+}}(\boldsymbol{r})v_{w}\right)-1\right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\rho_{OH\text{⁻}}(r)\left[\mbox{ln}\left(\rho_{OH\text{⁻}}(r)v_{w}\right)-1\right]\left(\frac{r}{R}\right)dr+\int_{0}^{R}\rho_{H\text{⁺}}(r)\left[\mbox{ln}\left(\rho_{H\text{⁺}}(r)v_{w}\right)-1\right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\rho_{w}(r)\left[\mbox{ln}\left(\rho_{w}(r)v_{w}\right)-1\right]\left(\frac{r}{R}\right)dr+\int_{0}^{R}\rho_{PC}(r)\left[\mbox{ln}\left(\rho_{PC}(r)v_{w}\right)-1\right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\rho_{PC}(r)\sum_{\alpha}P(r,\alpha)\mbox{ln}\left(P(r;\alpha)\right)\left(\frac{r}{R}\right)dr-\mu_{pol}\int_{0}^{R}\rho_{PC}(r)\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\left\langle \rho_{P}(r)\right\rangle \Big\{\sum_{e=1}^{m}f_{e}(r)\Bigg[\mbox{ln}\left(\frac{f_{e}(r)}{f_{0}(r)}\right)-\sum_{n=1}^{e}\text{ln}\left(K_{n}\right)-\left(n_{H^{+},0}-n_{H^{+},e}\right)\beta\mu_{H^{+}}^{0}\\
-\left(n_{OH^{-},0}-n_{OH^{-},e}\right)\beta\mu_{OH^{-}}^{0}\Bigg]+\mbox{ln}\left(f_{0}(r)\right)+\beta\mu_{0}^{0}\Big\}\left(\frac{r}{R}\right)dr\\
-\int_{0}^{R}\beta\chi_{wall}(r)\left\langle \rho_{P}(r)\right\rangle \left(\frac{r}{R}\right)dr+\int_{0}^{R}\beta\left[\left\langle \rho_{q}(r)\right\rangle \Psi(r)-\frac{1}{2}\varepsilon\left(\nabla_{r}\Psi(r)\right)^{2}\right]\left(\frac{r}{R}\right)dr\\
+\frac{1}{2}\int_{0}^{R}\int_{0}^{R}dr'\left(2\pi r'\right)\chi(r-r')\left\langle \phi_{p}(r)\right\rangle \left\langle \phi_{p}(r')\right\rangle \left(\frac{r}{R}\right)dr\\
-\int_{0}^{R}\beta\Bigg\{\mu_{w}\rho_{w}(r)+\mu_{Cl^{-}}\rho_{Cl^{-}}(r)+\mu_{K^{+}}\rho_{K^{+}}(r)\\
+\mu_{OH^{-}}\left(\rho_{OH^{-}}(r)+\left[\sum_{e=1}^{m}\left(n_{e,OH^{-}}-n_{0,OH^{-}}\right)f_{e}(r)+n_{0,OH^{-}}\right]\left\langle \rho_{p}(r)\right\rangle \right)\\
+\mu_{H^{+}}\left(\rho_{H^{+}}(r)+\left[\sum_{e=1}^{m}\left(n_{e,H^{+}}-n_{0,H^{+}}\right)f_{e}(r)+n_{0,H^{+}}\right]\left\langle \rho_{p}(r)\right\rangle \right)\Bigg\}\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\beta\pi(r)\left[\left\langle \phi_{P}(r)\right\rangle +\sum_{i}\phi_{i}(r)-1\right]\left(\frac{r}{R}\right)dr+\int_{0}^{R}\beta\lambda\left[\sigma_{q}f_{wall}+\int dr\beta\left\langle \rho_{q}(r)\right\rangle \right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\beta Z(r)\left(\sum_{\alpha}P(r,\alpha)-1\right)\left(\frac{r}{R}\right)dr\label{eq:Energia_libre_completa-1}
\end{multline}

\end_inset

Luego de reordenar los términos obtenemos en coordenadas cilíndricas,
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{multline}
\omega=\int_{0}^{R}\rho_{Cl\text{⁻}}(r)\left[\mbox{ln}\left(\rho_{Cl\text{⁻}}(r)v_{w}\right)-1-\beta\mu_{Cl^{-}}+\beta\pi(r)v_{Cl^{-}}\right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\rho_{K^{+}}(r)\left[\mbox{ln}\left(\rho_{K^{+}}(r)v_{w}\right)-1-\beta\mu_{K^{+}}+\beta\pi(r)v_{K^{+}}\right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\rho_{OH\text{⁻}}(r)\left[\mbox{ln}\left(\rho_{OH\text{⁻}}(r)v_{w}\right)-1-\beta\mu_{OH^{-}}+\beta\pi(r)v_{OH^{-}}\right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\rho_{H\text{⁺}}(r)\left[\mbox{ln}\left(\rho_{H\text{⁺}}(r)v_{w}\right)-1-\beta\mu_{H^{+}}+\beta\pi(r)v_{H^{+}}\right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\rho_{w}(r)\left[\mbox{ln}\left(\rho_{w}(r)v_{w}\right)-1-\beta\mu_{w}+\beta\pi(r)v_{w}\right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\rho_{PC}(r)\left[\mbox{ln}\left(\rho_{PC}(r)v_{w}\right)-1-\beta\mu_{pol}+\beta\pi(r)v_{p}+\sum_{\alpha}P(r,\alpha)\mbox{ln}\left(P(r;\alpha)\right)\right]\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\left\langle \rho_{P}(r)\right\rangle \Bigg\{\sum_{e=1}^{m}f_{e}(r)\Bigg[\mbox{ln}\left(\frac{f_{e}(r)}{f_{0}(r)}\right)-\sum_{n=1}^{e}\text{ln}\left(K_{n}\right)-\left(n_{e,H^{+}}-n_{0,H^{+}}\right)\beta\Delta\mu_{H^{+}}\\
-\left(n_{e,OH^{-}}-n_{0,OH^{-}}\right)\beta\Delta\mu_{oH^{-}}\Bigg]-n_{0,OH^{-}}\beta\mu_{OH^{-}}-n_{0,H^{+}}\beta\mu_{H^{+}}\\
+\mbox{ln}\left(f_{0}(r)\right)+\beta\mu_{0}^{0}-\beta\chi_{wall}(r)\Bigg\}\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\beta\left[\left\langle \rho_{q}(r)\right\rangle \Psi(r)-\frac{1}{2}\varepsilon\left(\nabla_{r}\Psi(r)\right)^{2}\right]\left(\frac{r}{R}\right)dr-\int_{0}^{R}\beta\pi(r)\left(\frac{r}{R}\right)dr\\
+\int_{0}^{R}\beta Z(r)\left(\sum_{\alpha}P(r,\alpha)-1\right)\left(\frac{r}{R}\right)dr\label{eq:Energia_libre_compacta-2}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $Z(r)$
\end_inset

 es el multiplicador de Lagrange que impone la condición de normalización
 de 
\begin_inset Formula $P(r,\alpha)$
\end_inset

 de forma local.
 Por ello su dependencia con la coordenada radial.
 La densidad de monómeros local en función de las probabilidades de cadena
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:densidad_de_monomeros"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle \rho_{P}(r)\right\rangle =\int_{0}^{R}\rho_{PC}(r')\sum_{\alpha}P(r',\alpha)n(r;r',\alpha)dr'\label{eq:densidad_de_monomeros}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Uno de los resultados más importantes es el que se obtiene después de optimizar
 la funcional 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energia_libre_compacta-2"

\end_inset

 respecto de la densidad de cadenas de polielectrolito, el potencial químico
 del polímero:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta\mu_{P}=\mbox{ln}\left(\rho_{PC}(r)v_{w}\right)-\mbox{ln}\left(Q(r)\right)\label{eq:definicion_pot_chem_pol}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como consideramos que todas las cadenas están adsorbidas en la superficie
 interna del nanocanal, es posible definir una densidad superficial de cadenas
 
\begin_inset Formula $\sigma_{pol}$
\end_inset

 cuya relación con la densidad 
\begin_inset Formula $\rho_{PC}(R)$
\end_inset

 es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{PC}(R)=\rho_{PC}=\frac{\sigma_{pol}}{\delta}\label{eq:densidad_de_cadenas_grafteadas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
en esta definición se asume que todas las cadenas que están a menos de una
 distancia 
\begin_inset Formula $\delta$
\end_inset

 de la superficie están efectivamente unidas a la misma.
 En este trabajo usamos 
\begin_inset Formula $\delta=0,5nm$
\end_inset

, que es equivalente a la longitud de un segmento del polímero en el modelo
 molecular utilizado.
 La elección de 
\begin_inset Formula $\delta$
\end_inset

 implica simplemente un termino aditivo fijo entre la diferencia de los
 potenciales químicos del polímero en solución y en superficie, es decir
 no modificara nuestros resultados en forma cualitativa.
\end_layout

\begin_layout Section
Adsorción en nanocanales cilíndricos
\end_layout

\begin_layout Standard
Por consideraciones geométricas sabemos que la distribución de polímero
 en nanocanales cilíndricos largos debe ser homogénea a lo largo de la dirección
 
\begin_inset Formula $\hat{z}$
\end_inset

 del nanocanal.
 En nanocanales largos, la cantidad total de polímero adsorbido depende
 de la curvatura y la carga superficial de la pared del nanocanal.
 Estamos interesados en la carga superficial que experimentaría un ion libre
 al atravesar un nanocanal modificado con polielectrolitos.
 Por ello, definimos la densidad de carga superficial efectiva 
\begin_inset Formula $\sigma_{eff}$
\end_inset

, como la suma de la densidad de cargas proveniente de las cadenas de polielectr
olitos en la superficie (
\begin_inset Formula $N\sigma_{pol}f_{1}$
\end_inset

) más la densidad de carga superficial presente en la pared (
\begin_inset Formula $\sigma_{q}f_{w}$
\end_inset

).
 Para calcular 
\begin_inset Formula $\sigma_{pol}$
\end_inset

 se contaron el número de cadenas con al menos 1 monómero sobre la superficie
 del nanocanal (a una distancia menor a 
\begin_inset Formula $\delta$
\end_inset

 de la superficie).
 En los gráficos de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

, mostramos 
\begin_inset Formula $\sigma_{eff}$
\end_inset

 (sobre el eje de la izq.) y la densidad superficial de monómeros de cadenas
 pegadas a la superficie de la pared, 
\begin_inset Formula $N\sigma_{pol}$
\end_inset

 (sobre el eje de la der.), los gráficos están en función del diámetro del
 nanocanal.
 Utilizamos pH=7.0 porque los grupos carboxilatos sobre la pared y los monómeros
 del PAH están, ambos, completamente cargados (ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura_monolayer_PAH"

\end_inset

), y una densidad de carga sobre la pared de 
\begin_inset Formula $\sigma_{q}=0.1\nicefrac{e}{nm^{2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
La densidad de carga superficial efectiva 
\begin_inset Formula $\sigma_{eff}$
\end_inset

 puede aumentar o disminuir con el diámetro del nanocanal dependiendo de
 las diferentes concentraciones de polielectrolitos (
\begin_inset Formula $C_{pol}$
\end_inset

) y de la sal en solución (
\begin_inset Formula $C_{salt}$
\end_inset

).
 En determinadas condiciones incluso se observa una inversión en el signo
 de la carga efectiva, es decir, las cargas del polielectrolito adsorbido
 sobrecompensan a las presentes en la pared.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(A)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_10_19_csalt_0.1_sigmaq_0.1_sigmaeff_vs_D.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(B)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_10_19_csalt_0.01_sigmaq_0.1_sigmaeff_vs_D.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(C)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_10_19_csalt_0.0001_sigmaq_0.1_sigmaeff_vs_D.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Densidad de carga efectiva en la superficie del nanocanal, definida como
 
\begin_inset Formula $\sigma_{eff}=N\sigma_{pol}f_{1}-\sigma_{wall}$
\end_inset

 en función del diámetro del nanocanal.
 Las curvas pertenecen a distintos valores de la concentración de polímero
 en solución, desde 
\begin_inset Formula $C_{pol}=10^{-7}M$
\end_inset

 hasta 
\begin_inset Formula $C_{pol}=1M$
\end_inset

.
 (A)
\begin_inset Formula $C_{salt}=10^{-1}M$
\end_inset

, (B)
\begin_inset Formula $C_{salt}=10^{-2}M$
\end_inset

 y (C) 
\begin_inset Formula $C_{salt}=10^{-4}M$
\end_inset

.
 El eje de la derecha muestra la densidad de polímero adsorbido en la superficie.
 Otros parámetros: 
\begin_inset Formula $N=50$
\end_inset

, 
\begin_inset Formula $\sigma_{q}=0.1$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Densidad-de-carga-efectiva"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(A)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_19_csalt_0.00001_sigmaq_0.1_D_6_sigmapol_vs_pH.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(B)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_26_csalt_0.1_sigmaq_0.1_D_6_sigmapol_vs_pH_D6.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(C)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_26_csalt_1.0_sigmaq_0.1_D_6_sigmapol_vs_pH.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Densidad superficial de polímero (número de cadenas por 
\begin_inset Formula $nm^{2}$
\end_inset

) en función del pH de la solución.
 La concentración de polímero en solución fija el potencial químico del
 polímero.
 (A) 
\begin_inset Formula $C_{salt}=10^{-5}M$
\end_inset

, (B) 
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

, (C) 
\begin_inset Formula $C_{salt}=1.0M$
\end_inset

.
 Otros parámetros: 
\begin_inset Formula $D=6nm$
\end_inset

, 
\begin_inset Formula $\sigma_{q}=0.1\nicefrac{e}{nm^{2}}$
\end_inset

, 
\begin_inset Formula $N=50$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Densidad-superficial_vs_pH"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las curvas en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

A corresponden a una concentración de sal en solución de 
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

.
 Se observa que el comportamiento de 
\begin_inset Formula $\sigma_{eff}$
\end_inset

 en función del diámetro del canal cambia con la concentración de polielectrolit
os en solución (
\begin_inset Formula $C_{pol}$
\end_inset

).
 Cuando 
\begin_inset Formula $C_{pol}=10^{-3}M$
\end_inset

 la densidad de carga efectiva tiene signo negativo 
\begin_inset Formula $\sigma_{eff}<0$
\end_inset

 (
\begin_inset Formula $\sigma_{eff}\sim-0.03e\times nm^{-2}$
\end_inset

) y es independiente del diámetro del canal.
 Si 
\begin_inset Formula $C_{pol}>1mM$
\end_inset

 entonces la densidad de polielectrolitos adsorbidos aumenta al aumentar
 el diámetro del nanocanal, además, se observa una inversión en el signo
 de la carga efectiva para alguna combinación de 
\begin_inset Formula $C_{pol}$
\end_inset

 y 
\begin_inset Formula $D$
\end_inset

.
 Como la densidad de carga de la pared es constante el cambio de signo se
 debe exclusivamente a la adsorción de los polielectrolitos.
 Cuando 
\begin_inset Formula $\sigma_{eff}>0$
\end_inset

 la carga de las cadenas adsorbidas es mayor que la carga proveniente de
 los grupos carboxilatos en la pared del nanocanal.
 Es decir, ocurre sobre-compensación de la carga en la pared
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Paper Compensación de carga
\end_layout

\end_inset

, siendo este fenómeno conocido en la literatura.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Debe su causa al potencial químico de las cadenas poliméricas que debe manteners
e constante (condición de equilibrio) entre su valor para las cadenas adsorbidas
 y su valor para las cadenas en el seno de la solución.
 Esto es, hay que tener en cuenta la interacción pared-cadena.
 Aunque nuestra investigación consideró este caso, aquí mostramos una sobrecompe
nsanción de la carga debido únicamente a interacciones electrostáticas más
 entropías traslacionales y repulsiones de Van der Waals.
\end_layout

\end_inset

 Si 
\begin_inset Formula $\sigma_{eff}<0$
\end_inset

 entonces ocurre una sub-compensación de la carga en la pared.
 
\end_layout

\begin_layout Standard
Al disminuir la concentración de sal en solución decrece el efecto de la
 curvatura sobre la adsorción de polímeros, ver figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

A, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

B y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

C.
 Si bien las cargas en la pared del nanocanal pueden ser apantalladas con
 los iones proveniente de la sal o con las cadenas de polielectrolitos,
 al disminuir la concentración de sal también ocurre una disminución de
 la adsorción, observar el cambio en las escalas de 
\begin_inset Formula $\sigma_{eff}$
\end_inset

 con la concentración de sal.
 
\end_layout

\begin_layout Standard
Resulta interesante investigar el caso de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

C, donde la concentración de sal es muy baja 
\begin_inset Formula $C_{salt}=10^{-4}M$
\end_inset

.
 En estas condiciones los desbalances en la densidad de carga sobre la superfici
e son pequeños (
\begin_inset Formula $\sim10^{-4}$
\end_inset

) y el apantallamiento ocurre exclusivamente por la adsorción de polielectrolito
s.
 Cuando la concentración de polielectrolito es alta, 
\begin_inset Formula $C_{pol}\geq1mM$
\end_inset

, se observa una sobre compensación de las cargas de la pared (
\begin_inset Formula $\sigma_{eff}>0$
\end_inset

) y diámetros menores implican una disminución en la cantidad de polielectrolito
s adsorbidos.
 Cuando la carga de la pared esta sub-compensada (
\begin_inset Formula $\sigma_{eff}<0$
\end_inset

), condición que ocurre si la concentración de polielectrolito es baja (
\begin_inset Formula $C_{pol}<10^{-4}M$
\end_inset

), entonces diámetros menores implican un aumento en la cantidad de polímero
 adsorbido.
 Finalmente en los tres gráficos de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

, existe una concentración de polímero intermedia para la cual la cantidad
 de polímero adsorbido es independiente del diámetro del nanocanal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras_PAH_adsorption/surface_free_energy_sigmaqs.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energía libre de la superficie en función del diámetro del nanocanal.
 El sistema tiene carga superficial pero no hay polielectrolitos adsorbidos.
 Parámetros: 
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

, 
\begin_inset Formula $\sigma_{q}=0.1\nicefrac{e}{nm^{2}}$
\end_inset

, 
\begin_inset Formula $pH=7.0$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Energía-libre-vs_D"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para explicar estos resultados consideremos primero un nanocanal sin polímero
 con densidad de carga superficial constante.
 A medida que disminuye el diámetro del nanocanal, aumenta la energía libre
 por unidad de área (ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energía-libre-vs_D"

\end_inset

)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ocurre un incremento del potencial electrostático cerca de la superficie
 
\end_layout

\end_inset

debido a que la distancia media entre las cargas sobre la pared del nanocanal
 decrece.
 Al incorporar polielectrolitos pueden ocurrir dos cosas: si la carga en
 la pared esta sub-compensada por la carga proveniente de los polielectrolitos
 entonces, al disminuir el diámetro el sistema compensa el aumento de las
 repulsiones electrostáticas aumentando la cantidad de polielectrolito adsorbido
, de forma tal de disminuir la magnitud de la carga superficial efectiva.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
entonces el potencial cerca de la superficie se hace más negativo cuanto
 más chico se hace el diámetro del nanocanal, produciendo un incremento
 en la densidad de polielectrolitos, cargados positivamente.
\end_layout

\end_inset

 Por otro lado, si hay una sobre compensación de la carga superficial entonces,
 la carga superficial efectiva sobre la superficie es positiva.
 Este caso es análogo al anterior, cuanto más se reduce el diámetro del
 nanocanal la cantidad polielectrolito adsorbido disminuye, con el fin de
 disminuir las repulsiones electrostáticas debido al exceso de carga.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Algo importante es que el aumento de energía libre es de origen entrópico
 y no energético-electrostático como uno pensaría...*******
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El ejemplo en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

C discutido en el párrafo anterior es útil para entender el mecanismo a
 través del cual el nanoconfinamiento regula la cantidad de polielectrolitos
 adsorbidos.
 Sin embargo, como dijimos la magnitud del efecto es pequeña.
 Consideramos que la magnitud del efecto es pequeña porque para concentraciones
 de sal bajas, el único mecanismo para compensar la carga en la superficie
 es la adsorción de polielectrolito y, por lo tanto, no puede desviarse
 demasiado de la condición de compensación absoluta de carga 
\begin_inset Formula $\sigma_{Eff}\thicksim0$
\end_inset

 sin aumentar significativamente la energía libre del sistema.
 En el caso de soluciones de sal intermedias (
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

 para la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

A y 
\begin_inset Formula $0.01M$
\end_inset

 para la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

B), los cationes de la sal compiten con el polielectrolito adsorbido para
 apantallar la carga de la pared.
 Esto realza el efecto del confinamiento sobre la adsorción de polielectrolitos.
 Como la carga en la pared esta parcialmente compensada por los cationes
 de la sal, la densidad de carga efectiva (carga de la pared más carga de
 los polielectrolitos adsorbidos) para la cuál no hay cambios en la cantidad
 de polielectrolito adsorbido en función de la curvatura del nanocanal,
 no es 
\begin_inset Formula $\sigma_{eff}=0$
\end_inset

 sino que corresponde a 
\begin_inset Formula $\sigma_{eff}<0$
\end_inset

.
 
\end_layout

\begin_layout Standard
También es interesante observar que el efecto del diámetro en la cantidad
 de polielectrolito adsorbido decae hacia diámetros grandes independientemente
 del signo de 
\begin_inset Formula $\sigma_{eff}$
\end_inset

.
 Este decaimiento es menos pronunciado para concentraciones de sal bajas
 que para las concentraciones altas y es más grande que 
\begin_inset Formula $100nm$
\end_inset

 para 
\begin_inset Formula $C_{salt}=10^{-4}M$
\end_inset

 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

C).
 En la práctica esto significa que el efecto de la curvatura en la adsorción
 de polielectrolitos será importante para concentraciones de sal intermedias,
 por que para concentraciones de sal bajas el efecto es menor y para concentraci
ones de sal altas la curvatura afectará sólo los nanocanales angostos.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Estudiamos el sistema a pH=7.0 donde la pared del nanocanal y el polielectrolito
 están totalmente cargados.
 
\end_layout

\end_inset

En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-superficial_vs_pH"

\end_inset

 mostramos la densidad superficial de cadenas de polielectrolitos adsorbidos
 en función del pH de la solución.
 Cuando 
\begin_inset Formula $3<pH<9$
\end_inset

 , aumentar el pH de la solución incrementa la densidad superficial de cadenas
 adsorbidas por que la pared incrementa su carga según el equilibrio ácido-base
 de sus grupos carboxilatos, mientras que la carga del polielectrolito se
 mantiene constante.
 La densidad superficial de polímero muestra un 
\emph on
plateau 
\emph default
para valores de pH mayores a 6 y menores que 9.
 Esto está en completo acuerdo con la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura_monolayer_PAH"

\end_inset

C donde se muestra que en esta región de pH ambos grados de disociación,
 la disociación de la pared y de los polielectrolitos, se mantienen constantes.
\end_layout

\begin_layout Standard
Para valores de 
\begin_inset Formula $pH>9$
\end_inset

 el grado de disociación del polielectrolito disminuye mientras la densidad
 de carga en la pared se mantiene constante.
 Este comportamiento depende de la concentración de sal 
\begin_inset Formula $C_{salt}$
\end_inset

 y la concentración de monómeros 
\begin_inset Formula $C_{pol}$
\end_inset

 en solución.
 Cuando la concentración de sal es suficientemente baja (
\begin_inset Formula $C_{salt}=10^{-5}M$
\end_inset

), figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-superficial_vs_pH"

\end_inset

A, las cargas en la pared están principalmente compensadas por las cargas
 del polielectrolito.
 La densidad superficial de cadenas aumenta con el pH de la solución debido
 al incremento en la carga de la pared y el comportamiento es independiente
 de 
\begin_inset Formula $C_{pol}$
\end_inset

,ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-superficial_vs_pH"

\end_inset

A.
 Para 
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-superficial_vs_pH"

\end_inset

B, hay una competencia entre los iones de la sal y las cadenas de polielectrolit
os para apantallar el exceso de la carga en la pared.
 El sistema intenta minimizar su energía libre y para hacerlo existe un
 balance entre la entropía traslacional de las cadenas libres y los iones.
 Para concentraciones 
\begin_inset Formula $C_{pol}$
\end_inset

 altas la adsorción de cadenas poliméricas es energeticamente favorable
 por eso hay un incremento en la adsorción de polímero.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\beta\mu=\text{ln}\left(C_{pol}v_{w}\right)\label{eq:pol_chem_pot}
\end{equation}

\end_inset

***FACUNDO***
\end_layout

\end_inset

 Al disminuir 
\begin_inset Formula $C_{pol}$
\end_inset

 se reduce el potencial químico de las cadenas de polielectrolitos, lo que
 genera un desbalance energético entre iones libres y el polielectrolito,
 haciendo que sea preferible la adsorción de iones para alcanzar la condición
 de electroneutralidad.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AOTRA NOTA QUE NO AGREGUE NO ENTIENDOOOO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cuando 
\begin_inset Formula $C_{salt}$
\end_inset

 es 
\begin_inset Formula $1.0M$
\end_inset

, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-superficial_vs_pH"

\end_inset

C la densidad superficial de cadenas 
\begin_inset Formula $\sigma_{pol}$
\end_inset

, depende de la concentración de polímero 
\begin_inset Formula $C_{pol}$
\end_inset

 en solución, aunque la adsorción de las cadenas es menor al caso 
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

 en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-superficial_vs_pH"

\end_inset

B.
 Si 
\begin_inset Formula $C_{pol}\leq10^{-2}M$
\end_inset

, entonces la condición de electroneutralidad en las cercanías de la superficie
 cargada se cumple principalmente con los iones de la sal 
\begin_inset Formula $Cl^{-}$
\end_inset

y 
\begin_inset Formula $K^{+}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Efectos de la concentración de sal
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Distribución de polímero dentro del canal
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_avpol_vs_r_cpol_1M_D20.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fracción-de-volumen_adsorcion_polielectrolitos"

\end_inset

Fracción de volumen ocupada por el polímero en función de la distancia al
 centro del nanocanal.
 Las curvas corresponden a los valores de concentración de sal 
\begin_inset Formula $C_{salt}=1.0M$
\end_inset

, 
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

, 
\begin_inset Formula $C_{salt}=0.01M$
\end_inset

 y 
\begin_inset Formula $C_{salt}=0.001M$
\end_inset

.
 Otros parámetros: 
\begin_inset Formula $\sigma_{q}=0.1\nicefrac{e}{nm^{2}}$
\end_inset

, 
\begin_inset Formula $N=50$
\end_inset

, 
\begin_inset Formula $C_{pol}=1.0M$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La distribución radial de los monómeros de las cadenas adsorbidas se muestra
 en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fracción-de-volumen_adsorcion_polielectrolitos"

\end_inset

 a una concentración de polielectrolitos en solución 
\begin_inset Formula $C_{pol}=1.0M$
\end_inset

 y un 
\begin_inset Formula $pH=7$
\end_inset

 en estas condiciones las cadenas están completamente cargadas y tienen
 conformaciones tipo varilla (
\emph on
rod-like
\emph default
).
 Sin embargo, la organización molecular de las cadenas adsorbidas varía
 con la concentración de sal.
 Por ejemplo, la capa polimérica sobre la pared del nanocanal se "hincha"
 cuando aumenta la concentración de sal.
 Al aumentar 
\begin_inset Formula $C_{salt}$
\end_inset

 el apantallamiento iónico de la carga polimérica permite conformaciones
 más flexibles, lo que significa un incremento en la entropía conformacional
 (capa polimérica más ancha).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Las consecuencias del incremento en la concentración de sal y el consecuente
 apantallamiento del exceso de carga cerca de la pared del nanocanal.
\end_layout

\end_inset

En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Potencial-electrostático-PAH_adsorcion"

\end_inset

 mostramos la distribución del potencial electrostático dentro del nanocanal,
 en función de la coordenada radial (distancia al centro del nanocanal)
 para canales con diámetros 
\begin_inset Formula $D=10nm$
\end_inset

 y 
\begin_inset Formula $D=100nm$
\end_inset

, y concentraciones de sal en solución 
\begin_inset Formula $C_{salt}=10^{-5}M$
\end_inset

 y 
\begin_inset Formula $C_{salt}=1M$
\end_inset

.
 Si comparamos la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Potencial-electrostático-PAH_adsorcion"

\end_inset

A2 con la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Potencial-electrostático-PAH_adsorcion"

\end_inset

B2, observamos que el potencial electrostático 
\begin_inset Formula $\Psi(r)$
\end_inset

 decrece más rápido cuando 
\begin_inset Formula $C_{salt}$
\end_inset

 es mayor, esto es por que la concentración de sal determina la longitud
 característica de las interacciones electrostáticas (longitud de Debye
 
\begin_inset Formula $\lambda_{D}=\left(\frac{\varepsilon k_{B}T}{\sum_{j=1}^{N}n_{j}q_{j}^{2}}\right)^{\nicefrac{1}{2}}$
\end_inset

).
 Por otro lado el diámetro del nanocanal determina el grado de confinamiento,
 haciendo que los iones libres provenientes de la sal deban interactuar
 con la doble capa eléctrica cerca de la pared del nanocanal.
 El valor del potencial electrostático en el centro del nanocanal está determina
do por 
\begin_inset Formula $C_{salt}$
\end_inset

 y 
\begin_inset Formula $D$
\end_inset

.
 Para diámetros chicos y concentraciones de sal bajas, ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Potencial-electrostático-PAH_adsorcion"

\end_inset

A1, el potencial puede considerarse constante si la distancia a la pared
 del nanocanal es mayor a 
\begin_inset Formula $1nm$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(A1)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_csalt_0.001_sigmaq_0.1_D_10_potenz_vs_r.eps
	lyxscale 80
	height 20theight%

\end_inset

 (A2)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_csalt_0.001_sigmaq_0.1_D_100_potenz_vs_r.eps
	lyxscale 80
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(B1)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_csalt_1.0_sigmaq_0.1_D_10_potenz_vs_r.eps
	lyxscale 80
	height 20theight%

\end_inset

 (B2)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_csalt_1.0_sigmaq_0.1_D_100_potenz_vs_r.eps
	lyxscale 80
	height 20theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Potencial electrostático dentro del nanocanal en función de la distancia
 al centro del nanocanal.
 (A1) 
\begin_inset Formula $D=10nm$
\end_inset

, 
\begin_inset Formula $C_{salt}=10^{-3}M$
\end_inset

, (A2) 
\begin_inset Formula $D=100nm$
\end_inset

, 
\begin_inset Formula $C_{salt}=10^{-3}M$
\end_inset

, (B1) 
\begin_inset Formula $D=10nm$
\end_inset

, 
\begin_inset Formula $C_{salt}=1.0M$
\end_inset

 y (B2) 
\begin_inset Formula $D=10nm$
\end_inset

, 
\begin_inset Formula $C_{salt}=1.0M$
\end_inset

.
 Los cambios en el potencial electrostático con la concentración de sal
 están relacionados con el cambio en la longitud de Debye 
\begin_inset Formula $\lambda_{D}$
\end_inset

.
 El grado de confinamiento (tamaño del diámetro) modifica el potencial en
 el centro del canal.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Potencial-electrostático-PAH_adsorcion"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consideremos a continuación un nanocanal largo no cilíndrico.
 donde 
\begin_inset Formula $D\ll L$
\end_inset

.
 En este caso las propiedades del nanocanal a una dada posición 
\begin_inset Formula $z$
\end_inset

 sobre el eje principal, pueden ser aproximadas localmente por las propiedades
 de un nanocanal cilíndrico de diámetro 
\begin_inset Formula $D(z)$
\end_inset

, donde 
\begin_inset Formula $D(z)$
\end_inset

 es el diámetro de un nanocanal no cilíndrico dependiente de la posición
 
\begin_inset Formula $z$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gilles2016"

\end_inset

.
 De acuerdo con nuestros resultados, la cantidad de polielectrolito adsorbido
 y el perfil del potencial electrostático dentro del nanocanal dependen
 del diámetro, por eso esperamos que en el equilibrio la distribución de
 polielectrolitos adsorbidos en la superficie interna de nanocanales no
 cilíndricos inducirá una carga efectiva 
\begin_inset Formula $\sigma_{eff}$
\end_inset

 inhomogenea sobre la pared del nanocanal.
 
\end_layout

\begin_layout Standard
Los nanocanales asimétricos con densidad de carga homogénea o nanocanales
 cilíndricos con distribuciones de carga homogéneas pueden rectificar la
 corriente iónica.
 Nos preguntamos ahora como cambiarán las propiedades de transporte de un
 canal no cilíndrico con una adsorción inhomogenea de polielectrolitos.
 Utilizamos el software COMSOL para resolver las ecuaciones de Poisson-Nernst-Pl
anck sin aproximaciones a través del cálculo por elementos finitos (
\emph on
EF
\emph default
).
 Mostramos los resultados en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Corriente-iónica-rectificación"

\end_inset

, las curvas 
\begin_inset Formula $I-V$
\end_inset

 (corriente-voltaje) que se predicen para un nanocanal cónico con una densidad
 de carga neta 
\begin_inset Formula $\sigma_{eff}$
\end_inset

, determinada por las curvas de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-de-carga-efectiva"

\end_inset

.
 Se observa que cuando 
\begin_inset Formula $C_{pol}=0.1M$
\end_inset

, si la concentración de sal es 
\begin_inset Formula $C_{salt}=1.0M$
\end_inset

 (círculos blancos) la rectificación es en una dirección y si 
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

 (cuadrados blancos) se cambia la dirección de la rectificación.
 Esto evidencia una inversión de carga en la superficie interna del nanocanal.
 En cambio si 
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

 y variamos la concentración de polielectrolitos de 
\begin_inset Formula $C_{pol}=0.1M$
\end_inset

 a 
\begin_inset Formula $C_{pol}=1.0M$
\end_inset

 (cuadrados obscuros) vemos que aumenta el grado de rectificación desde
 
\begin_inset Formula $\alpha=1.44$
\end_inset

 a 
\begin_inset Formula $\alpha=2.32$
\end_inset

.
 Estos resultados son compatibles con las observaciones experimentales.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
REFERENCIAS!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_poro_conico_rectificacion.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Corriente iónica en función del voltaje aplicado.
 Entre los extremos de un nanocanal cónico largo (
\begin_inset Formula $L\gg D$
\end_inset

),modificado con una capa de PAH.
 La distribución de PAH es no uniforme y sigue las predicciones hechas por
 la teoría molecular.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Corriente-iónica-rectificación"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Este comportamiento podemos explicarlo a través de la exclusión geométrica
 de las cadenas poliméricas? al achicarse el radio las cadenas quedarán
 adsorbidas sólo si son necesarias para equilibrar las interacciones electrostát
icas.
 Si existe un exceso entonces al confinar aún más, las cadenas se desorben
 para volver al bulk.
 Mientras que si hay un defecto de cargas entonces al reducir el espacio
 de confinamiento (disminuir el radio del nanocanal) se hace necesario adsorber
 más cadenas.
 
\end_layout

\begin_layout Plain Layout
1) No hay cambios notables en el potencial electrostatico por lo tanto no
 puede ser debido al potencial electrostatico de las cargas en la superficie
 del nanocanal.
\end_layout

\begin_layout Plain Layout
2) Creo que tiene que ver con la conformación de las cadenas es decir al
 reducir el radio hay más cadenas adsorbidas pero se acomodan en una capa
 más ancha.
\end_layout

\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
(A)
\begin_inset Graphics
	filename figuras_PAH_adsorption/17_01_15_csalt_0.1_sigmaq_0.1_D_10_avpol_vs_distance_D10.eps
	scale 30

\end_inset

 (B)
\begin_inset Graphics
	filename figuras_PAH_adsorption/17_01_15_csalt_0.1_sigmaq_0.1_D_100_avpol_vs_dist.eps
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

.
 Cuando se reduce el diámetro del nanocanal ocurren dos fenómenos.
 Por un lado hay una redistribución de las cadenas poliméricas como pueden
 verse en las figuras (A) D=10nm y (B) D=100nm, La capa polimérica tiene
 un espesor mayor al reducir el diámetro.
 
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Cuando D es suficientemente grande la densidad de monómeros por unidad de
 volumen sobre la pared del nanocanal es una buena estimación de la densidad
 de cadenas por unidad de superficie sobre la pared del nanocanal.
 Es decir cada cadena aporta en promedio 1 monómero en la pared del nanocanal.
 Cuando D es "chico" la densidad de monómeros por unidad de volumen no estima
 bien la densidad de cadenas por unidad de superficie por que ahora cada
 cadena aporta más de un monómero sobre la superficie del nanocanal.
 Entonces tendremos más densidad de monómeros que la correspondiente densidad
 de cadenas.
 Esto hace que la capa polimérica tenga una estructura más compleja con
 cadenas "pegadas" contra la pared del nanocanal y otras más relajadas extendida
s hacia el centro del nanocanal.
\end_layout

\begin_layout Plain Layout
****
\end_layout

\begin_layout Plain Layout
Al achicar el diámetro del nanocanal, la distancia media entre las partículas
 cargadas decrece.
 Si la carga de la pared esta subcompensada por el polielectrolito, entonces
 el potencia cerca de la pared se hace más negativo cuanto más se achica
 el diámetro del nanocanal, produciendo un incremento en la cantidad de
 polielectrolitos adsorbidos, cargados positivamente.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Resultados
\end_layout

\begin_layout Plain Layout
La forma en que los equilibrios químicos se comportan respecto del pH de
 la solución se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figura_monolayer_PAH"

\end_inset

(C).
 Cuando el pH=2 el polímero se encuentra totalmente cargado y la pared del
 nanocanal totalmente descargada, a medida que el pH aumenta la pared del
 nanocanal comienza a cargarse mientras que la carga total de la capa polimérica
 se mantiene constante.
 Entre pH=6 y hasta pH=9 las cargas de la pared y del polímero se mantienen
 aproximadamente constante en valores cercanos al máximo.
 A medida que aumenta el pH de la solución más allá de pH=9 ocurre una deprotona
ción de las cadenas de PAH produciendo una disminución de la carga total
 de la capa polimérica.
 
\end_layout

\begin_layout Plain Layout
El comportamiento de las cargas netas de polímero y carga superficial del
 nanocanal influye sobre la adsorción de cadenas sobra la superficie.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densidad-superficial_vs_pH"

\end_inset

 se muestra la densidad de cadenas por 
\begin_inset Formula $nm^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{pol}$
\end_inset

 en función del pH de la solución.
 En todos los casos la adsorción de cadenas poliméricas aumenta a medida
 que aumenta el pH de la solución.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
