#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master tesis_Doc_FMG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Soluciones de Bulk
\begin_inset CommandInset label
LatexCommand label
name "chap:Soluciones-de-Bulk"

\end_inset


\end_layout

\begin_layout Standard
Dadas las dos reacciones químicas se definen las constantes de equilibrio
 químico 
\begin_inset Formula $K_{1}$
\end_inset

 y 
\begin_inset Formula $K_{2}$
\end_inset

 (condición termodinámica).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
PH_{2}\rightleftharpoons PH^{-}+H^{+}, & K_{1}=\frac{\left[PH^{-}\right]\left[H^{+}\right]}{\left[PH_{2}\right]}\end{array}\label{eq:experimental_K}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
PH^{-}\rightleftharpoons P{}^{--}+H^{+}, & K_{2}=\frac{\left[P^{--}\right]\left[H^{+}\right]}{\left[PH^{-}\right]}\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
A partir de las definiciones de las constantes de equilibrio es posible
 relacionar los valores de 
\begin_inset Formula $pH$
\end_inset

 con los valores de 
\begin_inset Formula $pK_{i}=-log\left(K_{i}\right)$
\end_inset

.
 Estas relaciones se llaman relaciones de Henderson-Hasselbach.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
pH=pK_{1}+log\left(\frac{\left[PH^{-}\right]}{\left[PH_{2}\right]}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
pH=pK_{2}+log\left(\frac{\left[P^{2-}\right]}{\left[PH^{-}\right]}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Las fracciones de disociación para los distintos estados del polímero están
 definidas como,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{0}=\frac{\left[PH_{2}\right]}{\left[PH_{2}\right]+\left[PH^{-}\right]+\left[H^{+}\right]}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{1}=\frac{\left[PH^{-}\right]}{\left[PH_{2}\right]+\left[PH^{-}\right]+\left[H^{+}\right]}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{2}=\frac{\left[P^{2-}\right]}{\left[PH_{2}\right]+\left[PH^{-}\right]+\left[H^{+}\right]}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Estas expresiones pueden escribirse en términos de las constantes de equilibrio,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{0}=\frac{[H^{+}]^{2}}{[H^{+}]^{2}+[H^{+}]K_{1}+K_{1}K_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{1}=\frac{[H^{+}]K_{1}}{[H^{+}]^{2}+[H^{+}]K_{1}+K_{1}K_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{2}=\frac{K_{1}K_{2}}{[H^{+}]^{2}+[H^{+}]K_{1}+K_{1}K_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La termodinámica permite relacionar el cambio en la energía libre de Gibbs
 con con las constantes de equilibrio químico.
 Por definición, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta G_{1}=\mu_{-1}^{0}+\mu_{H^{+}}^{0}-\mu_{0}^{0}=-\mbox{ln}\left(K_{1}^{theo}\right)\label{eq:theoretical_K}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta G_{2}=\mu_{-2}^{0}+\mu_{H^{+}}^{0}-\mu_{-2}^{0}=-\mbox{ln}\left(K_{2}^{theo}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
La relación entre la definición termodinámica (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theoretical_K"

\end_inset

) y la constante de equilibrio que se obtiene de forma experimental (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:experimental_K"

\end_inset

) se escribe:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{1}^{exp}=\frac{\left[PH^{-}\right]\left[H^{+}\right]}{\left[PH_{2}\right]}=\left[H^{+}\right]\frac{f_{1}}{f_{0}}
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Esta sale por definición pero que hay con la teórica?se usa las definiciones
 
\begin_inset Formula $f_{1}$
\end_inset

 y 
\begin_inset Formula $f_{0}$
\end_inset

, obtenidas de la minimización.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{1}^{theo}=\frac{\phi_{H^{+}}}{\phi_{\omega}}\frac{f_{1}}{f_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
La última expresión escrita en término de las propiedades en solución, 
\begin_inset Formula $\phi_{H^{+}}^{b}=[H^{+}]0.602v_{\omega}$
\end_inset

, en donde 
\begin_inset Formula $\phi_{\omega}=1$
\end_inset

, se obtiene la relación buscada:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{1}^{theo}=0.602v_{\omega}K_{1}^{exp}
\]

\end_inset


\end_layout

\begin_layout Standard
En términos del pKa
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
pK_{1}^{theo}=pK^{exp}-log_{10}\left(0.602v_{\omega}\right)\label{eq:relacion_teo_exp_pKs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Simetría en las ecuaciones del grado de disociación
\end_layout

\begin_layout Standard
Elegimos escribir siempre los estados de carga neutra como reactivos (a
 la izquierda del equilibrio químico) y las especies cargadas como productos
 (a la derecha del equilibrio químico).
 De esta forma la expresión del grado de disociación tiene siempre la misma
 estructura y el acoplamiento con protones y oxidrilos es obvia.
 Por ejemplo, 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="0.2cm" bottomspace="0.2cm">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{cc}
AH\rightleftharpoons A^{-}+H^{+}, & K_{a1}=\frac{\left[A^{-}\right]\left[H^{+}\right]}{\left[AH\right]}\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{cc}
B\rightleftharpoons BH^{+}+OH^{-}, & K_{b1}=\frac{\left[BH^{+}\right]\left[OH^{-}\right]}{\left[B\right]}\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
la expresión para 
\begin_inset Formula $f_{1}$
\end_inset

siempre es
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{a1}=\frac{\left[A^{-}\right]}{\left[AH\right]+\left[A^{-}\right]}=\frac{K_{a1}}{[H^{+}]+K_{a1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{b1}=\frac{\left[BH^{+}\right]}{\left[B\right]+\left[BH^{+}\right]}=\frac{K_{b1}}{[OH^{-}]+K_{b1}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{b1}=\frac{\left[BH^{+}\right]}{\left[B\right]+\left[BH^{+}\right]}=\frac{K_{1}}{[OH^{-}]+K_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Con las últimas expresiones es fácil ver la carga del estado 1 del monómero.
 Si el acoplamiento es con el ion 
\begin_inset Formula $OH^{-}$
\end_inset

(
\begin_inset Formula $H^{+}$
\end_inset

) entonces el monomero está cargado positivamente (negativamente).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTE: Los químicos piensan en los grupos que la molécula pierde para estar
 cargada.
 Si el compuesto es un ácido entonces el compuesto pierde un proton 
\begin_inset Formula $H^{+}$
\end_inset

 , si el compuesto es una base entonces pierde grupos 
\begin_inset Formula $OH^{-}$
\end_inset


\end_layout

\begin_layout Plain Layout
CONCLUSION: Write things in completely symmetric equations with charged
 groups on the right of the chemical equilibrium.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Relaciones entre las variables de bulk experimentales y las variables de
 entrada en la teoría
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[C_{salt}\right]=\frac{mol}{dm^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula 
\[
\phi_{ion}=C_{salt}\frac{6.02\times10^{23}\#}{mol}\frac{1dm^{3}}{10^{24}nm^{3}}=C_{salt}\times0.602\times v_{ion}
\]

\end_inset


\end_layout

\begin_layout Standard
Relación con el pH,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{H^{+}}=e^{-pH}\times0.602\times v_{H^{+}}
\]

\end_inset


\end_layout

\begin_layout Section
Condiciones de contorno
\end_layout

\begin_layout Standard
El compartamiento del potencial electrostatico en el centro del canal y
 en pared cargada tiene las siguientes propiedades.
 En el centro del canal por cuestiones de simetría el campo electrostatico
 debe ser cero (no hay ninguna dirección privilegiada, simetría angular).
 Por lo tanto es apropiada la condición de contorno: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\Psi(0)}{\partial r}\left(r=0\right)=0\mbox{ and }\frac{\partial\Psi(R)}{\partial r}\left(r=R\right)=\frac{\sigma_{q}}{\xi}
\]

\end_inset


\end_layout

\begin_layout Standard
En cambio sobre la pared del nanocanal puede haber una distribucion de carga
 que asumimos homogénea en la dirección angular 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
 Por lo tanto el flujo de campo 
\begin_inset Formula $E$
\end_inset

 a traves de esta superficie se calcula utilización la regla de gauss: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{2}-E_{1}=\frac{\sigma_{q}}{\xi}
\]

\end_inset


\end_layout

\begin_layout Standard
Como el campo electrico en 2 debe ser cero (es una condicion que exigimos
 a priori pero podria no ser cierta ya que el sustrato del nanocanal no
 es un metal sino que es un polimero).
 
\begin_inset Formula $E_{2}=0$
\end_inset

.
 Ademas como 
\begin_inset Formula $E_{1}=-\frac{\partial\Psi}{\partial r}=-\frac{\Psi_{N}-\Psi_{N-1}}{\delta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{1}=-\frac{\sigma_{q}}{\xi}=-\frac{\Psi_{N}-\Psi_{N-1}}{\delta}
\]

\end_inset

y por lo tanto nuestra condicion de contorno es
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi(r_{N})=\Psi(r_{N-1})+\delta\frac{\sigma_{q}}{\xi}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aca figura con el flujo del campo en una superficie con carga superficial
 homogenea
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi(0)=\Psi(1)\mbox{ and }\Psi(r_{N})=\Psi(r_{N-1})+\frac{\sigma_{q}}{\xi}
\]

\end_inset


\end_layout

\begin_layout Standard
esto esta perfecto la comparación con el modelo teórico de Schoch solo funciona
 para determinadas condiciones (ver 
\begin_inset CommandInset citation
LatexCommand cite
key "Schoch2008a"

\end_inset

)
\end_layout

\end_body
\end_document
