#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% Poniendo la fecha! NO esta por defecto!
% Se define un comando \mathcolor{color}{variables}
% Permite poner colores dentro de una ecuacion. TRE - MEN - DO
\usepackage{color}
\newcommand*{\mathcolor}{}
\def\mathcolor#1#{\mathcoloraux{#1}}
\newcommand*{\mathcoloraux}[3]{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}

\definecolor{purple}{cmyk}{0.41,0.9,0,0}
\definecolor{purple1}{rgb}{0.5,0,0.5}
\end_preamble
\use_default_options true
\master tesis_Doc_FMG.lyx
\begin_modules
theorems-ams
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Estudio de las Propiedades de Nanocanales de estado Sólido"
\pdf_author "Facundo M. Gilles"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=purple"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Estas son las sugerencias de la Universidad: 
\end_layout

\begin_layout Plain Layout
Un capítulo de conclusiones: No podrá consistir en una simple enumeración
 de los resultados obtenidos, sino que deberá discutir los mismos en el
 contexto del conocimiento general del tema y exponer claramente cuál fue
 el avance logrado como resultado de la Tesis.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A principios del siglo XX, se dispersaron todas las dudas acerca de la existenci
a de moléculas/átomos en la naturaleza.
 Desde entonces la comprensión de las interacciones fundamentales y el desarroll
o de estrategias para la manipulación de la materia, han permitido descubrir
 nuevas propiedades de los materiales que sirvieron como base para la construcci
ón de dispositivos tecnológicos.
 Aparentemente desde finales del siglo XX, la física ha descripto todas
 las interacciones fundamentales con las cuales es posible explicar toda
 la fenomenología que nos rodea al menos desde las escalas atómicas hasta
 las escalas interplanetarias.
 Sin embargo, queda una pregunta que no es obvia.
 ¿Es posible que el surgimiento de la vida pueda explicarse sola y únicamente
 a partir de las leyes fundamentales de la física? El fenómeno que se ha
 dado en llamar la revolución de la física, delimitado por el desarrollo
 de la tecnología nuclear.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Los avances en las técnicas de fabricación, funcionalización y caracterización
 de nanocanales y nanoporos, han abierto la posibilidad de imitar el comportamie
nto de los canales biológicos, controlar el transporte de iones y desarrollar
 biosensores.
 Sin embargo, los mecanismos que se utilizan en nanocanales artificiales
 y biológicos no son iguales.
 En un caso se hace uso fundamentalmente de las interacciones electrostáticas,
 mientras que en el caso de nanocanales biológicos existe un mecanismo preciso
 de conformaciones moleculares que permiten la diferenciación incluso entre
 iones con el mismo signo de carga
\begin_inset CommandInset citation
LatexCommand citep
key "Roderick_Mackinnon_2003"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
****
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En este trabajo discutimos como modelar nanocanales modificados químicamente
 con polielectrolitos.
 La confección de modelos para estos sistemas surge de la necesidad de interpret
ar los resultados experimentales como por ejemplo, la dependencia de la
 conductancia con el pH y la concentración de la solución 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(qué figura?)
\end_layout

\end_inset

.
 La herramienta teórica más utilizada para la comprensión de esos sistemas
 es sin duda la resolución de las ecuaciones de Poisson-Nernst-Planck mediante
 métodos de elementos finitos.
 Esta técnica modela todo el detalle molecular de las cadenas de polielectrolito
s detrás de un parámetro denominado carga superficial.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este trabajo desarrollamos un modelo para nanocanales modificados que
 incorpora el detalle químico y físico de las moléculas que modifican el
 nanocanal.
 Esta metodología denominada teoría molecular, encuentra su lugar en el
 espectro de metodologías teórico/computacionales entre las simulaciones
 computacionales (atomísticas y de grano grueso) y los modelos continuos
 (como las ecuaciones de Poisson-Nernst-Planck, PNP).
 La teoría molecular es especialmente útil porque permite hallar la organización
 molecular en condiciones de equilibrio termodinámico.
 Uno de los aportes principales de esta tesis consiste es el desarrollo
 de una metodología teórica basada en los resultados de la teoría molecular
 para nanocanales cilíndricos largos.
 El método desarrollado es útil en geometrías que tienen simetría azimutal
 (homogéneos en la dirección angular 
\begin_inset Formula $\hat{\theta}$
\end_inset

) pero que pueden incorporar asimetrías en la dirección 
\begin_inset Formula $\hat{z}$
\end_inset

.
 Se investigaron primero sistemas simples para contrastar los resultados
 de esta metodología con otras técnicas: resolución de las ecuaciones PNP,
 ver comparación en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación-cono-COMSOL"

\end_inset

 y resultados experimentales ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación-bullet-like-aprox"

\end_inset

.
 Con esta nueva metodología se investigó el efecto del confinamiento sobre
 
\emph on
brushes
\emph default
 de polielectrolitos (Cap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Efectos-de-Confinamiento"

\end_inset

) y la funcionalización de nanocanales asimétricos por adsorción de polielectrol
itos (Cap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Adsorción-de-Polielectrolitos"

\end_inset

).
 
\end_layout

\begin_layout Standard
En el caso de 
\emph on
brushes
\emph default
 poliméricos, los equilibrios ácido-base presentes en las unidades monoméricas
 del PMEP (poli(2-(metacriloiloxi) etil-fosfato) en confinamiento no sólo
 exhiben un desplazamiento respecto del comportamiento en el seno de la
 solución, sino que también muestran transiciones más anchas de las que
 se encuentran en solución.
 Por eso, mostramos que para una descripción completa deben considerarse
 no sólo las constantes de equilibrio 
\begin_inset Formula $pK_{a}$
\end_inset

, sino también el ancho de las transiciones.
\end_layout

\begin_layout Standard
La organización molecular dentro de nanocanales modificados con 
\emph on
brushes
\emph default
 poliméricos es sensible a la curvatura del nanocanal.
 Para diámetros grandes desarrollamos un modelo sencillo de capa polimérica
 homogénea cuyos resultados son compatibles con los obtenidos con la teoría
 más general.
 Este resultado es importante porque muestra que es posible capturar el
 desplazamiento de los equilibrios químicos con un modelo sencillo en el
 rango de diámetros grandes (
\begin_inset Formula $D>h$
\end_inset

).
 Observamos que a medida que disminuye el diámetro del nanocanal, el nivel
 de acuerdo entre la teoría molecular y el modelo de capa homogénea también
 disminuye.
 Para nanocanales angostos 
\begin_inset Formula $D<40nm$
\end_inset

, el modelo sencillo falla en la reproducción de las predicciones realizadas
 por la teoría molecular porque no considera los efectos de la curvatura
 de la superficie.
 En conclusión, para nanocanales angostos donde los equilibrios químicos
 se encuentran desplazados hacia las especies menos cargadas, los detalles
 moleculares del polímero son importantes y deben ser tenidos en cuenta.
 Los resultados presentados en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Efectos-de-Confinamiento"

\end_inset

 son de interés para la interpretación de las curvas de conductancia en
 función del pH, así como para el diseño de nanocanales modificados con
 propiedades geométricas, físicas y químicas específicas.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
***
\end_layout

\begin_layout Plain Layout
El estudio de nanocanales modificados por adsorción de polielectrolitos
 requiere más atención desde el punto de vista experimental y teórico.
 Desde el punto de vista experimental es importante que los procedimientos
 de adsorción de polielectrolito dentro del nanocanal se realicen bajo la
 condición de equilibrio termodinámico.
 Desde el punto de vista teórico deben incorporarse a la teoría molecular
 los grados de libertad traslacionales de las cadenas poliméricas y la condición
 de equilibrio 
\begin_inset Formula $\mu_{P}=cte$
\end_inset

 .
\end_layout

\begin_layout Plain Layout
***
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cuando la modificación química del nanocanal implica la adsorción de polielectro
litos (Cap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Adsorción-de-Polielectrolitos"

\end_inset

), debe modificarse la energía libre del sistema para incorporar los grados
 de libertad de traslación de las cadenas poliméricas.
 Si los experimentos de adsorción del polilectrolito dentro del nanocanal
 ocurren bajo la condición de equilibrio termodinámico, entonces el potencial
 químico de las cadenas debe ser constante, 
\begin_inset Formula $\mu_{P}=cte$
\end_inset

.
 Hemos hallado dos resultados interesantes respecto del comportamiento del
 sistema bajo esta condición.
 En primer lugar, la adsorción es homogénea sólo en el caso de nanocanales
 cilíndricos.
 En segundo lugar, cuando la geometría del nanocanal es asimétrica la adsorción
 es en general inhomogénea y depende de la concentración de sal y de polielectro
litos en solución.
 Como se investigó en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Adsorción-de-Polielectrolitos"

\end_inset

, dependiendo de la concentración de sal y la concentración del polielectrolito,
 a medida que el diámetro disminuye (aumenta la curvatura y el confinamiento)
 la densidad de cadenas por unidad de superficie puede aumentar, disminuir
 o permanecer constante.
 Este abanico de posibilidades es el resultado del balance entre la energía
 electrostática y la entropía traslacional total de los iones y el polielectroli
to.
 La condición de electroneutralidad entre la carga de la pared, la carga
 del polilectrolito y la carga iónica proveniente de la sal, se desplaza
 hacia la adsorción de polielectrolitos cuando la concentración de sal es
 baja y hacia la adsorción de iones provenientes de la sal para concentraciones
 altas de sal.
 Al aumentar el confinamiento (diámetros chicos) el sistema siempre prefiere
 disminuir el exceso de carga efectiva sobre la pared.
 
\end_layout

\begin_layout Standard
Aunque otros marcos teóricos (por ejemplo, las ecuaciones de PNP) pueden
 considerar inhomogeneidades en la carga efectiva sobre la pared del nanocanal,
 ninguno provee pista alguna acerca de la forma de la distribución de cargas.
 Consideramos que los resultados de este trabajo es de especial relevancia
 porque hasta donde sabemos es la primera vez que se reportan resultados
 teóricos que cuantifican las inhomogeneidades en la distribución de carga
 dentro del nanocanal.
\end_layout

\begin_layout Standard
Los resultados preliminares basados en la teoría molecular, indican que
 la distribución de cargas dentro del canal podría controlarse con la concentrac
ión de sal en solución durante la modificación de nanocanales por adsorción
 de polielectrolitos.
 Este fenómeno de adsorción inhomogénea resulta relevante, dada la relación
 que existe entre la rectificación de nanocanales asimétricos y la carga
 superficial efectiva de las paredes del nanocanal.
\end_layout

\begin_layout Standard
En el transcurso de este trabajo han quedado pendientes algunos modelos
 y sistemas que consideramos relevantes para el futuro de la investigación
 teórico/computacional en el área.
 Por un lado, el estudio de la conductancia de nanocanales con geometría
 
\emph on
bullet-like
\emph default
, modificados con polielectrolitos adsorbidos en su superficie.
 Estos sistemas son estudiados bajo la hipótesis de distribución de carga
 homogénea, en términos de sus propiedades dinámicas, por ejemplo, el grado
 de rectificación.
 Sin embargo, estas propiedades emergen del ordenamiento molecular y su
 respuesta frente al potencial externo.
 Consideramos que la planificación de experimentos de conductancia combinados
 con las herramientas teóricas desarrolladas en este trabajo, permitirían
 conocer las propiedades estructurales de estos sistemas.
 Por otro lado, en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Enfoque-Teórico"

\end_inset

, mostramos que es posible incorporar distintas arquitecturas y entidades
 químicas a las cadenas poliméricas, ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arquitectura-de-las-cadenas"

\end_inset

.
 Esta versatilidad de la teoría molecular permitiría el estudio de nanocanales
 modificados con polímeros zwitteriónicos e incluso polímeros ramificados.
 Estos sistemas también pueden ser modelados con el marco teórico desarrollado.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El uso de polielectrolitos (en lugar de pequeñas moléculas cargadas) para
 la modificación de los nanocanales permite incrementar la cantidad de carga
 superficial que puede concentrarse en el interior del nanocanal.
 La densidad de carga superficial está limitada en su valor máximo (~ 
\begin_inset Formula $4.0\left|e\right|\times nm^{-2}$
\end_inset

) mientras que por ejemplo la modificación del nanocanal con una capa polimérica
 de PMEP con 
\begin_inset Formula $N=30$
\end_inset

 segmentos y una densidad de 
\begin_inset Formula $σ=0.2cadenas/nm^{2}$
\end_inset

 tiene una densidad de carga efectiva 
\begin_inset Formula $5.6|e|\times nm^{-2}$
\end_inset

 (cuando el polielectrolito se encuentra completamente cargado
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
OJO! CHECKEAR!(see chapter: Introduction to Chemically Modified Nanochannels
 and Nanopores)
\end_layout

\end_inset

).
 Otra ventaja del uso de polielectrolitos en confinamiento es la capacidad
 del polielectrolito de estirarse hasta el centro del canal e influenciar
 en la concentración de iones más allá de la capa eléctrica difusa.
 Debido a este efecto, los nanocanales modificados con polielectrolitos
 exhiben una selectividad iónica mucho más grande que la que muestran los
 nanocanales con cargas en su superficie.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
por ejemplo, we predict that 99.4% of the ions transported by the PVP-modified
 long nanochannel in Fig.
 6.10 are anions, 32 compared by only 70% for a nanochannel of similar dimensions
 and a surface charge of 
\begin_inset Formula $0.5|e|\times nm^{2}$
\end_inset

 .
 OJOTA!
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Es importante mencionar algunas limitaciones de la teoría así como discutir
 que queda por hacerse y que espectativas tenemos respecto al desarrollo
 de esta temática en el futuro cercano.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una de las limitaciones de este marco teórico es la pérdida de los efectos
 hidrodinámicos, como el flujo electro-osmótico.
 En condiciones de cuasi-equilibrio, como las consideradas en el estudio
 de nanocanales largos, las corrientes iónicas son pequeñas y las contribuciones
 a la electro-ósmosis pueden ser despreciadas.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A major limitation of our theoretical framework is the lack of hydrodynamic
 effects, such as electroosmotic flows.
 In quasi-equilibrium conditions, such as the long nanochannel of Fig.
 6.10 and experiments in Fig.
 6.17, the ion currents are very small and thus the con- tribution from electroos
mosis will be negligible.
 20
\end_layout

\end_inset

 Otra de las limitaciones de la teoría es la elección de los coeficientes
 de difusión, que son valores de entrada en el cálculo de conductancia en
 condición de cuasi-equilibrio 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(ecuación!?)
\end_layout

\end_inset

.
 Nosotros aproximamos el coeficiente de difusión dentro del canal, por aquellos
 valores dados en el seno de la solución, fundamentados en el alto contenido
 de agua (alrededor del 80%) dentro del nanocanal.
 Esta aproximación parece funcionar correctamente considerando el nivel
 de acuerdo entre los resultados teóricos y experimentales, figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación-cono-COMSOL"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación-bullet-like-aprox"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:testeo_modelo_slices"

\end_inset

.
 Sin embargo, es deseable desarrollar un método consistente para la estimación
 de los coeficientes de difusión en los nanocanales modificados.
 Una opción susceptible de ser estudiada en el futuro es el uso de simulaciones
 de dinámica molecular para determinar el coeficiente de difusión dentro
 de la capa de polielectrolitos.
 
\end_layout

\begin_layout Standard
Finalmente, consideramos que el desarrollo de nuevas plataformas de control
 del transporte iónico, a través de nanocanales modificados químicamente
 es un desafío que requiere entender las propiedades en confinamiento.
 En este trabajo hemos desarrollado modelos con los cuales exploramos las
 propiedades de polielectrolitos confinados.
 Gracias a la versatilidad de estos modelos es posible investigar una multiplici
dad de sistemas realizables experimentalmente.
 Una herramienta teórico/computacional como la desarrollada en este trabajo
 permite explicar la respuesta macroscópica en función de las características
 moleculares, y guiar a los experimentalistas en la interpretación y la
 predicción de nuevos resultados.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El campo de los nanocanales modificados químicamente se encuentra en sus
 inicios, queda mucho trabajo sistemático por hacerse para comprender como
 controlar el transporte de iones y otras estructuras más grandes, a través
 de una apropiada modificación de las paredes internas de nanocanales de
 estado solido con materiales blandos y responsivos.
 
\end_layout

\begin_layout Plain Layout
Nuevas soluciones probablemente basadas en nanotecnología blanda serán necesaria
s para mejorar el transporte selectivo y responsivo, para aplicaciones de
 membranas de filtrado, biosensores y conversión de energía.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
New approaches will broaden the catalog of chemical and physical stimuli
 that can modulate transport prop- erties.
 These new developments will also increase the selectivity of chemical and
 biochemical transport, which is an area where man-made channels and pores
 still lag far behind their biological counterparts.
 In this context, we believe that theory and simulation have the opportunity
 to propose new designs to accelerate the discovery of this new generation
 of nanofluidic devices.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
La necesidad de modelos para estos sistemas requieren un modelo para poder
 entender los resultad
\end_layout

\begin_layout Plain Layout
Confinamiento y propiedades electrostáticas:
\end_layout

\begin_layout Plain Layout
* Desplazamiento de equilibrios químicos: caracterización del desplazamiento
 y ensanchamiento.
 biología(?)
\end_layout

\begin_layout Plain Layout
* Formación de soluciones monovalentes/un solo tipo de ión dentro del nanocanal
\end_layout

\begin_layout Plain Layout
* Adsorción de polielectrolitos en medios confinados.
 distribución no uniforme.
\end_layout

\begin_layout Itemize
Qué faltaría hacer, qué sería interesante?
\end_layout

\begin_deeper
\begin_layout Itemize
rectificación(?)
\end_layout

\begin_layout Itemize
Arquitectura de polielectrolitos –> zwitterions( Cap teoría
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arquitectura-de-las-cadenas"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Plain Layout
En este trabajo se investigó los efectos de confinamiento sobre los bloques
 con los que se intentan construir nanocanales responsivos.
 Observamos que el confinamiento y la geometría son propiedades importantes,
 que deben controlarse por que tienen incidencia sobre los estados de carga
 de los polielectrolitos confinados.
 Observamos que los equilibrios químicos se desplazan hacia las especies
 menos cargadas en circunstancias de alto confinamiento o concentraciones
 bajas de sal.
 
\end_layout

\begin_layout Plain Layout
Por otro lado, se investigó la adsorción de polielectrolitos en medios confinado
s.
 Aunque mucho se sabe de la adsorción en superficies planas, poco se conoce
 sobre las limitaciones de adsorción en confinamiento.
 Contrario a la hipótesis de distribución homogénea de polielectrolitos
 adsorbidos, que se adopta en la mayoría de los trabajos científicos sobre
 la temática, hemos descubierto mediante las técnicas aquí desarrolladas
 que la adsorción de polielectrolitos en nanocanales no cilíndricos es inhomogen
ea.
 Por ejemplo, en un nanocanal cónico la distribución de polielectrolitos
 adsorbidos es tal que existe una densidad mayor en la base que en la punta
 del nanocanal, para concentraciones de sales altas.
 Mientras que para concentraciones de sal bajas la densidad de cadenas adsorbida
s es mayor en la punta del nanocanal.
 Estos resultados sugieren una disminución del poder de rectificación del
 nanocanal.
 Es importante resaltar que no alcanza con tener densidades altas de carga
 neta superficial sino que debe estar distribuida de forma no homogénea,
 cuanto más asimétrica sea la distribución de cargas mayor será el poder
 de rectificación.
 
\end_layout

\begin_layout Plain Layout
Respecto de la conductancia de nanocanales es preciso observar que en sistemas
 no óhmicos la medición de esta magnitud está cayendo en desuso debido al
 creciente interese en las propiedades de rectificación de estos sistemas.
 Sin embargo, en este trabajo queremos comunicar que medir la conductancia
 de nanocanales asimétricos antes y después de la funcionalización, no provee
 información dinámica (como es en el caso del grado de rectificación) sino
 que provee 
\series bold
información estructural del sistema
\series default
.
 Con la conductancia medida antes de la funcionalización en distintas condicione
s de pH (en caso de que existan grupos sensibles al pH de la solución) es
 posible determinar la geometría del nanocanal y la densidad superficial
 de grupos responsivos.
 Con esta información más las mediciones de conductancia luego de la funcionaliz
ación es posible determinar la cantidad de polielectrolito adsorbido y conocidas
 las condiciones de funcionalización la distribución de esas cadenas.
 
\end_layout

\begin_layout Plain Layout
Desarrollamos una técnica para cuantificar la conductancia de nanocanales
 no cilíndricos, que junto con la descripción molecular de brushes poliméricos
 en confinamiento se han cristalizado en una publicación y actualmente nos
 encontramos trabajando en la adsorción de polielectrolitos en medios confinados.
 La organización molecular es inaccesible experimentalmente, y por lo tanto
 los trabajos de investigación teórico/computacionales como el que esta
 tesis representa son esenciales para la comprensión y diseño de nuevos
 dispositivos de control del flujo iónico.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Método para calcular 
\begin_inset Formula $G$
\end_inset

 en geometrías más generales (a partir de la teoría molecular 1D).
 
\end_layout

\begin_layout Itemize
Caracterización de los equilibrios químicos en confinamiento, corrimiento
 + ensanchamiento de los equilibrios.(interés experimental)
\end_layout

\begin_layout Itemize
Confinamiento de capa de polielectrolitos adsorbidos.
\end_layout

\begin_layout Itemize
La densidad superficial de carboxilatos hallada 
\begin_inset Formula $\sigma_{COOH}=0.4\frac{units}{nm^{2}}$
\end_inset

 es adecuada para la descripción de los datos experimentales.
 Dado 
\begin_inset Formula $\sigma_{COOH}$
\end_inset

 como input la teoría molecular describe cualitativa y cuantitativamente
 el comportamiento del sistema.
 
\end_layout

\begin_layout Itemize
Nuestro método de estimación para la conductividad iónica arroja valores
 compatibles con los resultados obtenidos mediante métodos experimentales
 y computacionales.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
