#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% Poniendo la fecha! NO esta por defecto!
\date{\today}
% Se define un comando \mathcolor{color}{variables}
% Permite poner colores dentro de una ecuacion. TRE - MEN - DO
\usepackage{color}
\newcommand*{\mathcolor}{}
\def\mathcolor#1#{\mathcoloraux{#1}}
\newcommand*{\mathcoloraux}[3]{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}

\definecolor{purple}{cmyk}{0.41,0.9,0,0}
\definecolor{purple1}{rgb}{0.5,0,0.5}

% \@addtoreset{equation}{part}
%\@addtoreset{equation}{section}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Estudio de las Propiedades de Nanocanales de estado Sólido"
\pdf_author "Facundo M. Gilles"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=purple"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Propiedades de Transporte
\end_layout

\begin_layout Section
Conductancia (
\begin_inset Formula $G$
\end_inset

) de un Nanocanal 
\end_layout

\begin_layout Standard
La capacidad de un sistema para conducir carga eléctrica se denomina conductanci
a.
 Por su definición la conductancia coincide con la inversa de la resistencia.
 En un sistema con comportamiento Ohmico la relación lineal entre el potencial
 aplicado 
\begin_inset Formula $V$
\end_inset

 y la corriente 
\begin_inset Formula $I$
\end_inset

 puede expresarse en función de la resistencia o la conductancia,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=R\times I
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=G\times V
\]

\end_inset


\end_layout

\begin_layout Standard
La diferencia no es únicamente una vuelta de tuerca matemática.
 Expresar la relación entre el potencial y la corriente en términos de la
 conductancia pone de manifiesto la variable experimental controlada (
\begin_inset Formula $V$
\end_inset

) y la respuesta del sistema (
\begin_inset Formula $I$
\end_inset

).
 Como se muestra a lo largo de este trabajo los gráficos típicos corresponden
 a curvas 
\begin_inset Formula $I$
\end_inset

 vs 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Standard
La conductancia de nanocanales largos (
\begin_inset Formula $L\gg R$
\end_inset

) está relacionada con las propiedades en el seno del nanocanal, es decir,
 se asume que la resistencia iónica al transporte de carga estará dada principal
mente por lo que ocurre dentro del canal y no en sus bordes.
 Para comparar los resultados de la Teoría Molecular con los resultados
 experimentales se utiliza la ecuación de Nernst-Planck bajo la aproximación
 de campo constante utilizada por Goldman
\begin_inset CommandInset citation
LatexCommand citep
key "Goldman1943"

\end_inset

.
 Estas aproximaciones permiten calcular la conductancia iónica (
\begin_inset Formula $G$
\end_inset

) como la suma de la conductividades de cada una de las especies iónica
 móviles.
 Para ello es necesario conocer el coeficiente de difusión 
\begin_inset Formula $D_{i}$
\end_inset

 de cada ion 
\begin_inset Formula $i=K\text{⁺},Cl\text{⁻},OH\text{⁻},H\text{⁺}$
\end_inset

 y la concentración promedio dentro del nanocanal 
\begin_inset Formula $c_{i}(r)$
\end_inset

 calculada con la teoría molecular con potencial aplicado nulo.
 Si asumimos el flujo iónico sólo en la dirección 
\begin_inset Formula $\hat{z}$
\end_inset

 y condiciones de equilibrio dentro del poro, la conductividad del nanocanal
 queda determinada por, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G=\frac{I}{V}=\frac{2\pi}{L}\frac{F^{2}}{RT}\sum_{i=K\text{⁺},Cl\text{⁻},OH\text{⁻},H\text{⁺}}q_{i}\text{²}D_{i}\int_{0}^{R}c_{i}(r)rdr\label{eq:Aprox_Goldman_constanfield}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $D_{i}$
\end_inset

 es el coeficiente de difusión de la especie 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsection
Conductancia para distintas geometrías
\begin_inset CommandInset label
LatexCommand label
name "sub:Conductancia-para-distintas-geometrias"

\end_inset


\end_layout

\begin_layout Standard
Para extender el cálculo de la conductancia a geometrías más generales considera
mos la construcción de un nanocanal de forma arbitraria como la combinación
 de 
\begin_inset Formula $n$
\end_inset

 nanocanales cilíndricos conectados en serie.
 Esto genera geometrías que aún tienen simetría cilíndrica pero que pueden
 incorporar asimetrías en la dirección 
\begin_inset Formula $\hat{z}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/resistance_model_omega.jpg
	lyxscale 10
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico para mostrar el modelo de resistencias en un nanocanal de forma
 arbitraria.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para calcular la conductividad de estas nuevas geometrías, calculamos primero
 la resistencia neta obtenida como la suma algebraica de 
\begin_inset Formula $n$
\end_inset

 resistencias en serie (ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resistencias en serie"

\end_inset

).
 El calculo de la resistencia total del sistema requiere conocer como varía
 la resistencia a lo largo del eje del nanocanal.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Omega_{tot}=\sum_{i}\Omega_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega_{tot}=\int_{0}^{L}\frac{1}{G(z)}\frac{dz}{L}\label{eq:generic_resistance}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Es decir es necesario conocer la forma del nanocanal.
 Dada una función que describa la relación entre la posición 
\begin_inset Formula $z$
\end_inset

 dentro del nanocanal y el radio (
\begin_inset Formula $a$
\end_inset

) podemos relacionar la conductancia 
\begin_inset Formula $G$
\end_inset

 (medida en siemens 
\begin_inset Formula $S$
\end_inset

) con la resistencia total 
\begin_inset Formula $\Omega_{tot}$
\end_inset

 y la geometría.
 
\end_layout

\begin_layout Subsubsection
Nanocanales con forma de Cono y Trompeta
\end_layout

\begin_layout Standard
Como primera aproximación a nanocanales no cilíndricos se exploraron las
 geometrías cónica y tipo trompeta (perfil parabólico).
 Ambas geometrías se obtienen con la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:polinomial_shape_n"

\end_inset

, donde 
\begin_inset Formula $n=1$
\end_inset

 corresponde a nanocanales cónicos y 
\begin_inset Formula $n=2$
\end_inset

 corresponde a nanocanales trompeta.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r(z)=\Delta r\left(\frac{z}{L}\right)^{n}+r_{min}\label{eq:polinomial_shape_n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En estas geometrías se investigo la regulación de carga de polielectrolitos
 confinados.
 
\end_layout

\begin_layout Subsubsection
Nanocanales con forma de bala (Bullet-like Nanochannels)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/resistance_model_omega.jpg
	lyxscale 10
	scale 30

\end_inset


\begin_inset Graphics
	filename figuras/bullet-like.eps
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico para mostrar el modelo de resistencias en un nanocanal de forma
 arbitraria.
\begin_inset CommandInset label
LatexCommand label
name "fig:resistencias en serie"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una geometría de interés experimental son las llamadas Bullet-like o nanocanales
 con forma de bala.
\begin_inset CommandInset citation
LatexCommand citep
key "Apel2011"

\end_inset

 REFERENCIAS.
 Estas geometrías son reproducibles y pueden obtenerse con procedimientos
 más o menos standard REFERENCIAS.
 Estos procedimientos experimentales dan lugar a diversas geometrías que
 pueden describirse según la ecuación habitual REF>PAPER>MAFE? que considera
 los radios mínimo 
\begin_inset Formula $r_{min}$
\end_inset

 y máximo 
\begin_inset Formula $r_{max}$
\end_inset

, la longitud del nanocanal 
\begin_inset Formula $L$
\end_inset

 y dos parámetros de forma 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Standard
parametrización general 
\begin_inset Formula 
\[
Parametrización\_MAFE\_RODRIGUEZ!
\]

\end_inset


\end_layout

\begin_layout Standard
La geometría Bullet-Like se caracteriza por tener 
\begin_inset Formula $n=1$
\end_inset

.
 Tras un acomodamiento de los términos podemos dejarla expresada como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r(z)=r_{min}+\Delta r\left[\frac{1-e^{-(\frac{z}{L})(\frac{L}{h})}}{1-e^{-(\frac{L}{h})}}\right]\label{eq:bullet-like_shape}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y la relación entre los diferenciales 
\begin_inset Formula $dz$
\end_inset

 y 
\begin_inset Formula $dr$
\end_inset

, como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dz}{L}=\frac{1}{\left(\nicefrac{L}{h}\right)}\frac{\left(1-e^{-(\frac{L}{h})}\right)}{1-\left(1-e^{-(\frac{L}{h})}\right)\frac{\left(r-r_{min}\right)}{\Delta r}}\frac{dr}{\Delta r}
\end{equation}

\end_inset

Esto nos permite reescribir la resistencia total incorporando la información
 geométrica en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:generic_resistance"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega^{(\nicefrac{L}{h})}=\left(\frac{h}{L}\right)\frac{\left(1-e^{-(\frac{L}{h})}\right)}{\Delta r}\int_{r_{min}}^{r_{max}}\frac{1}{G(r)}\frac{1}{1-\left(1-e^{-(\frac{L}{h})}\right)\frac{\left(r-r_{min}\right)}{\Delta r}}dr\label{eq:bullet-like-resistance}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bullet-like-resistance"

\end_inset

, es la resistencia total de un nanocanal bullet-like.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación_parámetro_h"

\end_inset

, se muestra los cambios en la geometría debido al parámetro 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de la geometría Bullet-Like para distintos valores del parámetro
 de forma 
\begin_inset Formula $h$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparación_parámetro_h"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para realizar la aproximación de cilindros conectados en serie es necesario
 considerar la derivada del contorno del canal
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{da}{dz}=\frac{\Delta r}{\left(1-e^{-(\frac{L}{h})}\right)}\frac{1}{h}e^{-(\frac{z}{L})(\frac{L}{h})}\leq\frac{\Delta r}{\left(1-e^{-(\frac{L}{h})}\right)h}<0.8
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L=1200nm$
\end_inset

, 
\begin_inset Formula $\Delta r=592nm$
\end_inset

, si elegimos 
\begin_inset Formula $L/h=16$
\end_inset

 y por lo tanto 
\begin_inset Formula $h=750nm$
\end_inset

.
 Con quién comparar el 0.8? (
\color red
pensar
\color inherit
)
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parametros físicos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Magnitud 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delta (
\begin_inset Formula $\delta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5nm$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lseg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5nm$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{b}\mbox{(Bjerrum length)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.714nm$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vsol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.030nm^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vpol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.095nm^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vsalt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0824nm^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Comparación muestra de unas conformación de cadena:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras/comparo_conf/Y_vs_X_cadena_brushes_88.eps
	height 5cm

\end_inset


\begin_inset Graphics
	filename figuras/comparo_conf/XY_vs_Z_cadena_brushes_88.eps
	height 5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo de conformación de cadena.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
