#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble

\usepackage[table]{xcolor}
%\rowcolor{1}{lightgray}{white}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\master tesis_Doc_FMG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Brushes Polipróticos
\end_layout

\end_inset

Adsorción de Polielectrolitos Débiles: Efectos de la Fuerza Iónica en la
 Carga Superficial de Nanocanales Modificados
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Conductancia Iónica De Nanocanales Modificados con Polielectrolitos: Efectos
 De Confinamiento En Los Equilibrios Acoplados Presentes En Brushes Polipróticos
\end_layout

\begin_layout Plain Layout
Cuales son mis hipótesis?
\end_layout

\begin_layout Plain Layout
* Es posible extender la teoría molecular de nanocanales cilíndricos largos
 a nanocanales largos cuyas geometrías no son cilíndricas.
\end_layout

\begin_layout Plain Layout
* La geometría afecta la conductancia del nanocanal.
\end_layout

\begin_layout Plain Layout
* Es posible conocer las propiedades microscópicas del nanocanal midiendo
 su comportamiento macroscópico? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="bottom">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="middle" width="20text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(A)
\begin_inset Graphics
	filename caricaturas_PAH_adsorption/scheme_1.png
	lyxscale 10
	scale 5

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras_PAH_adsorption/caricaturas/PAH_chemEq.png
	lyxscale 20
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
(B)
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras_PAH_adsorption/caricaturas/wall_ChemEq.png
	lyxscale 20
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(C)
\begin_inset Graphics
	filename figuras_PAH_adsorption/caricaturas/dissos_wall_polymer.png
	lyxscale 20
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
El sistema en estudio es un nanocanal cilíndrico modificado con una capa
 de PAH.
 A) Muestra una vista longitudinal y transversal del nanocanal cilíndrico.
 B) Muestra los equilibrios químicos del monómero de PAH y del grupo carboxilato
 presente en la pared del nanocanal.
 C) Gráfico del grado de disociación promedio del polímero y la pared como
 función del pH de la solución.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(A)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_10_19_csalt_0.1_sigmaq_0.1_sigmaeff_vs_D.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(B)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_10_19_csalt_0.01_sigmaq_0.1_sigmaeff_vs_D.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(C)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_10_19_csalt_0.0001_sigmaq_0.1_sigmaeff_vs_D.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Densidad de carga efectiva en la superficie del nanocanal, definida como
 
\begin_inset Formula $\sigma_{eff}=N\sigma_{pol}f_{1}+\sigma_{wall}$
\end_inset

 en función del diámetro del nanocanal.
 Las curvas pertenecen a distintos valores de la concentración de polímero
 en solución, desde 
\begin_inset Formula $C_{pol}=10^{-7}M$
\end_inset

 hasta 
\begin_inset Formula $C_{pol}=1M$
\end_inset

.
 (A)
\begin_inset Formula $C_{salt}=10^{-1}M$
\end_inset

, (B)
\begin_inset Formula $C_{salt}=10^{-2}M$
\end_inset

 y (C) 
\begin_inset Formula $C_{salt}=10^{-4}M$
\end_inset

.
 El eje de la derecha muestra la densidad de polímero adsorvido en la superficie.
 Otros parámetros: 
\begin_inset Formula $N=50$
\end_inset

, 
\begin_inset Formula $\sigma_{q}=0.1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(A)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_19_csalt_0.00001_sigmaq_0.1_D_6_sigmapol_vs_pH.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(B)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_26_csalt_0.1_sigmaq_0.1_D_6_sigmapol_vs_pH_D6.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(C)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_26_csalt_1.0_sigmaq_0.1_D_6_sigmapol_vs_pH.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Densidad superficial de polímero (número de cadenas por nm2) en función
 del pH de la solución.
 La concentración de polímero en solución fija el potencial químico del
 polímero.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_avpol_vs_r_cpol_1M_D20.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fracción de volumen ocupada por el polímero en función de la distancia al
 centro del nanocanal.
 Las curvas corresponden a los valores de concentración de sal 
\begin_inset Formula $C_{salt}=1.0M$
\end_inset

, 
\begin_inset Formula $C_{salt}=0.1M$
\end_inset

, 
\begin_inset Formula $C_{salt}=0.01M$
\end_inset

 y 
\begin_inset Formula $C_{salt}=0.001M$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(A1)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_csalt_0.001_sigmaq_0.1_D_10_potenz_vs_r.eps
	lyxscale 80
	width 50text%

\end_inset

 (A2)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_csalt_0.001_sigmaq_0.1_D_100_potenz_vs_r.eps
	lyxscale 80
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(B1)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_csalt_1.0_sigmaq_0.1_D_10_potenz_vs_r.eps
	lyxscale 80
	width 50text%

\end_inset

 (B2)
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_csalt_1.0_sigmaq_0.1_D_100_potenz_vs_r.eps
	lyxscale 80
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Potencial electrostático dentro del nanocanal en función de la distancia
 al centro del nanocanal.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras_PAH_adsorption/16_09_29_poro_conico_rectificacion.eps
	lyxscale 80
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Corriente iónica en función del voltaje aplicado.
 Entre los extremos de un nanocanal cónico largo (
\begin_inset Formula $L\gg D$
\end_inset

),modificado con una capa de PAH.
 La distribución de PAH es no uniforme y sigue las predicciones hechas por
 la teoría molecular.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
