#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% Poniendo la fecha! NO esta por defecto!
% Se define un comando \mathcolor{color}{variables}
% Permite poner colores dentro de una ecuacion. TRE - MEN - DO
\usepackage{color}
\newcommand*{\mathcolor}{}
\def\mathcolor#1#{\mathcoloraux{#1}}
\newcommand*{\mathcoloraux}[3]{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}

\definecolor{purple}{cmyk}{0.41,0.9,0,0}
\definecolor{purple1}{rgb}{0.5,0,0.5}
\end_preamble
\use_default_options true
\master tesis_Doc_FMG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Estudio de las Propiedades de Nanocanales de estado Sólido"
\pdf_author "Facundo M. Gilles"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=purple"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Estas son las sugerencias de la Universidad: 
\end_layout

\begin_layout Plain Layout
DEBERÁ INCLUIR un capítulo introductorio donde se expongan claramente los
 antecedentes del tema en cuestión incluyendo la hipótesis derivada de los
 mismos y los objetivos del trabajo,
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durante el siglo pasado la física ha avanzado en tres grandes frentes: lo
 grande, lo pequeño y lo complejo.
 Mientras que el estudio de lo grande y de lo pequeño (aquello que concierne
 la evolución del universo como un todo 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
e involucra escalas temporales y espaciales del orden de la edad y el tamaño
 del universo 
\end_layout

\end_inset

 y aquello que concierne a la estructura subatómica de la materia, respectivamen
te), involucra el descubrimiento de las leyes fundamentales de la naturaleza,
 el estudio de lo complejo implica comprender como se combinan estas leyes.
 Haciendo un paralelismo con la biología moderna que ha evolucionado desde
 el estudio de organismos unicelulares simples (como las bacterias) hacia
 el estudio de organismos complejos pluricelulares (como las plantas, los
 invertebrados y vertebrados), durante la segunda mitad del siglo XX la
 física ha evolucionado desde el estudio de las interacciones entre partículas
 hacia el estudio de fluidos complejos.
 Algunos ejemplos podrían ser: la mayonesa, la crema de afeitar o el gel
 para el pelo.
 Los fluidos complejos tienen localmente la mobilidad de líquidos pero están
 constituidos por polímeros, surfactantes, cristales líquidos, coloides,
 etc.
\end_layout

\begin_layout Standard
En general, estos fluidos complejos se denominan con el nombre de 
\series bold
materia blanda
\series default
.
 En 1991 durante la ceremonia de entrega de su premio Nobel, Pierre-Gilles
 de Gennes
\begin_inset CommandInset citation
LatexCommand citep
key "Gilles_DeGennes_1991"

\end_inset

, quién forjó el concepto materia blanda, comentó en su discurso el caso
 de indígenas de la cuenca del amazonas que construían una especie de botas
 a partir de la savia del árbol Hevea brasiliensis (más comúnmente llamado
 árbol del caucho).
 El procedimiento de aquella comunidad consiste en untar la savia sobre
 sus pies y dejar secar durante un tiempo relativamente corto para que el
 ungüento se transforme en una especie de botas.
 Esta transformación puede explicarse desde el punto de vista microscópico.
 Al comienzo se tiene un conjunto de cadenas poliméricas flexibles todas
 independientes entre sí, luego, el oxígeno del aire forma enlaces entre
 las cadenas lo que trae aparejado un cambio macroscópico sorprendente:
 el pasaje de un líquido a una red estructurada capaz de resistir tensiones,
 material que denominamos caucho.
 Este es un ejemplo de sistema de materia blanda porque frente a pequeños
 cambios químicos, el material responde con notables cambios macroscópicos.
 
\end_layout

\begin_layout Standard
En la actualidad el concepto de materia blanda engloba una infinidad de
 sistemas tanto sintéticos como biológicos
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITAS!
\end_layout

\end_inset

.
 En sistemas de materia blanda las escalas espaciales relevantes son del
 orden de los nanómetros y las energías son del orden de la energía térmica
 (
\begin_inset Formula $\sim k_{B}T$
\end_inset

), además las propiedades más interesantes de los sistemas de materia blanda
 resultan de un sutil balance entre la energía y la entropía.
 Expliquemos esto con un ejemplo clásico: las interacciones entálpicas entre
 las moléculas de polímeros que se encuentran entrecruzadas en el material
 de una banda elástica, dependen fuertemente de la configuración de las
 cadenas, y las propiedades elásticas se deben casi enteramente a los cambios
 en la entropía configuracional de las cadenas estiradas.
 Por ejemplo, si se considera una cadena polimérica ideal y se la estira
 hasta una longitud determinada, el trabajo realizado es igual al trabajo
 que se hubiera hecho si se confinaba la cadena ideal (por ejemplo presionándola
 sobre una superficie) hasta obtener la misma longitud
\begin_inset CommandInset citation
LatexCommand citep
key "gennes_scaling_1979"

\end_inset

.
 Los efectos entrópicos y de confinamiento aparecen en simultáneo a través
 de la imposición de una interfaz o un confinamiento geométrico, que disminuye
 los grados de libertad a la vez que incorpora nuevas interacciones moleculares.
 Estos fenómenos pueden tener múltiples consecuencias, por ejemplo el desplazami
ento del equilibrio hacia estructuras más ordenadas.
 
\end_layout

\begin_layout Standard
Los sistemas cargados en medios acuosos también derivan muchas de sus propiedade
s de los efectos entrópicos y de confinamiento.
 Por ejemplo, las repulsiones entre dos superficies de igual carga separadas
 por una solución iónica puede comprenderse en términos de la presión osmótica
 que proviene del confinamiento de contraiones en el espacio entre las placas
\begin_inset CommandInset citation
LatexCommand citep
key "perkin_dynamic_2009"

\end_inset

.
 De la misma forma la adsorción de polielectrolitos sobre una superficie
 cargada proviene no de la interacción electrostática entre el polielectrolito
 y la superficie, sino de la ganancia entrópica de los contraiones que se
 liberan al seno de la solución mientras la cadena es confinada/adsorbida
 sobre la superficie
\begin_inset CommandInset citation
LatexCommand citep
key "joanny_polyelectrolyte_1999"

\end_inset

.
\end_layout

\begin_layout Standard
Menos de tres décadas después de "la fundación" del concepto de materia
 blanda, la posibilidad de construir sistemas con 
\series bold
materia blanda en confinamiento
\series default
 surge como una estrategia para el desarrollo de micro y nanotecnología
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITAS!
\end_layout

\end_inset

.
 Por ejemplo, la construcción de nanocanales de estado sólido, permite estudiar
 sistemas de materia blanda en
\series bold
 nanoconfinamiento
\series default
, con potenciales aplicaciones en biosensado o secuenciación de ADN.
 Debemos distinguir entre materiales blandos cuyas escalas espaciales se
 encuentran en el orden del micrón (
\begin_inset Formula $10^{-6}m$
\end_inset

) como pueden ser los coloides y aquellos cuyas escalas espaciales son las
 dimensiones moleculares (
\begin_inset Formula $10^{-9}m$
\end_inset

): soluciones poliméricas, surfactantes, cristales líquidos.
 En estos últimos las escalas espaciales son nanoscópicas y es allí donde
 el nanoconfinamiento compite con las interacciones intermoleculares.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
A continuación se realiza una exposición de las ideas relevantes en el ámbito
 de la materia blanda confinada dentro de nanocanales.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Antecedentes
\end_layout

\end_inset

Antecedentes e hipótesis derivadas de los mismos
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/Cap_introduccion/ejemplos_canales_MT_IS_Book.png
	lyxscale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Imágenes de microscopía para distintos tipos de nanocanales: (A) Microscopía
 electrónica de barrido (SEM) de nanocanales construidos en membranas de
 (PET) con la técnica de track-etched; (B) Microscopía electrónica de transmisió
n (TEM) de una membrana ultra fina de óxido de silicio con un único nanoporo;
 (C) Imágen SEM de una membrana coloidal porosa (panel superior: vista superior,
 panel inferior: vista lateral, el detalle en el panel superior muestra
 que los nanoporos están formados por los espacios en la estructura fcc
 del arreglo coloidal); (D) Imagen SEM de una membrana mesoporosa de silica;
 (E) Imagen óptica (panel superior) e imagen SEM (panel inferior) de una
 nanopipeta de borosilicato; (F) Imagen SEM de una membrana microporosa
 de silicona; (G) Imagen SEM de un nanocanal en una membrana de alumina.
 La imagen fue tomada de la rer.
 : Mario Tagliazucchi Igal Szleifer, ed., Chemically Modified Nanopores and
 Nanochannels (Elsevier, 2016).
 A su vez las imágenes fueron adaptadas de las siguientes fuentes: (A) Wen,
 L.; Tian, Y.; Ma, J.; Zhai, J.; Jiang, L., Construction of Biomimetic Smart
 Nanochannels with Polymer Membranes and Application in Energy Conversion
 Systems.
 Phys.
 Chem.
 Chem.
 Phys.
 2012, 14, 4027À4042, (B) Storm, A.J.; Chen, J.H.; Ling, X.S.; Zandbergen, H.W.;
 Dekker, C., Fabrication of Solid-State Nanopores with Single-Nanometre Precision.
 Nat.
 Mater.
 2003, 2, 537À540, (E) An, S.; Stambaugh, C.; Kim, G.; Lee, M.; Kim, Y.; Lee,
 K., et al., Low-Volume Liquid Delivery and Nanolithography Using a Nanopipette
 Combined with a Quartz Tuning Fork-Atomic Force Microscope.
 Nanoscale 2012, 4, 6493À6500, (F) Velleman, L.; Shearer, C.J.; Ellis, A.V.;
 Losic, D.; Voelcker, N.H.; Shapter, J.G., Fabrication of Self- Supporting Porous
 Silicon Membranes and Tuning Transport Properties by Surface Functionalization.
 Nanoscale 2010, 2, 1756À1761, y (G) Lee, W.; Ji, R.; Gosele, U.; Nielsch,
 K., Fast Fabrication of Long-Range Ordered Porous Alumina Membranes by Hard
 Anodization.
 Nat.
 Mater.
 2006, 5, 741À747; (D) G.
 Soler-Illia’s Lab.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Tipos de nanocanales y poros: 
\end_layout

\begin_layout Standard
La confección de nanocanales y nanoporos modificados químicamente abarca
 varias tecnologías y materiales que comparten ciertas características esenciale
s.
 
\end_layout

\begin_layout Enumerate
Es posible construir membranas con multiporos o con un único poro cuyos
 diámetros se encuentran entre 1 y 1000 nm.
 
\end_layout

\begin_layout Enumerate
Pueden ser modificados químicamente de forma tal de otorgar funcionalidad
 y sensibilidad a estímulos externos.
\end_layout

\begin_layout Enumerate
Sirven como medio para el transporte selectivo en distintas aplicaciones
 (filtración, separación, sensado).
\end_layout

\begin_layout Standard
Ejemplos de sistemas que cumplen estas características son: canales de estado
 sólido construidos con haces de iones o electrones (
\emph on
ion/electron sculpting
\emph default
), películas nanoporosas coloidales, materiales mesoporosos, nanopipetas
 de vidrio y membranas poliméricas ¨
\emph on
track-etched
\emph default
¨.
 Debido al control que puede lograrse en el tamaño y la forma del nanocanal,
 la técnica de 
\emph on
track-etched 
\emph default
es una de las más utilizadas para la confección de nanocanales.
 Esta técnica consiste en preparar las membranas por irradiación con iones
 pesados de alta energía (como por ejemplo uranio y bismuto).
 Debido a su alta energía estos iones no son detenidos por la membrana y
 la atraviesan completamente, produciendo una degradación de la membrana
 en su trayectoria.
 La zona debilitada es tratada químicamente (proceso de 
\emph on
"etching
\emph default
") para producir nanocanales cuya longitud es más grande que los diámetros
 internos
\begin_inset CommandInset citation
LatexCommand citep
key "spohr2013ion,prep_nanochannels_97"

\end_inset

.
 El proceso de 
\emph on
etching 
\emph default
puede ser controlado para producir nanocanales con distintas geometrías
 (cilíndrica
\begin_inset CommandInset citation
LatexCommand citep
key "Yameen2009"

\end_inset

, cónica
\begin_inset CommandInset citation
LatexCommand citep
key "Yameen2010"

\end_inset

, con forma de cigarro
\begin_inset CommandInset citation
LatexCommand citep
key "ali_single_2012"

\end_inset

, etc).
 
\end_layout

\begin_layout Standard
Las membranas multiporo se utilizan para filtrado y están disponibles comercialm
ente, por ejemplo, Whatman (Nucleopore and Cyclopore) y PC, comercializan
 membranas de policarbonato (PC).
 Iteip (ipPore) comercializa membranas de PC, polyamida (PI) y poliester.
 La técnica de bombardeo con iones pesados, por su parte, permite detener
 el flujo de iones luego del primer ion impactado sobre la membrana.
 Esto permite la fabricación de membranas con un único canal pasante
\begin_inset CommandInset citation
LatexCommand citep
key "chtanko_etched_2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variedad de polielectrolitos que se utilizan para la modificicación química
 de los nanocanales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
La modificación química 
\end_layout

\begin_layout Standard
La funcionalización química de los nanocanales es habitualmente un proceso
 químico de múltiples pasos en donde la primera reacción química introduce
 en la superficie interna del nanocanal los grupos funcionales a partir
 de los cuales se podrán anclar las moléculas de interés.
 La funcionalización de la superficie es necesaria para obtener las propiedades
 deseadas en la pared interna del nanocanal, tales como propiedades de mojado
 (
\emph on
wetting
\emph default
), carga superficial, sensibilidad ante estímulos externos, actividad catalítica
 o afinidad biológica.
 
\end_layout

\begin_layout Standard
Los materiales típicos de las membranas poliméricas que se utilizan para
 la confección de nanocanales son: poli(tereftalato de etileno) (PET), poli-imid
a (PI) y policarbonato (PC).
 Estos polímeros contienen grupos éster, imidas y carbonatos, respectivamente,
 que pueden hidrolizarse durante el proceso de 
\emph on
etching
\emph default
, dejando diferentes grupos funcionales sobre la superficie.
 Por ejemplo, la superficies de PET hidrolizadas exhiben grupos carboxilatos
 y grupos alcohol
\begin_inset CommandInset citation
LatexCommand citep
key "dauginet_surface_2001"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
34 y 36 no se encuentran!
\end_layout

\end_inset

, las membranas de PI hidrolizadas exhiben grupos amina y grupos carboxylatos
\begin_inset CommandInset citation
LatexCommand citep
key "Siwy2003,perrot_hydrolytic_2011"

\end_inset

 (estos últimos se encuentran en equilibrio con los anhídridos carboxilicos
\begin_inset CommandInset citation
LatexCommand citep
key "perrot_hydrolytic_2011"

\end_inset

), y las membranas de PC se hidrolizan a grupos fenoxi con perdidas de 
\begin_inset Formula $CO_{2}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "dauginet_surface_2001"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
34 y 36 no se encuentran!
\end_layout

\end_inset

.
 Estos grupos formados durante el proceso de etching, determinan la reactividad
 química y la carga superficial de la membrana.
 En el caso de las membranas de PET y PI, los grupos carboxilatos de la
 superficie tienen una constante de equilibrio ácido-base 
\begin_inset Formula $pK_{a}\sim5$
\end_inset

, por lo que para 
\begin_inset Formula $pH>3$
\end_inset

 estas membranas se encuentran cargadas negativamente
\begin_inset CommandInset citation
LatexCommand citep
key "Siwy2003a"

\end_inset

.
 La máxima densidad superficial de grupos carboxilatos reportada en membranas
 de PET es 
\begin_inset Formula $1,5\nicefrac{\text{grupos}}{nm\text{²}}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "siwy_asymmetric_2005"

\end_inset

.
\end_layout

\begin_layout Standard
Las modificaciones químicas sobre membranas 
\emph on
track-etched
\emph default
 de PET y PI, generalmente involucra la funcionalización de los grupos carboxila
tos con una amina en solución usando la química de la carbodiimida
\begin_inset CommandInset citation
LatexCommand citep
key "hou_building_2012,Libro_MT_IS"

\end_inset

.
 Diferentes moléculas con un grupo amina han sido utilizados en la literatura:
 enzimas
\begin_inset CommandInset citation
LatexCommand citep
key "ali_2011a"

\end_inset

, lisinas
\begin_inset CommandInset citation
LatexCommand citep
key "ali_single_2012"

\end_inset

, iniciadores de polimerización
\begin_inset CommandInset citation
LatexCommand citep
key "Yameen2009"

\end_inset

 (los cuales permiten el crecimiento de brushes poliméricos en la pared
 interna del canal), oligómeros de ADN con grupos terminales amino
\begin_inset CommandInset citation
LatexCommand citep
key "hou_biomimetic_2009,hou_ph-gating_2010"

\end_inset

 y aminas sustituidas con ácidos fosfóricos
\begin_inset CommandInset citation
LatexCommand citep
key "ali_logic_2009"

\end_inset

, terpiridinas
\begin_inset CommandInset citation
LatexCommand citep
key "ali_metal_2011"

\end_inset

, carbohidratos
\begin_inset CommandInset citation
LatexCommand citep
key "Ali2013"

\end_inset

, alkinos
\begin_inset CommandInset citation
LatexCommand citep
key "sun_fabrication_2014"

\end_inset

, ciclodextrinas
\begin_inset CommandInset citation
LatexCommand citep
key "han_enantioselective_2011"

\end_inset

, etc.
 
\end_layout

\begin_layout Standard
Una alternativa para funcionalizar las membranas está basada en la generación
 de radicales en la superficie de la membrana polimérica por exposición
 a plasma.
 Se introducen los monómeros del polímero que se quiere utilizar en una
 cámara de plasma para la formación de brushes poliméricos vía polimerización
 por radicales libres
\begin_inset CommandInset citation
LatexCommand citep
key "hou_ph-gating_2010,hou_biomimetic_2010,Zhang2013b"

\end_inset

.
 Esta metodología puede ser utilizada para modificar con polímeros distintos
 los dos lados de una membrana de PET con un único nanocanal
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2013b,hou_biomimetic_2010"

\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Modificaciones no-covalentes (autoensamblado electrostático)
\series default
 Una alternativa para la modificación química de nanocanales es la adsorción
 electrostática de polielectrolitos.
 Esta metodología implica sumergir la membrana con el nanocanal en una solución
 de polielectrolitos con una carga opuesta a la carga presente en las paredes
 del nanocanal.
 La modificación con polielectrolitos en superficies planas es un proceso
 muy estudiado
\begin_inset CommandInset citation
LatexCommand citep
key "Netz2003"

\end_inset

, más que la adsorción en nanocanales y nanoporos (
\begin_inset Formula $R\le10nm$
\end_inset

), proceso más complejo debido a los efectos del nanoconfinamiento y la
 difusión que debe realizar el polielectrolito para permear dentro del canal.
 Para una funcionalización exitosa con el método de adsorción electrostática
 es necesario considerar cuidadosamente variables tales como: el pH de la
 solución, el diámetro del nanocanal, el peso molecular de los polielectrolitos
 y la fuerza iónica de la solución.
 Caruso estudio la adsorción de monocapas de polialilaminoa PAH, cargada
 positivamente, en la superficie interna cargada negativamente de meso-poros
 de silica
\begin_inset CommandInset citation
LatexCommand citep
key "wang_templated_2008"

\end_inset

, así como la adsorción de ácido poliacrilico PAA (cargado negativamente)
 sobre la superficie positiva de meso-poros de partículas de amino silica.
 Estos experimentos muestran un decrecimiento en la adsorción cuando se
 incrementa el peso molecular de los polielectrolitos o una disminución
 en el tamaño del poro, lo que demuestra limitaciones a la funcionalización
 dadas por la difusión de polielectrolitos dentro del canal o su capacidad
 de adsorción en ambientes confinados.
 Para el PAH, la cantidad adsorbida aumenta cuando aumenta la fuerza iónica,
 este aumento se atribuye a la formación de ovillos de polielectrolito con
 el aumento de la concentración de sal
\begin_inset CommandInset citation
LatexCommand citep
key "wang_infiltration_2007"

\end_inset

.
 Luego de la adsorción de la primera capa de polielectrolitos, la carga
 neta en la superficie se invierte y adquiere el mismo signo que la carga
 del polielectrolito adsorbido, este fenómeno se conoce como inversión de
 carga
\begin_inset CommandInset citation
LatexCommand citep
key "Decher1232"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Experimentos de transporte
\end_layout

\begin_layout Plain Layout
Lista de hipótesis:
\end_layout

\begin_layout Enumerate
1) Los fenómenos superficiales son relevantes 
\begin_inset CommandInset citation
LatexCommand citep
key "Dekker2007"

\end_inset

, Son relevantes Cees Dekker, límite de baja 
\begin_inset Formula $C_{salt}$
\end_inset


\end_layout

\begin_layout Enumerate
2) La estructura molecular del solvente es irrelevante, dicho de otra forma
 alcanza con una descripción continua del solvente.
\end_layout

\begin_layout Enumerate
3) La carga en la pared es definitoria (? Rectificación?,inversión de carga,
 )
\end_layout

\begin_layout Enumerate
4) Construcción del sistema: track-eched nanochannels? Funcionalización
\end_layout

\begin_layout Enumerate
5) Aspectos tecnológicos 
\begin_inset CommandInset citation
LatexCommand citep
key "Bocquet2014"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Industria del petróleo: 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Nanocanales artificiales y nanocanales biológicos (Transporte, biología,
 nanocanales, materia blanda, polímeros)
\end_layout

\begin_layout Plain Layout
Los objetivos del trabajo son hallar una explicación a los resultados experiment
ales, desarrollar la teoría molecular para polielectrolitos en confinamiento
 en particular brushes poliméricos (con anclaje) y monocapas poliméricas.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Schoch2008a"

\end_inset


\end_layout

\begin_layout Plain Layout
****
\end_layout

\begin_layout Plain Layout
Los nanocanales de estado sólido son orificios que atraviesan membranas
 de lado a lado.
 
\end_layout

\begin_layout Plain Layout
Esta tesis habla sobre las propiedades de transporte a través de nanocanales
 de estado sólido, modificados con capas poliméricas.
 Para entender de que se trata empecemos por hablar de las propiedades de
 transporte.
 Es preciso especificar qué es lo que se quiere transportar, aunque a través
 de los nanocanales es posible transportar una multiplicidad de nano objetos(CIT
AS), vamos a estudiar específicamente el transporte de iones.
 Esto es partículas con carga.
 
\end_layout

\begin_layout Plain Layout
ya que no da lo mismo transportar autos, botellas de gaseosa o las hojas
 caídas en otoño.
 A nivel molecular no da lo mismo transportar vesículas, nanoparticulas,
 iones o electrones.
 Es innegable que el transporte de electrones es vital para la mayor parte
 de los dispositivos desarrollados por el hombre.
 Todas las máquinas eléctricas dependen de ello.
 
\end_layout

\begin_layout Plain Layout
*****
\end_layout

\begin_layout Plain Layout
En este trabajo se estudia el rol del confinamiento en las propiedades de
 transporte de nanocanales con simetría cilíndrica.
 
\end_layout

\begin_layout Plain Layout
la confluencia de interacciones moleculares y las propiedades termodinámicas
 principalmente temperatura y entropía se combinan para dar lugar a fenómenos
 que no podrían explicarse tan solo como la suma de interacciones.
 
\end_layout

\begin_layout Plain Layout
más complejos.
 proviene de la confluencia de distintos campos de la ciencia.
 
\end_layout

\begin_layout Plain Layout
Experimentos de adsorción en nanoslits modifican la conductancia del nanocanal.
 Dekker? Schoch.
\end_layout

\begin_layout Section*
Los Nanocanales, Un sistema biológico de interés, la célula, la iontrónica?
\end_layout

\begin_layout Plain Layout
Qué son los nanocanales de estado sólido? 
\end_layout

\begin_layout Plain Layout
Motivación: 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
Fundamentos
\end_layout

\begin_layout Plain Layout
Para el estudio teórico de las propiedades de nanocanales de estado sólido
 se utilizan herramientas que fueron desarrolladas en otros ámbitos del
 conocimiento, por ejemplo, la termodinámica, mecánica estadística, física
 de fluidos (nanofluídica/microfluídica), fisicoquímica de coloides, etc.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
CH1 Terrel...El objetivo de la termodinámica es derivar relaciones matemáticas
 entre las propiedades macroscópicas medibles de sistemas en equilibrio,
 sistemas que contienen un gran número de partículas (
\begin_inset Formula $\sim10^{20}$
\end_inset

 o más partículas).
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Aunque las relaciones termodinámicas son de utilidad poco o nada dicen acerca
 de la organización a nivel molecular de las propiedades medibles en nuestros
 sistemas.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Por ejemplo?
\end_layout

\end_inset

 Las explicaciones a nivel molecular de las propiedades macroscópicas de
 sistemas en equilibrio es jurisdicción de la mecánica o termodinámica estadísti
ca.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El objetivo es construir una teoría molecular para interpretar las propiedades
 del equilibrio de sistemas macroscópicos.
 
\end_layout

\end_inset

Siempre que nos preguntemos acerca del por qué tal o cual variable macroscópica
 tiene ese valor, necesitaremos de una teoría molecular del sistema en cuestión
 para poder responderla.
 Aunque la termodinámica por si sola no provee una explicación molecular
 de la naturaleza no siempre es una desventaja.
 Hay sistemas complejos para los cuales no ha sido posible construir una
 teoría molecular sin embargo pese a la complejidad a nivel molecular, es
 posible aplicar razonamientos termodinámicos.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Por ejemplo el concepto de potencial químico de las especies!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Para entender las propiedades de transporte de nanocanales iónicos es útil
 conocer las distancias características de las interacciones relevantes.
 Estas distancias características dependen de los cambios en las fuerzas
 intermoleculares en las proximidades de una superficie.
 Estos cambios pueden atribuirse a interacciones histéricas/ hidratación
 (1nm-2nm), interacciones de van der Waals (1nm-50nm) e interacciones electrostá
ticas (Longitud de Debye ~ 1nm-100nm).
 
\end_layout

\begin_layout Plain Layout
Para la caracterización macroscópica de los los sistemas en estado de equilibrio
 
\end_layout

\begin_layout Plain Layout
Física estadística
\end_layout

\begin_layout Plain Layout
Materia Blanda, física de polímeros
\end_layout

\begin_layout Plain Layout
de canales macroscópicos pueden entenderse a través de magnitudes 
\end_layout

\begin_layout Plain Layout
Cuando el diámetro de los nanocanales es del orden de los 10-100nm 
\end_layout

\begin_layout Plain Layout
Sobre la selectividad iónica:
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Daiguji, DOI: 10.1039/b820556f , p103
\end_layout

\end_inset

Debe resaltarse que el origen de la selectividad iónica es diferente en
 los canales hecho por el ser humano y en las estructuras biológicas.
 En nanocanales de estado sólido la selectividad iónica está basada en las
 interacciones electrostáticas mientras que la selectividad en los canales
 biológicos está relacionada con el ajuste fino entre el tamaño de los iones
 y el diámetro del canal.
 Sin embargo, el análisis y el control de transporte iónico en nanocanales
 son fundamentales para entender las distintas funciones de los canales
 presentes en la membrana celular y para explorar las variadas aplicaciones
 en nanofluídifica.
 Por ejemplo, biosensado, transporte selectivo de iones, conversión de energía
 y almacenamiento, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Mediciones de conductancia
\end_layout

\begin_layout Standard
Para las mediciones de conductancia iónica, se introduce la membrana polimérica
 con un único nanocanal en una celda de dos compartimentos, construida con
 material inerte.
 Cada lado de la celda se llena con la misma solución (típicamente soluciones
 de KCl, donde ambos iones 
\begin_inset Formula $K^{+}$
\end_inset

 y 
\begin_inset Formula $Cl^{-}$
\end_inset

 tienen mobilidades similares) y un electrodo es introducido en cada una
 de las secciones de la celda.
 Al aplicar una diferencia de voltaje entre los electrodos una corriente
 iónica comienza a fluir a través del sistema.
 Usando electrodos 
\begin_inset Formula $Ag/AgCl$
\end_inset

 la corriente iónica es transformada en una corriente eléctrica según la
 reacción redox
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
AgCl+e^{-}\rightleftharpoons Ag(s)+Cl^{-}(aq)
\]

\end_inset


\end_layout

\begin_layout Standard
En esta reacción, el cloruro de plata 
\begin_inset Formula $AgCl$
\end_inset

 es consumido en un electrodo y producido en el otro.
 La corriente eléctrica es medida mientras circula de un electrodo al otro
 a través de un circuito externo.
 Las corrientes en un sistema de nanocanal único son del orden de los nanoamper
 (
\begin_inset Formula $10^{-9}A$
\end_inset

) y suelen medirse con amplificadores 
\emph on
patch clamp
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Siwy2005a"

\end_inset

, como los que se utilizan en electrofisiologia, o con pico/femtoamperímetros
\begin_inset CommandInset citation
LatexCommand citep
key "karnik_effects_2005"

\end_inset

.
 Los sistemas monoporos requieren ser aislados de la radiación electromagnética
 mediante una jaula de Faraday para reducir el ruido en la señal.
 
\end_layout

\begin_layout Standard
Las mediciones de conductancia son útiles para determinar las propiedades
 de transporte de nanocanales construidos en las membranas poliméricas.
 Estas mediciones son la base para muchas aplicaciones analíticas, entre
 ellas resaltan los experimentos de traslocación de cadenas de ADN
\begin_inset CommandInset citation
LatexCommand citep
key "Edel_albrecht_2013_book"

\end_inset

.
 Estos experimentos permiten estudiar rectificación del transporte, aunque
 no proveen información directa sobre la selectividad iónica (transporte
 selectivo de aniones o cationes).
\end_layout

\begin_layout Section
Interacciones Moleculares
\end_layout

\begin_layout Standard
Para entender el transporte iónico en nanocanales, es útil entender las
 longitudes características presentes en estos sistemas.
 Las longitudes características dependen de los cambios en las fuerzas intermole
culares en las cercanías de una superficie sólida.
 Estos cambios pueden atribuirse a interacciones hidratación (las que se
 encuentran en un rango de entre 1 y 2 nanómetros), interacciones de Van
 der Waals (
\begin_inset Formula $\sim1-50nm$
\end_inset

), o interacciones electrostáticas (longitud de Debye 
\begin_inset Formula $\lambda_{D}\sim1-100nm$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="middle" width="66text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimensiones moleculares
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim0.3nm$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diámetro de átomos y/o moléculas presentes en el sistema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitud de Bjerrum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{B}=\frac{\left(Ze\right)^{2}}{4\pi\varepsilon k_{B}T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equilibrio entre la energía electrostática de la interacción ion-ion y la
 energía térmica.
 (
\begin_inset Formula $\sim0.7nm$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitud de Debye
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{D}=(8\pi\lambda_{B}C_{salt})^{-1/2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caracteriza el apantallamiento electrostático en el seno de una solución
 de electrolitos.
 Representa el ancho de la doble capa eléctrica y dependen de la concentración
 de sal en el bulk.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitud de 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{GC}=\frac{1}{2\pi\sigma_{q}\lambda_{B}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{Du}=\frac{\left|\sigma_{q}\right|}{C_{salt}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cuadro con las longitudes características más relevantes en los sistemas
 de materia blanda confinada.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las 
\series bold
interacciones de hidratación
\series default
 se basan en los enlaces de hidrógeno que se forman entre las moléculas
 de agua, así como entre otras moléculas.
 Para acercar dos superficies hidrofílicas es necesario romper la red de
 puentes hidrógeno existente entre ellas.
 En general, estas interacciones son repulsivas, por estar asociadas a un
 aumento de la entalpía necesaria para romper los enlaces.
 Sin embargo, Israelachvili y Pasley 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REFERENCIA!
\end_layout

\end_inset

 midieron las fuerzas de corto alcance entre dos superficies curvas de mica
 de radio 
\begin_inset Formula $1cm$
\end_inset

 en una solución acuosa 
\begin_inset Formula $10^{-3}M$
\end_inset

 de 
\begin_inset Formula $KCl$
\end_inset

 y encontraron que, mientras la fuerza de hidratación es en general repulsiva
 cuando la distancia entre las superficies está por debajo de los 
\begin_inset Formula $4mm$
\end_inset

, no siempre es monotónica, debajo de los 
\begin_inset Formula $1,5nm$
\end_inset

 se observa una oscilación cuyo período medio es 
\begin_inset Formula $0,25\pm0,03nm$
\end_inset

, muy cercano al diámetro de una molécula de agua.
 Este experimento muestra que las fuerzas de hidratación pueden ser reguladas.
\end_layout

\begin_layout Standard
Las 
\series bold
interacciones de Van der Waals
\series default
 ocurren debido a los dipolos inducidos por las fluctuaciones instantáneas
 de la distribución de cargas alrededor de átomos y moléculas.
 Típicamente estas interacciones tienen una longitud característica de 
\begin_inset Formula $\sim1-50nm$
\end_inset

.
\end_layout

\begin_layout Standard
Las 
\series bold
interacciones electrostáticas
\series default
 ocurren en soluciones iónicas y en las proximidades de superficies cargadas.
 Para caracterizar la interacción ion-ion, se define la longitud de Bjerrum
 
\begin_inset Formula $\lambda_{B}=\frac{\left(Ze\right)^{2}}{4\pi\varepsilon k_{B}T}$
\end_inset

 , la distancia entre iones para la cual se alcanza el equilibrio entre
 la energía electrostática de la interacción ion-ion y la energía térmica.
 Para iones de valencia 
\begin_inset Formula $Z=1$
\end_inset

 en una solución acuosa a temperatura ambiente 
\begin_inset Formula $\lambda_{B}\sim0.7nm$
\end_inset

.
 Por definición, para longitudes menores a 
\begin_inset Formula $\lambda_{B}$
\end_inset

 gobiernan las interacciones electrostáticas por sobre los efectos térmicos.
 
\end_layout

\begin_layout Standard
Una solución de electrolitos en las proximidades de una superficie cargada
 forma una región donde la carga superficial es neutralizada por una nube
 de contraiones.
 Esta región se denomina capa electrostática difusa (EDL, por sus siglas
 en inglés).
 Allí la concentración de iones es distinta a la concentración en el seno
 de la solución debido a la atracción de los contra-iones y la repulsión
 de los co-iones.
 En este contexto, a partir de la teoría de Poisson-Boltzmann emerge de
 forma natural la longitud de Debye (
\begin_inset Formula $\lambda_{D}$
\end_inset

) que caracteriza el apantallamiento electrostático.
 La longitud de Debye está definida en función de la concentración de sal
 de la solución, de acuerdo con la expresión: 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{D}=\sqrt{\frac{\varepsilon k_{B}T}{\sum_{j}n_{j}q_{j}^{2}}}$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\lambda_{D}=\sqrt{\left(\nicefrac{\varepsilon\varepsilon_{0}k_{B}T}{2n_{bulk}\left(ze\right)^{2}}\right)}$
\end_inset

 , donde 
\begin_inset Formula $\varepsilon$
\end_inset

 es la constante dieléctrica del agua, 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 es la permitividad del vacío, 
\begin_inset Formula $k_{B}$
\end_inset

 la constante de Boltzmann, 
\begin_inset Formula $T$
\end_inset

 la temperatura absoluta, 
\begin_inset Formula $n_{bulk}$
\end_inset

 las concentración de iones en el seno de la solución, 
\begin_inset Formula $z$
\end_inset

 es la valencia del ión y e la carga del electrón.
 Los valores de 
\begin_inset Formula $\lambda_{D}$
\end_inset

 oscilan entre las decenas de nanómetros hasta unos 
\begin_inset Formula $3\AA$
\end_inset

, ver tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Longitud-de-Debye-tabla"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{salt}$
\end_inset


\begin_inset Formula $[M]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{D}$
\end_inset


\begin_inset Formula $[nm]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.04$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.96$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.150$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.78$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.304$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Longitud de Debye (
\begin_inset Formula $\lambda_{D}$
\end_inset

) en nanómetros para distintos valores de la concentración de sal en una
 solución acuosa a 
\begin_inset Formula $25^{o}C$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand citep
key "muthukumar_polymer_2016"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Longitud-de-Debye-tabla"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las dimensiones de los nanocanales que se pueden construir en la actualidad
 están en el rango de las longitudes características de cada interacción.
 Si las soluciones acuosas están confinadas en el rango 
\begin_inset Formula $1-100nm$
\end_inset

, entonces podrían observarse cambios de comportamiento y podrían desarrollarse
 estrategias para la manipulación de las propiedades de transporte iónico,
 haciendo uso de la química de polímeros con el objetivo de realizar aplicacione
s ingenieriles.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
DOI: 10.1039/b820556f , p103
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection*
Cuál es el problema?
\end_layout

\begin_layout Plain Layout
Las propiedades de transporte de soluciones confinadas son conocidas hace
 mucho tiempo, ingeniería de membranas.
 En confinamiento lo más importante son las interacciones con una superficie
 sólida.
 La modificar las propiedades de la superficie es fundamental para el control
 de las propiedades de transporte.
 El confinamiento de capas poliméricas, polielectrolitos, es una estrategia
 interesante.
 El problema es conocer las propiedades de estas capas en confinamiento.
 Cuál es el ordenamiento molecular que da origen a las propiedades macroscópicas
? De que dependen? Cómo se pueden caracterizar? Estudiar? conocer?
\end_layout

\begin_layout Subsubsection*
con qué está relacionado? 
\end_layout

\begin_layout Plain Layout
Hay multiples campos de aplicación.
 La dificultad está relacionada con la imposibilidad de medir en confinamiento,
 y las propiedades locales.
 
\end_layout

\begin_layout Subsubsection*
Cuál es la dificultad?
\end_layout

\begin_layout Plain Layout
Superficies modificadas con polielectrolítos en confinamiento
\end_layout

\begin_layout Subsubsection*
Quienes se beneficiarían con la solución? 
\end_layout

\begin_layout Plain Layout
Aplicaciones: biosensado, mecanismos biomiméticos, procesamiento de información
 biológica.
 Buscar más
\end_layout

\begin_layout Plain Layout
3 años es mucho tiempo!
\end_layout

\begin_layout Enumerate
Porqué estudiar nanocanales? 
\end_layout

\begin_deeper
\begin_layout Plain Layout
Podemos decir que cada una de las células de nuestro cuerpo constituye un
 ejemplo de unidad individual que posee vida.
 Estar vivo o ser vivo implica que existe al menos una capa o membrana que
 nos separa del entorno.
 Nuestras células por ejemplo poseen una membrana que las separan del medio
 en el cuál se encuentran inmersas, es decir define un interior y un exterior.
 Pero no alcanza.
 Estar realmente vivo implica además que se puede sostener un desequilibrio
 entre el interior y el exterior.
 Siguiendo con nuestra célula, en su membrana existen pequeños canales responsiv
os que permiten regular la entrada de iones y así sostener una diferencia
 de potencial electrostático que la mantiene viva.
\end_layout

\begin_layout Plain Layout
Dada la riqueza de maquinarias moleculares creadas por la naturaleza
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(citas?)
\end_layout

\end_inset

, resulta de interés el estudio de sistema que emulen el comportamiento
 de estos mecanismos.
 En particular, es estimulante el estudio de nanocanales de estado sólido
 modificados con polielectrolitos por que se intenta emular el comportamiento
 de canales iónicos celulares, porque el confinamiento de especies cargadas
 hace que la geometría y las interacciones físicoquímicas estén fuertemente
 correlacionadas, y porque la mayoría de los procesos vitales ocurren en
 la escala correspondiente al trasporte de partículas cargadas, por lo tanto
 estaríamos aprendiendo a hablar el idioma de la naturaleza viva.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Resumen de avances de los últimos años.
\end_layout

\begin_layout Enumerate
La contribución de esta tesis.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Section*
La Materia Blanda y la nano-tecnología
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
J.
 Phys.: Condens.
 Matter 27 (2015) 103102 (43pp) doi:10.1088/0953-8984/27/10/103102 Topical
 Review Soft matter in hard confinement: phase transition thermodynamics,
 structure, texture, diffusion and flow in nanoporous media Patrick Huber
\end_layout

\begin_layout Plain Layout
****
\end_layout

\begin_layout Plain Layout
****
\end_layout

\begin_layout Plain Layout
REVIEWS OF MODERN PHYSICS, VOLUME 81, JANUARY–MARCH 2009 Artificial Brownian
 motors: Controlling transport on the nanoscale Peter Hänggi* Institut für
 Physik, Universität Augsburg, Universitätsstrasse 1, D-86135 Augsburg,
 Germany and Department of Physics and Centre for Computational Science
 and Engineering, National University of Singapore, Singapore 117542, Singapore
 Fabio Marchesoni † Dipartimento di Fisica, Università di Camerino, I-62032
 Camerino, Italy and School of Physics, Korea Institute for Advanced Study,
 Seoul 130-722, Korea
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Motivación: Cuál es el problema, con qué está relacionado.
 Por qué es difícil.
 Cuál es la dificultad.
 Quienes se beneficiarían con la solución? 3 años es mucho tiempo!
\end_layout

\begin_layout Enumerate
Resumen de avances de los últimos años.
\end_layout

\begin_layout Enumerate
La contribución de esta tesis.
 
\end_layout

\begin_layout Subsubsection*
La termodinámica estadística, Los sistemas complejos, la biología y las
 propiedades emergentes.
 (el rol de la compu) La necesidad de la integración de las ciencias (volviendo
 a las preguntas originales).
 
\end_layout

\begin_layout Subsubsection*
Qué significa hacer ciencia con una computadora?Cómo se hace ciencia con
 una computadora? Buenas prácticas? Open-source? Quién checkea los algoritmos?
 Experimentos vs teoria, y las simulaciones? 
\end_layout

\begin_layout Enumerate
Reproducibilidad
\end_layout

\begin_layout Plain Layout
Motivación: Cuál es el problema, con qué está relacionado.
 Por qué es difícil.
 Cuál es la dificultad.
 Quienes se beneficiarían con la solución? 3 años es mucho tiempo!
\end_layout

\begin_layout Plain Layout
Algunas observaciones: 
\end_layout

\begin_layout Plain Layout
Hemos evitado la traducción de algunos términos anglosajones por que consideramo
s que no aportan mayor claridad.
 Además en su idioma original permiten una búsqueda bibliográfica adecuada.
 Sin embargo a continuación ensayamos una traducción posible: 
\end_layout

\begin_layout Plain Layout
Polymer Brushes: "Cepillos poliméricos" consisten en cadenas poliméricas
 
\emph on
grafteadas/ancladas
\emph default
 a una superficie dada.
 Cuando la densidad de cadenas por unidad de área es suficientemente grande
 (tal que se evitan las conformaciones tipo 
\emph on
hongo/mushroom
\emph default
) se dice que se tiene un cepillo polimérico.
 
\end_layout

\begin_layout Plain Layout

\emph on
bulk
\emph default
: Hace referencia a las propiedades en el seno del material.
 Por eso se habla de concentración de bulk, densidad de bulk etc.
 Haciendo referencia a las propiedades independientemente de las condiciones
 de contorno o el confinamiento que se esté trabajando.
\end_layout

\begin_layout Plain Layout
*******
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\series bold
Teoría en nanocanales
\end_layout

\begin_layout Standard
Desde el punto de vista teórico/computacional, se reportan distintas teorías
 para abordar el transporte en nanocanales.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/Cap_introduccion/scheme1_MT_mod.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Mapa-de-Modelos"

\end_inset

Mapa de los distintos modelos utilizados para el estudio de nanoporos y
 nanocanales.
 La aproximación teórica utilizada en esta tesis corresponde al grupo de
 las teorías moleculares.
 Cortesía de M.
 Tagliazucchi.
 
\end_layout

\end_inset


\end_layout

\end_inset

Consideremos los diferentes modelos que pueden usarse para describir el
 transporte en nanoporos y nanocanales (ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mapa-de-Modelos"

\end_inset

).
 Por un lado, tenemos las 
\series bold
teorías basadas en partículas
\series default
, como por ejemplo las simulaciones de dinámica molecular y dinámica Browniana,
 que pueden describir sistemas de forma atomística (todos los átomos del
 sistema son considerados explícitamente) o mediante modelos de grano grueso
 (conjuntos de átomos se describen agrupados en partículas de grano grueso).
 Las simulaciones de dinámica molecular atomística son la herramienta más
 detallada para estudiar el transporte de iones en nanoporos.
 Esta aproximación ha sido aplicada a nanoporos biológicos y nanocanales.
 Sin embargo, las longitudes y los tiempos de interés en nanoporos y nanocanales
 de estado sólido modificados químicamente son más grandes que aquellos
 que pueden estudiarse con las simulaciones de dinámica molecular atomística.
 Por ejemplo, el poro biológico típico, 
\begin_inset Formula $\alpha$
\end_inset

-hemolisina, tiene un radio de 
\begin_inset Formula $\sim1.3nm$
\end_inset

 y una longitud de 
\begin_inset Formula $10nm$
\end_inset

.
 Está lleno con una solución de electrolitos 
\begin_inset Formula $1M$
\end_inset

; la 
\begin_inset Formula $\alpha$
\end_inset

-hemolisina contiene 
\begin_inset Formula $\sim60$
\end_inset

 iones de sal y 
\begin_inset Formula $\sim700$
\end_inset

 moléculas de agua.
 Por otro lado un nanoporo con un radio de 
\begin_inset Formula $6nm$
\end_inset

 y una longitud de 
\begin_inset Formula $50nm$
\end_inset

 lleno con una solución 
\begin_inset Formula $1M$
\end_inset

 de 
\begin_inset Formula $KCl$
\end_inset

 contiene 
\begin_inset Formula $\sim2\times10^{5}$
\end_inset

 moléculas de agua y 
\begin_inset Formula $7\times10^{4}$
\end_inset

 iones provenientes de la sal (y la situación empeora para nanocanales más
 largos 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
como los que consideramos en este trabajo, 
\begin_inset Formula $L=12\mu m$
\end_inset

, 
\begin_inset Formula $D=20nm$
\end_inset


\end_layout

\end_inset

).
 Las simulaciones atomísticas de un sistema con tantas partículas consumen
 mucho tiempo, incluso disponiendo de supercomputadoras.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cita requerida
\end_layout

\end_inset

 Alternativamente, los nanocanales de estado sólido pueden describirse en
 el límite del continuo utilizando 
\series bold
métodos de campo medio
\series default
.
 Por ejemplo, las ecuaciones de Poisson-Boltzmann (PB) para sistemas en
 equilibrio y las ecuaciones de Poisson-Nernst-Planck y Navier-Stokes (PNP-NS)
 para condiciones de no equilibrio.
 Estas aproximaciones en el continuo han mostrado ser válidas en canales
 con radios mayores a 
\begin_inset Formula $2$
\end_inset

 longitudes de Debye
\begin_inset CommandInset citation
LatexCommand citep
key "Corry2000_35,Corry2000"

\end_inset

 y son relativamente sencillas de resolver en una variedad de condiciones.
 Sin embargo, estos abordajes modelan los iones como partículas puntuales
 con carga y no incorporan ningún detalle molecular, por lo que no pueden
 describir el comportamiento de polielectrolitos o proteínas dentro de los
 nanocanales modificados.
 Con el objetivo de analizar sistemas moleculares específicos y capturar
 los acoplamientos existentes entre la organización molecular, las interacciones
 físicas y los estados químicos, se ha desarrollado una teoría que provee
 una descripción continua de los campos de interacción, así como de las
 distribuciones de densidad de las distintas especies, y explícitamente
 considera el tamaño, forma, distribución de cargas, estados químicos y
 conformaciones de todas las especies moleculares en el sistema.
 Esta 
\series bold
teoría molecular
\series default
 permite estudiar los nanocanales de estado sólido modificados químicamente
 porque incluye el detalle químico de las moléculas en el sistema, puede
 lidiar con las escalas temporales y espaciales apropiadas, y puede ser
 derivada en un marco teórico formal, lo que permite generalizar la teoría
 a otros casos de interés.
 Esta teoría molecular se reduce a las ecuaciones de PNP cuando se consideran
 únicamente las interacciones electrostáticas y no hay moléculas con grados
 de libertad conformacionales
\begin_inset CommandInset citation
LatexCommand citep
key "Libro_MT_IS"

\end_inset

.
\end_layout

\begin_layout Standard
Los fenómenos de transporte a través de nanocanales modificados no se limitan
 al flujo de iones, existen estudios donde se investiga el transporte de
 estructuras más complejas, como por ejemplo moléculas de ADN, proteínas,
 o liposomas
\begin_inset CommandInset citation
LatexCommand citep
key "Goyal2015_lipo"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
También es posible variar la fuerza impulsora por ejemplo, diferencias de
 concentración (ósmosis), diferencia de presiones, etc.
 
\end_layout

\end_inset

 Se pueden utilizar estímulos físicos (luz
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2013,Wen2010a,Zhang2016"

\end_inset

, temperatura, diferencias de voltaje
\begin_inset CommandInset citation
LatexCommand citep
key "Siwy2010"

\end_inset

, etc), químicos (concentración de sal, pH) o biológicos (presencia de biorecept
ores específicos
\begin_inset CommandInset citation
LatexCommand citep
key "wei_stochastic_2012,Ali2008a"

\end_inset

), para controlar el transporte a través de nanocanales.
 Desde el punto de vista del comportamiento bioquímico, la capacidad de
 regular las propiedades de transporte de los nanocanales a través de estímulos
 externos es importante para el desarrollo de tecnología.
 
\end_layout

\begin_layout Standard
Resulta interesante el paradigma en el cual se intenta enmarcar los futuros
 avances en el control del transporte iónico.
 Así como la electrónica ha desarrollado estrategias de control del flujo
 de electrones, primero con bloques simples como capacitores, resistencias
 o inductancias, luego con bloques más sofisticados como son los diodos
 o los transistores hasta llegar a la integración de estos bloques en estructura
s mucho más complejas, como por ejemplo circuitos integrados, chips y microchips
, así se espera evolucionar en el 
\series bold
control de corrientes de iones
\series default
.
 Donde el objetivo no es reemplazar la electrónica, sino mas bien integrar
 de forma natural sensores químicos basados en nanocanales.
 Es por eso que en los últimos años se ha estado forjando dentro de la comunidad
 científica el concepto de: 
\series bold
iontrónica
\series default

\begin_inset CommandInset citation
LatexCommand citep
key "chun_iontronics_2015,iontronics_Omar,iontronics_book_2016"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Aunque los fundamentos de la iontrónica puedan hallarse en los primeros
 años de la década del '50 con la técnica de Coulter-counting
\begin_inset CommandInset citation
LatexCommand citep
key "coulter_counting_patent"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Esta tecnología emerge del desarrollo de técnicas y dispositivos para el
 control de iones entendidos como "mensajeros".
 De alguna manera se intenta utilizar el paradigma de la electrónica 
\end_layout

\begin_layout Plain Layout
El abordaje interdisciplinario es necesario para entender, diseñar e implementar
 desde sus aspectos fundamentales nuevos dispositivos iontrónicos y biomiméticos.
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Sobre este Trabajo 
\end_layout

\begin_layout Standard
Este trabajo se realizó en las instalaciones del Instituto Nacional de Investiga
ciones Fisicoquímicas Teóricas y Aplicas (INIFTA) en el Laboratorio de Materia
 Blanda
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://softmatter.quimica.unlp.edu.ar/
\end_layout

\end_inset

 a cargo de Omar Azzaroni, es un trabajo teórico/computacional desarrollado
 en un grupo eminentemente experimental.
 Los recursos computacionales utilizados fueron provistos por el grupo de
 Modelado Molecular de Biomateriales
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://szleifer-group.bme.northwestern.edu/
\end_layout

\end_inset

 a cargo del Dr.
 Szleifer, en donde F.
 M.
 Gilles realizó dos estadías.
 
\end_layout

\begin_layout Standard
El contraste entre las herramientas de trabajo, metodología y lenguaje que
 suelen utilizarse en el laboratorio y las utilizadas en este trabajo, es
 un ejemplo de la heterogeneidad con la que se trabaja en el grupo en particular
 y en el ámbito de la Materia Blanda en general.
 Sea en el laboratorio con equipamiento o en la computadora con líneas de
 código propio o software específico, en ambos espacios se estudian sistemas
 complejos que deben abarcarse de forma interdisciplinaria.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Los recursos computacionales utilizados fueron provistos por el grupo de
 modelado molecular de biomateriales
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://szleifer-group.bme.northwestern.edu/
\end_layout

\end_inset

, en donde F.
 M.
 Gilles realizó dos estadías con el objetivo de trabajar con quienes desarrollar
on la teoría.
 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Objeto de estudio
\end_layout

\begin_layout Standard
En este trabajo estudiamos las propiedades de capas poliméricas confinadas
 dentro de un nanocanal que atraviesa una membrana de polietilentereftalato
 (PET) de lado a lada.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Esquema-del-nanocanal"

\end_inset

, se representa gráficamente el orificio que goza de simetría cilíndrica,
 es decir, sus propiedades geométricas son invariantes ante una rotación
 respecto de su eje principal.
 En los sistemas que abordamos la relación de aspecto entre la longitud
 del canal 
\begin_inset Formula $L$
\end_inset

 y los diámetros característicos 
\begin_inset Formula $D$
\end_inset

, es tal que 
\begin_inset Formula $L\gg D$
\end_inset

.
 Bajo estas condiciones estos orificios se denominan en la literatura nanocanale
s de estado sólido.
 El ejemplo experimental de referencia son aquellos nanocanales que se construye
n mediante irradiación iónica sobre películas de PET (polietilenetereftalato).
 Estas membranas tienen un grosor de 
\begin_inset Formula $12\mu m$
\end_inset

 y el orificio que se le practica tiene un radio que depende de los procesos
 químicos realizados durante la construcción
\begin_inset CommandInset citation
LatexCommand cite
key "Apel1998"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Estos sistemas son realizables experimentalmente mediante la irradiación
 de iones pesados sobre películas de polietilenetereftalato (PET).
 El ion que atraviesa la película de PET debilita los enlaces covalentes
 del material.
 Luego se realiza un tratamiento químico que Pueden construirse películas
 con un único nanocanal pasante .
\end_layout

\end_inset

.
 Típicamente se logran aberturas cuyos diámetros característicos están en
 el rango de las decenas de nanómetros 
\begin_inset Formula $1-100nm$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Yameen2009,Yameen2009a,Yameen2009c,Yameen2010,Perez-Mitta2015"

\end_inset

.
\end_layout

\begin_layout Standard
El interés en las propiedades de polielectrolitos confinados surge de la
 necesidad de controlar el transporte iónico a través de nanocanales modificados
 químicamente.
 En el laboratorio es posible realizar tratamientos químicos para modificar
 la geometría e incorporar capas de polielectrolitos en la superficie interna
 del nanocanal.
 Para medir el impacto de la modificación superficial sobre el transporte
 iónico, se realizan experimentos que consisten en 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Explicar el set experimental!
\end_layout

\end_inset

medir la corriente iónica (
\begin_inset Formula $I$
\end_inset

) en función del potencial externo aplicado (
\begin_inset Formula $V$
\end_inset

).
 Estas corrientes iónicas constituyen la respuesta macroscópica del sistema
 aunque dependen también de las propiedades geométricas y químicas del nanocanal.
 Son estas corrientes las que se intentan controlar mediante la funcionalización
 de la pared interna del nanocanal.
\end_layout

\begin_layout Paragraph*
Objetivos del trabajo
\end_layout

\begin_layout Standard
Es de interés contar con una herramienta teórico/computacional para explicar
 la respuesta macroscópica en función de las características moleculares
 involucradas y predecir resultados contrastables.
 Los objetivos planteados en el plan de trabajo fueron: desarrollar la Teoría
 Molecular para la descripción de la organización molecular y propiedades
 de las macromoléculas con las que se modifican los nanocanales de estado
 sólido (capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Enfoque-Teórico"

\end_inset

), descripción teórica de la conductancia iónica de los nanocanales modificados
 con “polymer brushes” (capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Propiedades-de-Transporte"

\end_inset

), relacionar las predicciones teóricas y los observables macroscópicos
 experimentales a fin de interpretar el rol de las diferentes variables
 del sistema: a) diámetro de poro, b) fuerza iónica, c) pH, d) peso molecular
 o grado de polimerización de los “polymer brushes” (capítulos 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Adsorción-de-Polielectrolitos"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Efectos-de-Confinamiento"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El uso de las computadoras durante el siglo XX permitió desarrollar distintas
 estrategias numérico/computacionales para resolver ecuaciones sin solución
 analítica (cálculo numérico), simular la evolución temporal de sistemas
 de pocas partículas (Dinámica Molecular) y predecir propiedades termodinámicas
 encontrando las configuraciones de equilibrio (Métodos Monte Carlo).
 Estas técnicas computacionales mejoraron lo suficiente como para poder
 predecir el comportamiento macroscópico y su conexión con las propiedades
 microscópicas de sistemas complejos.
 
\end_layout

\begin_layout Plain Layout
En paralelo las técnicas experimentales se desarrollaron permitiendo tener
 mayor control del detalle molecular.
 El acceso a nueva información hace necesario el desarrollo de nuevas herramient
as teórico/computacionales.
 Estas herramientas deben explicar desde los aspectos fundamentales el comportam
iento de sistemas complejos y predecir las respuestas macroscópicas que
 se obtienen experimentalmente.
 
\end_layout

\begin_layout Plain Layout
Existen múltiples estrategias para abordar los sistemas que se engloban
 dentro de lo que se conocen como materia blanda.
 Por ejemplo, algoritmos de dinámica molecular o algoritmos Monte Carlo
 
\begin_inset CommandInset citation
LatexCommand cite
key "Frenkel"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
son útiles para (CITAR AL FRENKEL)
\end_layout

\end_inset

.
 Sin embargo la complejidad de sistemas que involucran polielectrolitos
 débiles cuyos equilibrios químicos están regulados por pH, concentración
 de sal y confinamiento, hacen difícil sino inabordable el tratamiento con
 las estrategias mencionadas.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Los fenómenos de transporte a través de nanocanales han sido estudiados
 en distintos campos de la ciencia.
 Podemos encontrar en la bibliografía antecedentes que provienen del estudio
 de membranas porosas, poros y canales biológicos, materiales porosos, micro/nan
o-fluídica, etc.
 En los últimos años se han desarrollado técnicas de construcción de nanocanales
 artificiales, técnicas experimentales para su caracterización y herramientas
 teórico/computacionales para la comprensión y predicción de nuevas propiedades.
 
\end_layout

\begin_layout Plain Layout
****
\end_layout

\begin_layout Plain Layout
Si bien mucha de la fenomenología de estos sistemas fue estudiada en diversos
 campos del conocimiento teórico y aplicado.
 Hoy tenemos la posibilidad de medir en el laboratorios
\end_layout

\begin_layout Plain Layout
(Orígenes del conocimiento que hace de base para lo que desarrollamos nosotros)
\end_layout

\begin_layout Plain Layout
El flujo de corriente iónica a través de nanocanales se investiga desde
 hace mucho tiempo en campos tales como ingeniería de membranas, física
 de coloides, nanofluídica, transporte de sistemas confinados, es un tema
 que se viene estudiando desde distintos ámbitos del conocimiento hace muchos
 años.
 Nosotros nos propusimos el desafío de explicar los resultados experimentales
 bajo la luz de una teoría que permita describir nuestro sistema con detalle
 molecular.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
