#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master tesis_Doc_FMG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Método Variacional
\begin_inset CommandInset label
LatexCommand label
name "chap:Método-Variacional"

\end_inset


\end_layout

\begin_layout Standard
De forma general si, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=\int L(q,\overset{.}{q},t)dt
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El mínimo de la acción, la función 
\begin_inset Formula $S$
\end_inset

 (
\begin_inset Formula $\delta S=0)$
\end_inset

 implica las ecuaciones de Euler-Lagrange: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dL(q,\overset{.}{q},t)}{dq}-\frac{d}{dt}\left(\frac{\delta L(q,\overset{.}{q},t)}{\delta\overset{.}{q}}\right)=0\label{eq:E-L equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La teoría de fondo para la optimización de la energía libre del sistema
 es similar a las ecuaciones de Euler-Lagrange.
 La ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:free_energy"

\end_inset

 es una ecuación funcional donde que no depende de la primer derivada de
 las variables independientes (en general las variables independientes y
 su derivada primera se escriben como 
\begin_inset Formula $q$
\end_inset

 y 
\begin_inset Formula $\overset{.}{q}$
\end_inset

) es decir: 
\begin_inset Formula $\omega=\omega(\zeta,r)\sim\omega(q,t)$
\end_inset

 .
 En la teoría molecular que se presenta las variables independientes son:
 
\begin_inset Formula $P(\alpha)$
\end_inset

,
\begin_inset Formula $\rho_{i}(r)$
\end_inset

 con 
\begin_inset Formula $i=Cl^{-},OH^{-},K^{+},H_{3}O^{+}$
\end_inset

, 
\begin_inset Formula $f_{e}(r)$
\end_inset

 y 
\begin_inset Formula $\Psi(r)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The idea es always the same consider an arbitrary variation 
\begin_inset Formula $\eta(\alpha)$
\end_inset

 over the interest variable, for example: 
\begin_inset Formula $P(\alpha)+\zeta\eta(\alpha)$
\end_inset

.
 And then derive free energy, like a function of 
\begin_inset Formula $\zeta$
\end_inset

 and equals to zero.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\omega(\zeta)=\omega(P(\alpha)+\zeta\eta(\alpha))
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\frac{\partial\omega}{\partial\zeta}(\zeta=0)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
From equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:free_energy"

\end_inset

), I write all free energy terms which depend of 
\begin_inset Formula $P(\alpha)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\omega(\zeta)=\frac{1}{2}\beta\int\int drdr'G(r)G(r')\chi(r-r')\left(\frac{N_{P}}{A(R)}\sum_{\alpha}\left(P(\alpha)+\zeta\eta(\alpha)\right)n(r,\alpha)v_{P}\right)\\
\times\left(\frac{N_{P}}{A(R)}\sum_{\alpha'}\left(P(\alpha')+\zeta\eta(\alpha')\right)n(r',\alpha')v_{P}\right)\\
+\beta\int drG(r)\Bigg[\left(\frac{N_{P}}{A(R)}\sum_{\alpha}\left(P(\alpha)+\zeta\eta(\alpha)\right)n(r,\alpha)\right)\left(f_{1}(r)+2f_{2}(r)\right)q_{P}\Psi(r)\\
-\frac{1}{2}\frac{d\xi(r)}{d\left\langle \phi_{P}(r)\right\rangle }\left(\frac{N_{P}}{A(R)}\sum_{\alpha}\left(P(\alpha)+\zeta\eta(\alpha)\right)n(r,\alpha)v_{P}\right)\left(\nabla_{r}\Psi(r)\right)^{2}\Bigg]\\
+\int drG(r)\left(\frac{N_{P}}{A(R)}\sum_{\alpha}\left(P(\alpha)+\zeta\eta(\alpha)\right)n(r,\alpha)\right)\Bigg\{ f_{1}(r)\left[ln\left(f_{1}(r)\right)+\beta\mu_{AH^{-}}\right]\\
+f_{2}(r)\left[ln\left(f_{2}(r)\right)+\beta\mu_{A^{--}}\right]+\left(1-f_{1}(r)-f_{2}(r)\right)\left[ln\left(1-f_{1}(r)-f_{2}(r)\right)+\beta\mu_{AH_{2}}\right]\Bigg\}\\
+\frac{N_{p}}{A(R)}\sum_{\alpha}\left(P(\alpha)+\zeta\eta(\alpha)\right)ln\left(\left(P(\alpha)+\zeta\eta(\alpha)\right)\right)+k_{B}T\int drG(r)\rho_{w}(r)\left[ln\left(\rho_{w}(r)v_{w}\right)-1\right]\\
+\int drG(r)\rho_{Cl\text{⁻}}(r)\left[ln\left(\rho_{Cl\text{⁻}}(r)v_{Cl\text{⁻}}\right)-1\right]+\int drG(r)\rho_{K^{+}}(r)\left[ln\left(\rho_{K^{+}}(r)v_{K\text{⁺}}\right)-1\right]\\
+\int drG(r)\rho_{OH⁻}(r)\left[ln\left(\rho_{OH\text{⁻}}(r)v_{OH\text{⁻}}\right)-1\right]+\int drG(r)\rho_{H^{+}}(r)\left[ln\left(\rho_{H^{+}}(r)v_{H\text{⁺}}\right)-1\right]\\
-\beta\mu_{K^{+}}\int drG(r)\rho_{K^{+}}(r)-\beta\mu_{Cl^{-}}\int drG(r)\rho_{Cl^{-}}(r)\\
+\beta\int drG(r)\pi(r)\left[\left(\frac{N_{P}}{A(R)}\sum_{\alpha}\left(P(\alpha)+\zeta\eta(\alpha)\right)n(r,\alpha)v_{P}\right)+\sum_{i}\phi_{i}(r)-1\right]
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
——————————————————————————–—-
\end_layout

\begin_layout Plain Layout
Si se considera la energía libre como,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{alignat}{1}
\frac{\beta F}{A} & =\sigma\sum_{\alpha}P(\alpha)\Big[ln(P(\alpha))+\beta\xi_{int}(\alpha)\nonumber \\
 & +\frac{\beta}{2}\int\int\chi(\left|z-z'\right|)v_{p}(z;\alpha)\times\left(\sigma\sum_{\left\{ \gamma\right\} }P(\gamma)v_{p}(z';\gamma)\right)dzdz'\Big]\nonumber \\
 & +\sigma ln(\sigma)+\int\left\langle \phi_{s}(z)\right\rangle \left[ln\left(\left\langle \phi_{s}(z)\right\rangle \right)+\beta\mu_{s}\right]dz\\
\nonumber 
\end{alignat}

\end_inset


\end_layout

\begin_layout Plain Layout
sometida a la condición de contorno, 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\sigma\sum_{\left\{ \alpha\right\} }P(\alpha)v_{p}(z';\alpha)+\left\langle \phi_{s}(z)\right\rangle =1, & \forall z\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
es necesario utilizar los coeficientes de Lagrange para minimizar la energía
 libre en función de las funciones, 
\begin_inset Formula $P(\alpha)$
\end_inset

, 
\begin_inset Formula $\left\langle \phi_{s}(z)\right\rangle $
\end_inset

 y 
\begin_inset Formula $\Pi(z)$
\end_inset

.
 Para ello hay que resolver las ecuaciones
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial}{\partial P(\theta)}\left\{ (1)-\beta\int dz\Pi(z)\left[\sigma\sum_{\left\{ \alpha\right\} }P(\alpha)v_{p}(z';\alpha)+\left\langle \phi_{s}(z)\right\rangle -1\right]\right\}  & = & 0\label{eq:pdf}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial}{\partial\left\langle \phi_{s}(z)\right\rangle }\left\{ (1)-\beta\int dz\Pi(z)\left[\sigma\sum_{\left\{ \alpha\right\} }P(\alpha)v_{p}(z';\alpha)+\left\langle \phi_{s}(z)\right\rangle -1\right]\right\}  & = & 0\label{eq:phi}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial}{\partial\Pi(z)}\left\{ (1)-\beta\int dz\Pi(z)\left[\sigma\sum_{\left\{ \alpha\right\} }P(\alpha)v_{p}(z';\alpha)+\left\langle \phi_{s}(z)\right\rangle -1\right]\right\}  & = & 0\label{eq:param}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
Hay que tener cuidado al derivar, tener en cuenta que 
\begin_inset Formula $\frac{dF(z)}{dz}=\frac{\partial F(z)}{\partial\phi(z)}\frac{d\phi(z)}{dz}$
\end_inset

 y por lo tanto 
\begin_inset Formula $\frac{\partial F(z)}{\partial\phi(z)}=\frac{dF(z)}{dz}\frac{1}{\frac{d\phi(z)}{dz}}$
\end_inset

.
 Además en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pdf"

\end_inset

) existe una sumatoria que debe pensarse como una integral.
 Resuelvo (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pdf"

\end_inset

),
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial P(\theta)}\{\sigma\sum_{\alpha}P(\alpha)\Big[ln(P(\alpha))+\beta\xi_{int}(\alpha)+\frac{\beta}{2}\int\int\chi(\left|z-z'\right|)v_{p}(z;\alpha)\times\left(\sigma\sum_{\left\{ \gamma\right\} }P(\gamma)v_{p}(z';\gamma)\right)dzdz'\Big]
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $+\sigma ln(\sigma)+\int\left\langle \phi_{s}(z)\right\rangle \left[ln\left(\left\langle \phi_{s}(z)\right\rangle \right)+\beta\mu_{s}\right]dz-\beta\int dz\Pi(z)\left[\sigma\sum_{\left\{ \alpha\right\} }P(\alpha)v_{p}(z';\alpha)+\left\langle \phi_{s}(z)\right\rangle -1\right]\}=0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Now derivating,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
\frac{\partial\omega}{\partial\zeta}(\zeta=0)=0=\frac{1}{2}\beta\int drdr'G(r)G(r')\chi(r-r')\left(\frac{N_{P}}{A(R)}\right)^{2}v_{P}^{2}\times\\
\left[\sum_{\alpha}\eta(\alpha)n(r,\alpha)\times\sum_{\alpha'}P(\alpha')n(r',\alpha')+\sum_{\alpha}P(\alpha)n(r,\alpha)\times\sum_{\alpha'}\eta(\alpha')n(r',\alpha')\right]\\
+\beta\int drG(r)\frac{N_{P}}{A(R)}\Bigg[\left(\sum_{\alpha}\eta(\alpha)n(r,\alpha)\right)\left(f_{1}(r)+2f_{2}(r)\right)q_{P}\Psi(r)\\
-\frac{1}{2}\frac{d\xi(r)}{d\left\langle \phi_{P}(r)\right\rangle }\left(\sum_{\alpha}\eta(\alpha)n(r,\alpha)v_{P}\right)\left(\nabla_{r}\Psi(r)\right)^{2}\Bigg]\\
+\int drG(r)\frac{N_{P}}{A(R)}\left(\sum_{\alpha}\eta(\alpha)n(r,\alpha)\right)\Big\{ f_{1}(r)\left[ln\left(f_{1}(r)\right)+\beta\mu_{AH^{-}}\right]\\
+f_{2}(r)\left[ln\left(f_{2}(r)\right)+\beta\mu_{A^{--}}\right]+\left(1-f_{1}(r)-f_{2}(r)\right)\left[ln\left(1-f_{1}(r)-f_{2}(r)\right)+\beta\mu_{AH_{2}}\right]\Big\}\\
+\frac{N_{p}}{A(R)}\sum_{\alpha}\eta(\alpha)\left(ln\left(P(\alpha)\right)+1\right)\\
+\beta\int drG(r)\pi(r)\frac{N_{P}}{A(R)}\left(\sum_{\alpha}\eta(\alpha)n(r,\alpha)v_{P}\right)
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
Rearranging
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 and taking account of:
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\sum_{\alpha,\alpha'}n(r,\alpha)n(r',\alpha')\left[\eta(\alpha)P(\alpha')+P(\alpha)\eta(\alpha')\right]=2\sum_{\alpha,\alpha'}n(r,\alpha)n(r',\alpha')\eta(\alpha)P(\alpha')$
\end_inset

, 
\end_layout

\begin_layout Plain Layout
and the definition:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{N_{P}}{A(R)}\sum_{\alpha'}n(r',\alpha')P(\alpha')v_{P}\right)=\left\langle \phi_{P}(r')\right\rangle $
\end_inset

.
 I obtain:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline}
0=\left(\frac{N_{P}}{A(R)}\right)v_{P}\sum_{\alpha}\eta(\alpha)\times\Bigg\{\beta\int drdr'G(r)n(r,\alpha)G(r')\chi(r-r')\left\langle \phi_{P}(r')\right\rangle \\
+\beta\int drG(r)\left[n(r,\alpha)\left(f_{1}(r)+2f_{2}(r)\right)q_{P}\Psi(r)-\frac{1}{2}\frac{d\xi(r)}{d\left\langle \phi_{P}(r)\right\rangle }n(r,\alpha)v_{P}\left(\nabla_{r}\Psi(r)\right)^{2}\right]\\
+\int drG(r)n(r,\alpha)\times\Bigg\{ f_{1}(r)\left[ln\left(f_{1}(r)\right)+\beta\mu_{AH^{-}}\right]+f_{2}(r)\left[ln\left(f_{2}(r)\right)+\beta\mu_{A^{--}}\right]\\
+\left(1-f_{1}(r)-f_{2}(r)\right)\left[ln\left(1-f_{1}(r)-f_{2}(r)\right)+\beta\mu_{AH_{2}}\right]\Bigg\}\\
+\left(ln\left(P(\alpha)\right)+1\right)+\beta\lambda\int drG(r)n(r,\alpha)\left(f_{1}(r)+2f_{2}(r)\right)q_{P}\\
+\beta\int drG(r)\pi(r)n(r,\alpha)v_{P}\Bigg\}\label{eq:meta_energy}
\end{multline}

\end_inset


\end_layout

\begin_layout Plain Layout
In the product 
\begin_inset Formula $\eta(\alpha)$
\end_inset

 es an arbitrary parameter, it means that the brakets should be zero.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Por lo tanto,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega=\int W(P(\alpha),\rho_{Cl^{-}}(r),\rho_{K^{+}}(r),\rho_{OH^{-}}(r),\rho_{H^{+}}(r),f_{e}(r),\Psi(r),\nabla_{r}\Psi(r),r)drd\theta dz
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
usando la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:E-L equation"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{dW}{dP(\alpha)} & = & 0\label{eq:Pdealfa}\\
\frac{dW}{d\rho_{i}(r)} & = & 0\\
\frac{dW}{df_{e}(r)} & = & 0\\
\frac{dW}{d\Psi(r)}- & \frac{d}{dr}\left(\frac{\delta W}{\delta\Psi(r)}\right)= & 0
\end{eqnarray}

\end_inset

 
\end_layout

\end_body
\end_document
