#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble

\usepackage[table]{xcolor}
%\rowcolor{1}{lightgray}{white}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\master tesis_Doc_FMG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Brushes Polipróticos
\end_layout

\end_inset

Efectos de Confinamiento en Nanocanales Modificados Con Brushes Polipróticos
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
Conductancia Iónica De Nanocanales Modificados con Polielectrolitos: Efectos
 De Confinamiento En Los Equilibrios Acoplados Presentes En Brushes Polipróticos
\end_layout

\begin_layout Plain Layout
Cuales son mis hipótesis?
\end_layout

\begin_layout Plain Layout
* Es posible extender la teoría molecular de nanocanales cilíndricos largos
 a nanocanales largos cuyas geometrías no son cilíndricas.
\end_layout

\begin_layout Plain Layout
* La geometría afecta la conductancia del nanocanal.
\end_layout

\begin_layout Plain Layout
* Es posible conocer las propiedades microscópicas del nanocanal midiendo
 su comportamiento macroscópico? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig_Cap_paper_PMEP/fig1_system_2016.png
	lyxscale 40
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema de una sección del nanocanal modificado con un poliácido débil (poly(2-(
methacryloyloxy)- ethyl-phosphate)), PMEP, anclado a la pared interna del
 nanocanal.
 La solución dentro del nanocanal contiene moléculas de agua, cationes (círculos
 azules) y aniones (círculos rojos) provenientes de la sal 
\begin_inset Formula $KCl$
\end_inset

, aniones 
\begin_inset Formula $OH-$
\end_inset

 y cationes 
\begin_inset Formula $H_{3}O+$
\end_inset

.
 Cada monómero de PMEP tiene tres estados químicos posibles: 
\begin_inset Formula $PMEPH_{2}$
\end_inset

 (
\begin_inset Formula $AH_{2}$
\end_inset

 ), 
\begin_inset Formula $PMEPH^{−}$
\end_inset

 (
\begin_inset Formula $AH^{−}$
\end_inset

 ), 
\begin_inset Formula $PMEP^{2−}$
\end_inset

 (
\begin_inset Formula $A^{2−}$
\end_inset

 ).
\begin_inset CommandInset label
LatexCommand label
name "fig:fig1_PMEP_esquema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig_Cap_paper_PMEP/fig2_geometries_comparition.png
	lyxscale 40
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Los paneles (a), (b), y (c) muestran esquemas con las geometrías exploradas.
 Estos esquemas no están en escala, recordar que 
\begin_inset Formula $L=12\mu m$
\end_inset

 y 
\begin_inset Formula $D\leq600nm$
\end_inset

.
 Localmente cada geometría puede ser aproximada por cilindros debido a la
 relación de aspecto del nanocanal.
 El panel (d) muestra una vista transversal del nanocanal.
 Todas las geometrías exploradas tienen simetría cilíndrica, es decir, las
 inhomogeneidades se encuentran únicamente en la dirección radial 
\begin_inset Formula $\hat{r}$
\end_inset

 y en la dirección del eje principal del nanocanal 
\begin_inset Formula $\hat{z}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:fig_2PMEP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Conductancia de Nanocanales
\end_layout

\end_inset

Conductancia de Nanocanales con geometrías Cilíndricas y No-Cilíndricas
\end_layout

\end_body
\end_document
