#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% Poniendo la fecha! NO esta por defecto!
\date{\today}
% Se define un comando \mathcolor{color}{variables}
% Permite poner colores dentro de una ecuacion. TRE - MEN - DO
\usepackage{color}
\newcommand*{\mathcolor}{}
\def\mathcolor#1#{\mathcoloraux{#1}}
\newcommand*{\mathcoloraux}[3]{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}

\definecolor{purple}{cmyk}{0.41,0.9,0,0}
\definecolor{purple1}{rgb}{0.5,0,0.5}
\definecolor{verde_unlp}{cmyk}{1.0, 0.2, 0.4, 0.5}

% \@addtoreset{equation}{part}
%\@addtoreset{equation}{section}
\end_preamble
\use_default_options true
\master tesis_Doc_FMG.lyx
\begin_modules
theorems-ams
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Estudio de las Propiedades de Nanocanales de estado Sólido"
\pdf_author "Facundo M. Gilles"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=purple"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Propiedades-de-Transporte"

\end_inset

Propiedades de Transporte
\end_layout

\begin_layout Standard
La corriente iónica a través de una solución es un evento más complejo que
 el flujo de electrones a través de un metal.
 En el metal, los electrones de masa despreciable llevan toda la corriente
 mientras que en la solución iónica, existe un flujo de iones positivos
 y negativos, de masa no despreciable.
 Por consiguiente, el paso de una corriente va acompañado de un transporte
 de masa.
 Como los iones positivos y negativos tienen distinta mobilidad no llevan
 porciones iguales de la corriente total, de modo que se desarrollan gradientes
 de concentración en la solución.
 Además, la transferencia de carga a través de la interfaz solución-electrodo
 se acompaña de una reacción química (electrólisis) en cada electrodo.
 En este capítulo nos ocuparemos únicamente del fenómeno de transporte en
 la solución confinada dentro de nanocanales largos.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Las propiedades de transporte iónico a través de nanocanales de estado sólido
 pueden ser modificadas a través de la funcionalización de la superficie
 interna del nanocanal.
 Si sobre la superficie del nanocanal se depositan unidades químicas sensibles
 a las propiedades de la solución entonces será posible controlar fenómenos
 tales como la selectividad iónica o la rectificación de la corriente iónica
 a través de, por ejemplo, el pH de la solución, la concentración de sal
 o la temperatura.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si frente a un potencial externo aplicado la estructura del sistema permanece
 similar a la estructura del sistema en estado de equilibrio entonces es
 posible calcular la conductancia iónica a partir de las propiedades del
 equilibrio.
 La información que provee la teoría molecular resulta útil para estimar
 la conductancia del sistema en el límite de cuasi-equilibrio, límite en
 el cuál el potencial externo aplicado es pequeño.
 En este capítulo mostramos cuál es la conexión entre la organización molecular
 en el equilibrio y la conductancia de nanocanales largos en el régimen
 de cuasi-equilibrio, ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Aprox_Goldman_constanfield"

\end_inset

.
 Luego apartir de la conductancia de nanocanales cilíndricos desarrollamos
 un método para extrapolar estos resultados a geometrías más generales,
 ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:resistencia_total_conoTrompeta"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bullet-like-resistance"

\end_inset

.
 Finalmente, mostramos como se calcula el valor medio de propiedades moleculares
 en geometrías más generales, expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_valor_medio"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Conductancia (
\begin_inset Formula $G$
\end_inset

)
\end_layout

\end_inset

Conductancia (
\begin_inset Formula $G$
\end_inset

) de Nanocanales
\end_layout

\begin_layout Standard
En un sistema con comportamiento óhmico la relación lineal entre el potencial
 aplicado 
\begin_inset Formula $V$
\end_inset

 y la corriente 
\begin_inset Formula $I$
\end_inset

 puede expresarse en función de la resistencia o la conductancia,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=R\times I
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=G\times V
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por su definición la conductancia coincide con la inversa de la resistencia.
 Y la resistividad coincide con la inversa de la conductividad.
 Expresar la relación entre el potencial 
\begin_inset Formula $V$
\end_inset

 y la corriente iónica 
\begin_inset Formula $I$
\end_inset

, en términos de la conductancia pone de manifiesto la variable experimental
 controlada (
\begin_inset Formula $V$
\end_inset

) que representa el estímulo externo y la variable medida (
\begin_inset Formula $I$
\end_inset

) que representa la respuesta del sistema.
 Los gráficos típicos en la caracterización de estos sistemas corresponden
 a curvas 
\begin_inset Formula $I$
\end_inset

 vs 
\begin_inset Formula $V$
\end_inset

 (respuesta del sistema en función del estímulo externo).
 
\end_layout

\begin_layout Standard
La diferencia de voltaje entre dos electrodos separados por una membrana
 con un único nanocanal pasante, genera corrientes iónicas (
\begin_inset Formula $I$
\end_inset

) a través del nanocanal.
 La conductancia (
\begin_inset Formula $G$
\end_inset

) de un nanocanal cilíndrico con paredes neutras, se puede obtener conociendo
 las dimensiones del nanocanal y la conductividad (
\begin_inset Formula $\kappa$
\end_inset

)de la solución,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G=\kappa\left(\frac{\pi R^{2}}{L}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
la conductividad (
\begin_inset Formula $k$
\end_inset

) es la capacidad de un medio para conducir cargas y tiene unidades de 
\begin_inset Formula $\left[\frac{S}{m}\right]$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La unidad de conductividad es siemens por metro y suele medirse a 
\begin_inset Formula $T=25^{0}C$
\end_inset

.
 La conductividad molar se mide en unidades de siemens por metro cuadrado
 sobre mol 
\begin_inset Formula $\frac{Sm^{2}}{mol}$
\end_inset

.
 
\end_layout

\end_inset

.
 Típicamente la conductividad de una solución depende de la concentración
 de sal en la solución (ver tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:conductancias"

\end_inset

, 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Los valores fueron tomados de productos que se comercializan.
\end_layout

\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://uk.hach.com/conductivity-standard-kcl-0-1-m-12-88-ms-cm/product?id=24929257
899
\end_layout

\end_inset


\end_layout

\end_inset

).
 Un modelo sencillo para la conductividad de la solución que da cuenta de
 la dependencia con la concentración de sal 
\begin_inset Formula $C_{salt}$
\end_inset

 es la ecuación: 
\begin_inset Formula $\kappa=(\mu_{K}+\mu_{Cl})C_{salt}e$
\end_inset

, donde 
\begin_inset Formula $\mu_{K}$
\end_inset

 y 
\begin_inset Formula $\mu_{Cl}$
\end_inset

 representan las mobilidades de las especies iónicas 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Los valores que utilizamos para las mobilidades se encuentran en la tabla
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mobilidades"

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M (
\begin_inset Formula $\nicefrac{mol}{dm^{3}}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conductividad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IUPAC 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(M -> D)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111.3
\begin_inset Formula $\frac{mS}{cm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.88
\begin_inset Formula $\frac{mS}{cm}\pm1\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.85
\begin_inset Formula $\frac{mS}{cm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1413
\begin_inset Formula $\frac{\mu S}{cm}\pm1\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1408
\begin_inset Formula $\frac{\mu S}{cm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
146.9
\begin_inset Formula $\frac{\mu S}{cm}\pm2.5\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valores de la conductancia para distintas concentraciones de 
\begin_inset Formula $KCl$
\end_inset

.
 Conductividad standard 
\begin_inset Formula $KCl$
\end_inset

 
\begin_inset Formula $0,1M$
\end_inset

, 
\begin_inset Formula $12,88\nicefrac{mS}{cm}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:conductancias"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con el objetivo de estimar la conductancia de canales cilíndricos, utilizamos
 los resultados de la teoría molecular junto con las ecuaciones de Nernst-Planck
 bajo la aproximación de campo constante utilizada por Goldman
\begin_inset CommandInset citation
LatexCommand citep
key "Goldman1943"

\end_inset

.
 Como estamos considerando nanocanales largos (
\begin_inset Formula $L\gg R$
\end_inset

) la resistencia al transporte de carga iónica estará dada por lo que ocurre
 dentro del canal y no por lo que ocurre en sus bordes.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Para el tratamiento de la resistencias de acceso a nanoporos ver por ejemplo
 PAPER MARIO!
\end_layout

\end_inset

Estas aproximaciones permiten calcular la conductancia iónica (
\begin_inset Formula $G$
\end_inset

) como la suma de la conductividades de cada una de las especies iónica
 móviles.
 Las conductividades se calculan utilizando el coeficiente de difusión 
\begin_inset Formula $D_{i}$
\end_inset

 de cada ion 
\begin_inset Formula $i=K\text{⁺},Cl\text{⁻},OH\text{⁻},H\text{⁺}$
\end_inset

 y la concentración promedio dentro del nanocanal 
\begin_inset Formula $c_{i}(r)$
\end_inset

 calculada con la teoría molecular con potencial aplicado nulo (condición
 de equilibrio).
 Con el flujo iónico en la dirección 
\begin_inset Formula $\hat{z}$
\end_inset

 y condiciones de equilibrio dentro del poro, la conductividad del nanocanal
 queda determinada por, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G=\frac{I}{V}=\frac{2\pi}{L}\frac{F^{2}}{RT}\sum_{i=K\text{⁺},Cl\text{⁻},OH\text{⁻},H\text{⁺}}q_{i}\text{²}D_{i}\int_{0}^{R}c_{i}(r)rdr\label{eq:Aprox_Goldman_constanfield}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $D_{i}$
\end_inset

 es el coeficiente de difusión de la especie 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
Las aproximaciones de campo medio utilizadas son válidas para nanocanales
 cuyos radios son más grandes que dos veces la longitud de Debye (por ejemplo
 en una solución 
\begin_inset Formula $0.1M$
\end_inset

, 
\begin_inset Formula $R>2nm$
\end_inset

)
\begin_inset CommandInset citation
LatexCommand citep
key "Corry2000"

\end_inset

.
 La solución completa de las ecuaciones de NP- Navier-Stokes están en acuerdo
 cuantitativo con la aproximación de campo constante de Goldman en nanocanales
 cilíndricos cuya longitud es mayor a los 100 nanómetros, 
\begin_inset Formula $L>100nm$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Vlassiouk2008a"

\end_inset

.
 Se ha mostrado que las corrientes electro-osmóticas que se desprecian al
 reducir las ecuaciones de NP- Navier-Stokes a la aproximación de campo
 constante, tienen una contribución menor sobre la corriente total a través
 de nanocanales largos
\begin_inset CommandInset citation
LatexCommand citep
key "Vlassiouk2008a"

\end_inset

.
 Se ha demostrado que la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Aprox_Goldman_constanfield"

\end_inset

 es válida para nanocanales cilíndricos cuyas dimensiones se encuentran
 en los rangos donde estas aproximaciones son válidas
\begin_inset CommandInset citation
LatexCommand citep
key "Tagliazucchi2010"

\end_inset

.
\end_layout

\begin_layout Standard
Geometrías más generales exhiben una respuesta no lineal frente al voltaje
 externo aplicado.
 Esta respuesta no lineal los define como sistemas no óhmicos, por ejemplo,
 los nanocanales asimétricos con carga en su superficie son de interés en
 potenciales aplicaciones de conversión de energía
\begin_inset CommandInset citation
LatexCommand citep
key "xie_biomimetic_2016"

\end_inset

 por sus propiedades de rectificación de la corriente iónica.
 En estos casos resulta útil definir la conductancia de cuasi equilibrio
 como la pendiente de la curva 
\begin_inset Formula $I$
\end_inset

 vs 
\begin_inset Formula $V$
\end_inset

, en el límite 
\begin_inset Formula $V\rightarrow0$
\end_inset

, ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_G_no_ohmico"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G=\frac{\partial I}{\partial V}|_{V=0}\label{eq:def_G_no_ohmico}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Conductancia para distintas geometrías
\begin_inset CommandInset label
LatexCommand label
name "subsec:Conductancia-para-distintas-geometrias"

\end_inset


\end_layout

\begin_layout Standard
Para extender el cálculo de la conductancia de nanocanales cilíndricos a
 geometrías más generales consideramos dos aproximaciones.
 Por un lado, dada una geometría arbitraria la aproximamos por su versión
 discretizada.
 Dada una geometría donde el diámetro del nanocanal depende únicamente de
 la coordenada 
\begin_inset Formula $z$
\end_inset

, se la aproxima por la combinación de 
\begin_inset Formula $N$
\end_inset

 nanocanales cilíndricos conectados en serie ( ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:modelo_resistencias_en_serie"

\end_inset

).
 Este método es útil en geometrías que tienen simetría azimutal (homogéneos
 en la dirección angular 
\begin_inset Formula $\hat{\theta}$
\end_inset

) pero que pueden incorporar asimetrías en la dirección 
\begin_inset Formula $\hat{z}$
\end_inset

.
 Bajo esta aproximación consideramos que el i-ésimo nanocanal cilíndrico
 proveniente de la discretización de la geometría, tiene una resistencia
 
\begin_inset Formula $\Omega_{i}$
\end_inset

.
 La resistencia total puede obtenerse como la suma algebraica de las 
\begin_inset Formula $N$
\end_inset

 resistencias en serie correspondientes a los 
\begin_inset Formula $N$
\end_inset

 nanocanales cilíndricos que aproximan la geometría, ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:resistencias"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega_{tot}=\sum_{i}\Omega_{i}\label{eq:resistencias}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/resistance_model_omega.jpg
	lyxscale 10
	width 90text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema de la aproximación de un nanocanal de geometría no cilíndrica a
 partir de nanocanales cilíndricos.
 Modelo de resistencias conectadas en serie para un nanocanal de forma arbitrari
a.
\begin_inset CommandInset label
LatexCommand label
name "fig:modelo_resistencias_en_serie"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otro lado, consideramos que la la i-ésima resistencia 
\begin_inset Formula $\Omega_{i}$
\end_inset

 correspondiente a un nanocanal puede aproximarse por la inversa de la conductan
cia 
\begin_inset Formula $G_{i}$
\end_inset

 proveniente de la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Aprox_Goldman_constanfield"

\end_inset

.
 En el límite del continuo la resistencia total se calcula integrando sobre
 la longitud del nanocanal, según la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:generic_resistance"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega_{tot}=\int_{0}^{L}\frac{1}{G(z)}\frac{dz}{L}\label{eq:generic_resistance}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El cálculo de la resistencia total del sistema requiere conocer 
\begin_inset Formula $G(z)$
\end_inset

 a lo largo del eje del nanocanal.
 De la teoría molecular podemos conocer la conductancia 
\begin_inset Formula $G$
\end_inset

 para un nanocanal cilíndrico de diámetro 
\begin_inset Formula $D$
\end_inset

.
 A continuación escribimos la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:generic_resistance"

\end_inset

 en términos de una integral respecto del diámetro del nanocanal.
 Dada una función 
\begin_inset Formula $D(z)$
\end_inset

 que describa la variación del diámetro del nanocanal con la posición a
 lo largo del eje principal 
\begin_inset Formula $\hat{z}$
\end_inset

, podemos relacionar la conductancia 
\begin_inset Formula $G(D)$
\end_inset

 con la resistencia total a través de la integral 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:generic_resistance"

\end_inset

.
 La conductancia del nanocanal vendrá dada por la inversa de 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:generic_resistance"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{tot}=\frac{1}{\Omega_{tot}}=\frac{1}{\int_{0}^{L}\frac{1}{G(z)}\frac{dz}{L}}\label{eq:G_tot}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Nanocanales con forma de Cono y Trompeta
\end_layout

\begin_layout Standard
Como primera aproximación a nanocanales no cilíndricos se exploraron las
 geometrías cónica y tipo trompeta (perfil parabólico).
 Ambas geometrías se obtienen con la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:polinomial_shape_n"

\end_inset

, donde 
\begin_inset Formula $n=1$
\end_inset

 corresponde a nanocanales cónicos y 
\begin_inset Formula $n=2$
\end_inset

 corresponde a nanocanales trompeta.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r(z)=\Delta r\left(\frac{z}{L}\right)^{n}+R_{min}\label{eq:polinomial_shape_n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En estas geometrías se investigó la regulación de carga de polielectrolitos
 confinados (capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Efectos-de-Confinamiento"

\end_inset

).
 La integración en la variable 
\begin_inset Formula $z$
\end_inset

 de la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:generic_resistance"

\end_inset

 la escribimos en términos del diámetro.
 De acuerdo con la expresión que describe la geometría 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:polinomial_shape_n"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dr=\frac{n}{L}(R_{max}-R_{min})\left[\frac{r-R_{min}}{R_{max}-R_{min}}\right]^{\left(n-1\right)/n}dz
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dz}{L}=\frac{1}{n}\frac{1}{\left(R_{max}-R_{min}\right)^{1/n}}\frac{dr}{\left(r-R_{min}\right)^{1-1/n}}\label{eq:relacion_diferencial_conos-trompetas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Comparación muestra de unas conformación de cadena:
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras/comparo_conf/Y_vs_X_cadena_brushes_88.eps
	height 5cm

\end_inset


\begin_inset Graphics
	filename figuras/comparo_conf/XY_vs_Z_cadena_brushes_88.eps
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo de conformación de cadena.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Con la relación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relacion_diferencial_conos-trompetas"

\end_inset

 la expresión para la resistencia total del nanocanal cónico/trompeta queda,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega_{tot}=\frac{1}{n}\frac{1}{\left(R_{max}-R_{min}\right)^{1/n}}\int_{R_{min}}^{R_{max}}\frac{1}{G(D)\left(r-R_{min}\right)^{1-1/n}}dr\label{eq:resistencia_total_conoTrompeta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $n$
\end_inset

 indica la forma del canal (
\begin_inset Formula $n=1$
\end_inset

 para conos, 
\begin_inset Formula $n=2$
\end_inset

 para nanocanales con forma de trompeta).
 Para calcular la resistencia total de un nanocanal cuya geometría es descripta
 por la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:polinomial_shape_n"

\end_inset

, utilizamos la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:resistencia_total_conoTrompeta"

\end_inset

 junto con la conductancia provista por la teoría molecular según la ecuación
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Aprox_Goldman_constanfield"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Nanocanales con forma de bala ("Bullet-like nanochannels")
\end_layout

\begin_layout Standard
Una geometría de interés experimental son las llamadas 
\emph on
"bullet-like"
\emph default
 o nanocanales con forma de bala.
\begin_inset CommandInset citation
LatexCommand citep
key "apel_asymmetric_2011"

\end_inset

.
 Estas geometrías son reproducibles y pueden obtenerse con procedimientos
 más o menos standard
\begin_inset CommandInset citation
LatexCommand citep
key "Apel2016,Apel1998,apel_asymmetric_2011"

\end_inset

.
 Estos procedimientos experimentales dan lugar a diversas geometrías
\begin_inset CommandInset citation
LatexCommand citep
key "Ramirez2008"

\end_inset

 que pueden describirse según la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Parametrización_Mafe_redriguez"

\end_inset

, 
\begin_inset Formula 
\begin{equation}
r(z)=\frac{R_{max}-R_{min}exp\{-\left(\frac{L}{h}\right)^{n}\}-\Delta rexp\{-\left(\frac{z}{L}\right)^{n}\left(\frac{L}{h}\right)^{n}\}}{1-exp\left\{ -\left(\frac{L}{h}\right)^{n}\right\} }\label{eq:Parametrización_Mafe_redriguez}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
esta ecuación considera los radios mínimo 
\begin_inset Formula $R_{min}$
\end_inset

 y máximo 
\begin_inset Formula $R_{max}$
\end_inset

, la longitud del nanocanal 
\begin_inset Formula $L$
\end_inset

 y dos parámetros de forma 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $h$
\end_inset

.
 La familia de geometrías 
\emph on
"bullet-like"
\emph default
 se caracteriza por tener 
\begin_inset Formula $n=1$
\end_inset

.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación_parámetro_h"

\end_inset

, se muestran los cambios en la geometría debido al parámetro 
\begin_inset Formula $h$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
(A)
\begin_inset Graphics
	filename figuras/Cap_prop_transporte/comparacion_geometrias.eps
	width 80text%

\end_inset

 (B)
\begin_inset Graphics
	filename figuras/bullet-like.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(A) Comparación de la geometría 
\emph on
"bullet-like"
\emph default
 para distintos valores del parámetro de forma 
\begin_inset Formula $h$
\end_inset

.
 
\begin_inset Formula $L=12\mu m$
\end_inset

, 
\begin_inset Formula $R_{max}=300nm$
\end_inset

, 
\begin_inset Formula $R_{min}=10nm$
\end_inset

.
 (B) Ejemplo del perfil de un nanocanal 
\emph on
"bullet-like"
\emph default
.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparación_parámetro_h"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 Tras un reordenamiento de los términos podemos expresar la dependencia
 del radio con la coordenada 
\begin_inset Formula $z$
\end_inset

 como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r(z)=R_{min}+\Delta r\left[\frac{1-e^{-(\frac{z}{L})(\frac{L}{h})}}{1-e^{-(\frac{L}{h})}}\right]\label{eq:bullet-like_shape}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y la relación entre los diferenciales 
\begin_inset Formula $dz$
\end_inset

 y 
\begin_inset Formula $dr$
\end_inset

, como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dz}{L}=\frac{1}{\left(\nicefrac{L}{h}\right)}\frac{\left(1-e^{-(\frac{L}{h})}\right)}{1-\left(1-e^{-(\frac{L}{h})}\right)\frac{\left(r-R_{min}\right)}{\Delta r}}\frac{dr}{\Delta r}
\end{equation}

\end_inset

Esto nos permite reescribir la resistencia total incorporando la información
 geométrica en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:generic_resistance"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega^{(\nicefrac{L}{h})}=\left(\frac{h}{L}\right)\frac{\left(1-e^{-(\frac{L}{h})}\right)}{\Delta r}\int_{R_{min}}^{R_{max}}\frac{1}{G(r)}\frac{1}{1-\left(1-e^{-(\frac{L}{h})}\right)\frac{\left(r-R_{min}\right)}{\Delta r}}dr\label{eq:bullet-like-resistance}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bullet-like-resistance"

\end_inset

 representa la resistencia total de un nanocanal 
\emph on
"bullet-like"
\emph default
 expresada en términos de la conductancia de nanocanales cilíndricos.
 
\end_layout

\begin_layout Standard

\series bold
Sobre la calidad de la aproximación 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig_Cap_paper_PMEP/fig3_comparacion_con_experimentos_G_vs_surface_charge.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de la conductancia de un nanocanal cónico (
\begin_inset Formula $D_{min}=10nm$
\end_inset

, 
\begin_inset Formula $D_{max}=290nm$
\end_inset

, 
\begin_inset Formula $L=12\mu m$
\end_inset

) como función de la carga superficial.
 Los círculos muestran la conductancia obtenida con nuestra metodología
 teórica y los triángulos muestran la solución de las ecuaciones de Poisson-Nern
st-Planck obtenida por cálculo de elementos finitos, ver la información
 suplementaria de la referencia 
\begin_inset CommandInset citation
LatexCommand citep
key "Tagliazucchi2013a"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparación-cono-COMSOL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La conductancia obtenida como la inversa de la resistencia para geometrías
 no cilíndricas fue comparada con resultados obtenidos por otras técnicas.
 Primero consideramos un nanocanal cónico de dimensiones: 
\begin_inset Formula $D_{min}=10nm$
\end_inset

, 
\begin_inset Formula $D_{max}=290nm$
\end_inset

, 
\begin_inset Formula $L=12\mu m$
\end_inset

, con carga superficial.
 Los resultados de conductancia (inversa de la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:resistencia_total_conoTrompeta"

\end_inset

 para el caso cónico, 
\begin_inset Formula $n=1$
\end_inset

), fueron comparados con los resultados obtenidos luego de resolver las
 ecuaciones de Poisson-Nernst-Planck por elementos finitos mediante el software
 COMSOL, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación-cono-COMSOL"

\end_inset

.
 Ambas curvas muestran un comportamiento similar de la conductancia, aproximadam
ente lineal con la densidad de carga superficial.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figuras/Cap_prop_transporte/G_vs_pH_comparacion_sigmaq_fq.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación de la conductancia de un nanocanal 
\emph on
"bullet-like"
\emph default
 con carga superficial dependiente del pH de la solución.
 Los datos experimentales fueron medidos en un (
\begin_inset Formula $D_{min}=12nm$
\end_inset

, 
\begin_inset Formula $D_{max}=600nm$
\end_inset

, 
\begin_inset Formula $L=12\mu m$
\end_inset

) como función del pH.
 Los resultados experimentales corresponden a un nanocanal con forma "bullet-lik
e" con grupos 
\begin_inset Formula $COOH$
\end_inset

 en la superficie.
 A pH=2.0, se puede asumir que todos los grupos 
\begin_inset Formula $COOH$
\end_inset

 están protonados y por lo tanto la carga neta en superficie es cero.
 En la figura, se muestran los puntos experimentales junto con las curvas
 obtenidas con teoría molecular.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparación-bullet-like-aprox"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
En segundo lugar consideramos los resultados de la caracterización experimental
 de un nanocanal con geometría "bullet-like" mediante curvas 
\begin_inset Formula $I$
\end_inset

 vs 
\begin_inset Formula $V$
\end_inset

.
 Los resultados experimentales corresponden a un nanocanal con geometría
 
\emph on
"bullet-like"
\emph default
 y con grupos carboxilato (
\begin_inset Formula $COOH$
\end_inset

) sobre la superficie.
 La constante de equilibrio ácido-base utilizada para los grupos carboxilatos
 sobre la pared del nanocanal es 
\begin_inset Formula $pKa_{wall}=4.5$
\end_inset

.
 A pH=2.0, todos los grupos 
\begin_inset Formula $COOH$
\end_inset

 están protonados (en estado neutro) por lo tanto la carga neta en superficie
 es cero.
 El valor que predice la teoría para la conductancia del canal sin cargas
 superficiales es 
\begin_inset Formula $6.88nS$
\end_inset

 en completo acuerdo con los resultados experimentales que arrojan un valor
 de 
\begin_inset Formula $6.90nS$
\end_inset

 cuando no hay carga superficial.
 Este valor se obtiene para un diámetro menor de 
\begin_inset Formula $D_{min}=12nm$
\end_inset

 y un factor de forma 
\begin_inset Formula $\frac{L}{h}=16$
\end_inset

.
 En el extremo de valores altos de pH, pH=9, los grupos 
\begin_inset Formula $COOH$
\end_inset

 están completamente deprotonados y por lo tanto existe carga superficial
 en el nanocanal.
 La consideración de la carga superficial se realiza a través del parámetro
 
\begin_inset Formula $\sigma_{q}$
\end_inset

 que representa el número de cargas por unidad de superficie 
\begin_inset Formula $\frac{e}{nm^{2}}$
\end_inset

, es decir se asume que la carga superficial esta distribuida uniformemente
 dentro del canal.
 De la comparación con los datos experimentales, se obtiene que la carga
 superficial en la pared del nanocanal es 
\begin_inset Formula $\sigma_{q}=0.4$
\end_inset


\begin_inset Formula $\left[\frac{e}{nm^{2}}\right]$
\end_inset

.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación-bullet-like-aprox"

\end_inset

, mostramos la conductancia de un nanocanal tipo  con sitios responsivos
 al pH de la solución.
 Las conductancias calculadas mediante la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bullet-like-resistance"

\end_inset

 en función del pH de la solución están en completo acuerdo con los resultados
 experimentales.
 La caracterización geométrica 
\begin_inset Formula $D_{min}=12nm$
\end_inset

, 
\begin_inset Formula $\frac{L}{h}=16$
\end_inset

 y la densidad de carboxilatos en la superficie interna 
\begin_inset Formula $\sigma_{q}=0.4$
\end_inset


\begin_inset Formula $\left[\frac{e}{nm^{2}}\right]$
\end_inset

 están en completo acuerdo con lo reportado por Apel et.al 
\begin_inset CommandInset citation
LatexCommand citep
key "apel_asymmetric_2011"

\end_inset

.
 Los parámetros geométricos que mejor caracterizan estos nanocanales de
 geometría 
\emph on
"bullet-like"
\emph default
 fueron calculados mediante la resolución de las ecuaciones de PNP
\begin_inset CommandInset citation
LatexCommand citep
key "apel_asymmetric_2011"

\end_inset

 y se obtuvieron los siguientes rangos de validez: densidad de carboxilatos
 en superficie 
\begin_inset Formula $\sigma_{q}\in\left[0,2;0,5\right]e/nm^{2}$
\end_inset

, parámetro geométrico 
\begin_inset Formula $\frac{L}{h}\in\left[14;21\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Nuestro método de estimación para la conductividad iónica arroja valores
 compatibles con los resultados obtenidos mediante métodos experimentales
 y computacionales.
 
\end_layout

\begin_layout Standard
Para que la aproximación por cilindros sea compatible con la teoría molecular
 debemos pedir que las las propiedades físicas y químicas del sistema no
 varíen entre dos cilindros adyacentes.
 Para ello pedimos que el cambio en el radio sea mucho menor que el radio
 local del nanocanal.
 Imponemos la condición 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condicion_aprox"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{R_{i+1}-R_{i}}{R_{i}}\ll1\label{eq:condicion_aprox}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si consideramos el contorno 
\begin_inset Formula $D(z)$
\end_inset

 del nanocanal, la derivada del contorno permite relacionar el cambio en
 el radio con la discretización del canal.
 Por ejemplo, para el caso de una geometría 
\emph on
"bullet-like"
\emph default
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{da}{dz}=\frac{\Delta r}{\left(1-e^{-(\frac{L}{h})}\right)}\frac{1}{h}e^{-(\frac{z}{L})(\frac{L}{h})}\leq\frac{\Delta r}{\left(1-e^{-(\frac{L}{h})}\right)h}<0,4
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
si 
\begin_inset Formula $L=12000nm$
\end_inset

, 
\begin_inset Formula $D_{min}=12nm$
\end_inset

, 
\begin_inset Formula $D_{max}=600nm$
\end_inset

, 
\begin_inset Formula $\nicefrac{L}{h}=16$
\end_inset

 y por lo tanto 
\begin_inset Formula $h=750nm$
\end_inset

, la pendiente local de la geometría está acotada por el valor 
\begin_inset Formula $0,4$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Delta z_{i}}{R_{i}}\frac{\Delta R_{i}}{\Delta z_{i}}<\frac{\Delta z_{i}}{R_{i}}0,4\ll1
\]

\end_inset


\end_layout

\begin_layout Standard
La discretización en nanocanales cilíndricos debe ser tal que 
\begin_inset Formula $\Delta z_{i}<2,5\times R_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El diámetro 
\begin_inset Formula $D_{min}=12nm$
\end_inset

 es el que mejor ajusta los datos mientras que otra geometría no muestra
 el mismo nivel de acuerdo, como ejemplo se muestra la curva teórica para
 
\begin_inset Formula $\frac{d}{L}=16$
\end_inset

 dejando fijo 
\begin_inset Formula $D_{min}$
\end_inset

.
 Experimentalmente se controla la fuerza iónica de la solución y por ello
 no observan el incremento de conductancia a pH=2.0.
 Para comparar con los resultados obtenidos con la teoría se decide extraer
 el efecto de pH restando la conductancia de un nanocanal con la misma forma
 pero neutro y luego sumando la conductancia correspondiente 
\begin_inset Formula $6.88nS$
\end_inset

.
 Ver 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../informes/2016_03_01_informe_resumen_2015/comparacion_con_poro_vacio.eps
	scale 25

\end_inset

 
\begin_inset Graphics
	filename ../informes/2016_03_01_informe_resumen_2015/comparacion_con_poro_vacioB.eps
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Comparación de los datos experimentales con los resultados para un nanocanal
 bullet-like sin carga en la superficie (
\begin_inset Formula $\sigma_{q}=0$
\end_inset

) y sin polímeros.
 Se muestran las curvas para dos formas distintas: 
\begin_inset Formula $\frac{h}{L}=15$
\end_inset

 y 
\begin_inset Formula $\frac{h}{L}=16$
\end_inset

.
 Parmámetros geométricos fijos: 
\begin_inset Formula $D_{min}=12nm$
\end_inset

, 
\begin_inset Formula $D_{max}=600nm$
\end_inset

, 
\begin_inset Formula $L=12\mu m$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparación_sin_carga"

\end_inset

(A) Curvas teóricas sin corregir efecto del pH.
 (B) Curvas Teóricas con el efecto del pH extraído.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Canal bullet-like sin polímero, con carga superficial (
\begin_inset Formula $\sigma_{q}\neq0$
\end_inset

)
\end_layout

\begin_layout Plain Layout
Para comparar con los resultados experimentales se fijo la geometría con
 los parámetros: 
\begin_inset Formula $D_{min}=12nm$
\end_inset

, 
\begin_inset Formula $D_{max}=600nm$
\end_inset

, 
\begin_inset Formula $L=12\mu m$
\end_inset

 y 
\begin_inset Formula $\frac{h}{L}=15$
\end_inset

.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación_con_sigmaq"

\end_inset

, se realiza la comparación con los datos experimentales, se obtiene que
 la carga superficial en la pared del nanocanal Bullet-Like se correspondería
 con algún valor entre 
\begin_inset Formula $\sigma_{q}=0.4$
\end_inset

 y 
\begin_inset Formula $\sigma_{q}=0.5$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../informes/2016_03_01_informe_resumen_2015/comparacion_con_poro_sigmaq.eps
	scale 30

\end_inset

 
\begin_inset Graphics
	filename ../informes/2016_03_01_informe_resumen_2015/comparacion_con_poro_sigmaqB.eps
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Comparación de los datos experimentales con los resultados teóricos para
 el nanocanal bullet-like con carga en la superficie.
 Parmámetros geométricos fijos: 
\begin_inset Formula $D_{min}=12nm$
\end_inset

, 
\begin_inset Formula $D_{max}=600nm$
\end_inset

, 
\begin_inset Formula $L=12\mu m$
\end_inset

 y 
\begin_inset Formula $\frac{h}{L}=15$
\end_inset

.
 (A) Curvas teóricas sin corregir efecto del pH.
 (B) Curvas Teóricas con el efecto del pH extraído.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparación_con_sigmaq"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Geometría bullet-like con regulación de carga en superficie 
\begin_inset Formula $\sigma_{q}=0.4\frac{e}{nm^{2}}$
\end_inset

, 
\begin_inset Formula $pKa_{COOH}=4.5$
\end_inset

, comparación con experimentos sin PAH
\end_layout

\begin_layout Plain Layout
Con la geometría y la carga superficial obtenida anteriormente, se implementa
 la regulación de carga por pH en la superficie del canal.
 Se asume que el recubrimiento superficial hallado 
\begin_inset Formula $\sigma_{q}=0.4\nicefrac{e}{nm^{2}}$
\end_inset

 es el número de carboxilatos (
\begin_inset Formula $COOH$
\end_inset

 ) por nanómetro cuadrado sobre la superficie interna del nanocanal bullet-like.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparación_sigmaq"

\end_inset

, se grafican las curvas teóricas de conductancia y los resultados experimentale
s, (curvas teóricas y datos experimentales estan referidos al valor de conductan
cia del nanocanal cuando no hay presencia de cargas en la superfice).
 La densidad de grupos cargables (
\begin_inset Formula $COOH$
\end_inset

) sobre la superficie del nanocanal es 
\begin_inset Formula $\sigma_{q}=0.4\frac{e}{nm^{2}}$
\end_inset

.
 Compatible con los resultados anteriores.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Valor Medio de una Propiedad 
\begin_inset Formula $E(r,z)$
\end_inset

 para una Geometría arbitraria
\end_layout

\begin_layout Standard
La discretización de la geometría del nanocanal en nanocanales cilíndricos
 introduce la posibilidad de estudiar las propiedades promedio dentro de
 un nanocanal de forma no cilíndrica.
 El valor medio (
\begin_inset Formula $\left\langle E\right\rangle $
\end_inset

) de una propiedad 
\begin_inset Formula $E(r,z)$
\end_inset

 que depende de la posición dentro del nanocanal es calculado a través del
 promedio en las direcciones radial 
\begin_inset Formula $\hat{r}$
\end_inset

 y axial 
\begin_inset Formula $\hat{z}$
\end_inset

.
 Por definición 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{\left\langle E\right\rangle }=\frac{\int\rho_{p}(\boldsymbol{r})E(\boldsymbol{r})d\boldsymbol{r}}{\int\rho_{p}(\boldsymbol{r})d\boldsymbol{r}}\label{eq:def_valor_medio}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\rho_{p}(\boldsymbol{r})$
\end_inset

 es la densidad de polímeros en la posición vectorial 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

.
 Asumimos que el sistema es homogéneo en la coordenada angular, por lo que
 
\begin_inset Formula $E$
\end_inset

 y 
\begin_inset Formula $\rho_{P}$
\end_inset

 no dependen de 
\begin_inset Formula $\theta$
\end_inset

.
 El denominador representa la cantidad total de polímero dentro del nanocanal.
 Si definimos 
\begin_inset Formula $\sigma$
\end_inset

 como la densidad superficial de cadenas poliméricas, el número total de
 segmentos poliméricos en una porción cilíndrica de anchoa 
\begin_inset Formula $dz$
\end_inset

 es, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{^{R}}\int_{0}^{^{2\pi}}\rho_{p}(r)rd\theta drdz=2\pi R\sigma Ndz
\]

\end_inset


\end_layout

\begin_layout Standard
la integración sobre la coordenada 
\begin_inset Formula $z$
\end_inset

 nos devuelve,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\int_{0}^{^{L}}\int_{0}^{^{R(z)}}\int_{0}^{^{2\pi}}\rho_{p}(r,z)rd\theta drdz & =2\pi\sigma N\int_{0}^{L}R(z)dz\nonumber \\
 & =2\pi\sigma NL\left(\frac{\Delta R}{n+1}+R_{min}\right)\label{eq:integral_densidad de monómeros}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Para la última expresión se utilizó la descripción geométrica polinomial
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:polinomial_shape_n"

\end_inset

.
 A continuación relacionamos el valor medio parcial dentro de una porción
 cilíndrica que denotaremos con 
\begin_inset Formula $\left\langle E\right\rangle '$
\end_inset

 con el valor medio total dentro de un nanocanal (
\begin_inset Formula $\left\langle E\right\rangle $
\end_inset

).
 La expresión para el valor medio de una propiedad 
\begin_inset Formula $E(\boldsymbol{r})$
\end_inset

 en el caso de una porción cilíndrica es, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle E\right\rangle '(z)=\frac{\int_{0}^{R(z)}\int_{0}^{2\pi}\rho_{p}(r,z)E(r,z)rd\theta dr}{\int_{0}^{R(z)}\int_{0}^{2\pi}\rho_{p}(\boldsymbol{r})rd\theta dr}=\frac{\int_{0}^{R(z)}\rho_{p}(r,z)E(r,z)rdr}{\int_{0}^{R(z)}\rho_{p}(\boldsymbol{r})rdr}\label{eq:promedio_parcial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
usando esta última ecuación, el valor 
\begin_inset Formula $\left\langle E\right\rangle '$
\end_inset

 queda determinado a partir de los cálculos de teoría molecular en sistemas
 donde las inhomogeneidades dependan sólo de la variable 
\begin_inset Formula $r$
\end_inset

 (Cálculos en 1D).
 Si combinamos las ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_valor_medio"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:integral_densidad de monómeros"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:promedio_parcial"

\end_inset

, para relacionar 
\begin_inset Formula $\left\langle E\right\rangle $
\end_inset

 y 
\begin_inset Formula $\left\langle E\right\rangle '$
\end_inset

, obtenemos 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle E\right\rangle =\int_{0}^{L}\left\langle E\right\rangle '(z)r(z)dz\frac{1}{L\left(\frac{\Delta R}{n+1}+R_{min}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
como ejemplo, se dejan las expresiones para el valor promedio del grado
 de disociación y la carga promedio por monómero de un nanocanal no-cilíndrico,
 expresiones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:grado_disos_promedio"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:carga_promedio_no-cilindrico"

\end_inset

, respectivamente.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle f_{i}\right\rangle ^{(n)}=\int_{0}^{L}\left\langle f_{i}\right\rangle '(z)R(z)dz\frac{1}{L\left(\frac{\Delta R}{n+1}+R_{min}\right)}\label{eq:grado_disos_promedio}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle Q_{mon}\right\rangle ^{(n)}=\int_{0}^{L}\left\langle Q_{mon}\right\rangle '(z)R(z)dz\frac{1}{L\left(\frac{\Delta R}{n+1}+R_{min}\right)}\label{eq:carga_promedio_no-cilindrico}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
