#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master tesis_Doc_FMG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Aproximación de Campo Medio
\begin_inset CommandInset label
LatexCommand label
name "chap:Aproximación-MF"

\end_inset


\end_layout

\begin_layout Standard
A continuación se explica la aproximación de campo medio que permite desacoplar
 la probabilidad de la conformación de una dada cadena de la conformación
 de las cadenas vecinas.
 Esto se hace reemplazando la interacción con las cadenas vecinas por un
 campo promedio.
 Para realizar la aproximación escribimos la densidad de monómeros en función
 de la distancia a una superficie plana, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n_{m}(z)=\sum_{\{\alpha\}}P(\{\alpha\})n_{m}(z;\alpha)\label{eq:sin_aprox}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\sum_{\{\alpha\}}$
\end_inset

significa la suma sobre todos los posibles estados de cada conformación.
 
\begin_inset Formula $n_{m}(z)$
\end_inset

 densidad de monómeros en 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $n_{m}(z;\alpha)$
\end_inset

 densidad de monómeros en 
\begin_inset Formula $z$
\end_inset

 debido a la configuración 
\begin_inset Formula $\alpha$
\end_inset

.
 Supongamos que se generan con el modelo de RIS dos millones de conformaciones
 de cadenas.
 La expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sin_aprox"

\end_inset

, implica hacer la suma para cada cadena sobre los dos millones de conformacione
s.
 Si el sistema tiene 
\begin_inset Formula $N_{p}$
\end_inset

 cadenas poliméricas entonces el símbolo 
\begin_inset Formula $\sum_{\{\alpha\}}$
\end_inset

 consiste en 
\begin_inset Formula $N_{p}$
\end_inset

 sumatorias 
\begin_inset Formula $\sum_{\alpha_{1}}\sum_{\alpha_{2}}...\sum_{\alpha_{N_{p}}}$
\end_inset

, donde 
\begin_inset Formula $\alpha$
\end_inset

 etiqueta cada conformación de cadena y va desde uno hasta dos millones.
 Es posible reescribir la función de probabilidad del conjunto de las cadenas
 
\begin_inset Formula $P(\{\alpha\})=P(\alpha_{1},\alpha_{2},...,\alpha_{N_{p}})$
\end_inset

 bajo la aproximación de campo medio como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\{\alpha\})=P(\alpha_{1})P(\alpha_{2})...P(\alpha_{N_{p}})
\]

\end_inset


\end_layout

\begin_layout Standard
donde se asume que la probabilidad de la conformación de una dada cadena
 es independiente del resto de las cadenas.
 Usando la última expresión en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sin_aprox"

\end_inset

, se obtiene
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
n_{m}(z)=\left(\sum_{\alpha_{1}}P(\alpha_{1})n_{m}(z;\alpha_{1})\right)\left(\sum_{\alpha_{2}}P(\alpha_{2})\right)\left(\sum_{\alpha_{3}}P(\alpha_{3})\right)...\left(\sum_{\alpha_{N_{p}}}P(\alpha_{N_{p}})\right)\nonumber \\
+\left(\sum_{\alpha_{1}}P(\alpha_{1})\right)\left(\sum_{\alpha_{2}}P(\alpha_{2})n_{m}(z;\alpha_{2})\right)\left(\sum_{\alpha_{3}}P(\alpha_{3})\right)...\left(\sum_{\alpha_{N_{p}}}P(\alpha_{N_{p}})\right)\nonumber \\
+\left(\sum_{\alpha_{1}}P(\alpha_{1})\right)\left(\sum_{\alpha_{2}}P(\alpha_{2})\right)\left(\sum_{\alpha_{3}}P(\alpha_{3})n_{m}(z;\alpha_{3})\right)...\left(\sum_{\alpha_{N_{p}}}P(\alpha_{N_{p}})\right)\nonumber \\
+...+\left(\sum_{\alpha_{1}}P(\alpha_{1})\right)\left(\sum_{\alpha_{2}}P(\alpha_{2})\right)\left(\sum_{\alpha_{3}}P(\alpha_{3})\right)...\left(\sum_{\alpha_{N_{p}}}P(\alpha_{N_{p}})n_{m}(z;\alpha_{N_{p}})\right)\label{eq:expresion_gral}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
cada término con la forma 
\begin_inset Formula $\left(\sum_{\alpha_{i}}P(\alpha_{i})\right)$
\end_inset

 es igual a 1 (
\begin_inset Formula $\left(\sum_{\alpha_{1}}P(\alpha_{i})\right)=1$
\end_inset

) debido a la condición de normalización, usando esta propiedad y usando
 que las cadenas poliméricas son similares unas a otras (indistinguibles
 entre si).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{m}(z)=N_{p}\left(\sum_{\alpha}P(\alpha)n_{m}(z;\alpha)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\alpha$
\end_inset

 itera sobre todas las conformaciones de cadena generadas.
\end_layout

\begin_layout Standard
Consideremos una geometría cilíndrica donde incorporamos la posibilidad
 de traslación para las cadenas poliméricas.
 En este caso, la aproximación cambia un poco.
 Ahora la densidad de monómeros en 
\begin_inset Formula $r$
\end_inset

 dependerá de la conformación de cadenas etiquetadas con un índice discreto
 
\begin_inset Formula $\alpha$
\end_inset

 y un índice continuo 
\begin_inset Formula $r'$
\end_inset

 que integra sobre todas las posibles posiciones espaciales de la conformación
 de cadenas en coordenadas cilíndricas.
 Como asumimos homogeneidad en la dirección 
\begin_inset Formula $\hat{\theta}$
\end_inset

 esa integral devuelve un factor 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n_{m}(r)=\sum_{\{r',\alpha\}}P(\{r',\alpha\})n_{m}(r;\left\{ r',\alpha\right\} )\label{eq:sin_aprox-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\sum_{\{r',\alpha\}}$
\end_inset

 significa la suma sobre todos los posibles estados de cada conformación
 
\begin_inset Formula $(r',\alpha)$
\end_inset

.
 Siguiendo el ejemplo anterior si el sistema tiene 
\begin_inset Formula $N_{p}$
\end_inset

 cadenas poliméricas entonces el símbolo 
\begin_inset Formula $\sum_{\{r',\alpha\}}$
\end_inset

 consiste en 
\begin_inset Formula $N_{p}$
\end_inset

 sumatorias 
\begin_inset Formula $\left(\sum_{\alpha_{1}}\int_{0}^{R}2\pi r_{1}'dr_{1}'\right)$
\end_inset


\begin_inset Formula $\left(\sum_{\alpha_{2}}\int_{0}^{R}2\pi r_{2}'dr_{2}'\right)...\left(\sum_{\alpha_{N_{p}}}\int_{0}^{R}2\pi r_{N_{p}}'dr_{N_{p}}'\right)$
\end_inset

.
 Reescribiendo la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:expresion_gral"

\end_inset

, y forzando la condición de normalización local de la probabilidad de cadena
 
\begin_inset Formula $\sum_{\alpha}P(r',\alpha)=1$
\end_inset

, se ve que cada término aporta 
\begin_inset Formula $N_{p}\left(\pi R^{2}\right)$
\end_inset

 a la densidad de monómeros en 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n_{m}(r)=\frac{N_{P}}{\pi R^{2}}\left(\pi R^{2}\right)^{N_{p}}\left(\sum_{\alpha}\int_{0}^{R}P(r',\alpha)n_{m}(r;r',\alpha)\left(2\pi r'\right)dr'\right)\label{eq:resulado_nm_exp1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
si el número de monómeros por cadena es 
\begin_inset Formula $N_{long}$
\end_inset

 entonces 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2\pi\int_{0}^{R}n_{m}(r)rdr=N_{p}\times N_{long}\label{eq:resultado_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
veamos integrando en ambos lados la expresión 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:resulado_nm_exp1"

\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
2\pi\int_{0}^{R}n_{m}(r)rdr=\frac{N_{P}}{\pi R^{2}}\left(\pi R^{2}\right)^{N_{p}}\left(\sum_{\alpha}\int_{0}^{R}P(r',\alpha)\left(\int_{0}^{^{R}}n_{m}(r;r',\alpha)rdr2\pi\right)\left(2\pi r'\right)dr'\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
la integral en 
\begin_inset Formula $r$
\end_inset

 debe ser 
\begin_inset Formula $N_{long}$
\end_inset

, 
\begin_inset Formula $\left(\int_{0}^{^{R}}n_{m}(r;r',\alpha)rdr2\pi\right)=N_{long}$
\end_inset

.
 entonces como 
\begin_inset Formula $\sum_{\alpha}P(r',\alpha)=1$
\end_inset

 (normalización local)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
2\pi\int_{0}^{R}n_{m}(r)rdr=\frac{N_{P}}{\pi R^{2}}\left(\pi R^{2}\right)^{N_{p}}N_{long}\left(\int_{0}^{R}\left(2\pi r'\right)dr'\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
y entonces, 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
2\pi\int_{0}^{R}n_{m}(r)rdr=N_{p}\left(\pi R^{2}\right)^{N_{p}}N_{long}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Estas cuentas podrían ser ciertas sin embargo en ningún momento se hace
 necesario calcular la cantidad 
\begin_inset Formula $n_{m}(r)$
\end_inset

 en caso de calcular eso entonces sí sería relevante usar el factor volumétrico
 
\begin_inset Formula $N_{P}$
\end_inset

 dimensional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Subsubsection*
\begin_inset Formula $n(r;r',\alpha)$
\end_inset

 Sobre la definición de esta magnitud: 
\end_layout

\begin_layout Plain Layout
Las propiedades de 
\begin_inset Formula $n(r;r',\alpha)$
\end_inset

 son tres:
\end_layout

\begin_layout Enumerate
La suma sobre todas las posición 
\begin_inset Formula $r$
\end_inset

, debería dar el número total de monómeros de la cadena polimérica 
\begin_inset Formula $\left(r',\alpha\right)$
\end_inset

 que será 
\begin_inset Formula $N_{mon}$
\end_inset

 por que considero todas las cadenas igual de largas.
\begin_inset Formula 
\begin{equation}
\int_{0}^{R}n(r;r',\alpha)rdr=\frac{N_{mon}(r',\alpha)}{2\pi L}=\frac{N_{mon}}{2\pi L}\label{eq:prop_1n}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
La suma sobre l
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
a variable continua de la conformación 
\begin_inset Formula $\boldsymbol{r}'$
\end_inset

, es el número total de monómeros en 
\begin_inset Formula $\ensuremath{r}$
\end_inset

, debido a todas las conformaciones 
\begin_inset Formula $\ensuremath{\alpha}$
\end_inset

.
 (cómo si estuviera la misma conformación 
\begin_inset Formula $\ensuremath{\alpha}$
\end_inset

 en todas las posiciones)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{gather*}
\int_{0}^{R}n(r;r',\alpha)\left(2\pi r'\right)dr'=n(r;\alpha)
\end{gather*}

\end_inset


\end_layout

\begin_layout Enumerate
Entonces 
\begin_inset Formula 
\begin{gather*}
\int_{0}^{R}\left(\int_{0}^{R}n(r;r',\alpha)rdr\right)\left(2\pi r'\right)dr'=\frac{N_{mon}}{2\pi L}\left(\pi R^{2}L\right)=N_{mon}\frac{R^{2}}{2}
\end{gather*}

\end_inset


\end_layout

\begin_layout Enumerate
La suma sobre la
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 variable discreta de las conformaciones 
\begin_inset Formula $\alpha$
\end_inset

, es el número de monómeros en 
\begin_inset Formula $\ensuremath{r}$
\end_inset

 debido a todas las conformaciones 
\begin_inset Formula $\left\{ \alpha\right\} $
\end_inset

 posicionadas en 
\begin_inset Formula $\ensuremath{r'}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\sum_{\alpha}n(r;r',\alpha)=n(r;r')
\]

\end_inset


\end_layout

\begin_layout Enumerate
Colapsando todos los índices
\begin_inset Formula 
\[
\sum_{\alpha}\int_{0}^{R}\left(\int_{0}^{R}n(r;r',\alpha)rdr\right)\left(2\pi r'\right)dr'=\frac{N_{mon}}{2\pi L}\left(\pi R^{2}L\right)N_{\alpha's}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Al momento de programarlo esto podría traer inconsistencias.
 
\end_layout

\end_inset

En el código del programa utilizado la magnitud 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $n(r;r',\alpha)$
\end_inset

 se redefine para contener el jacobiano de las coordenadas: 
\begin_inset Formula $n(r;r',\alpha)=rr'n(r;r',\alpha)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
DUDA: Como escribir la suma sobre la variable continua?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
