#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset External
	template PDFPages
	filename /media/datos/Dropbox/tesis_Phd/caratula_normalizada_final.pdf
	extra LaTeX "pages={1}"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Anexo II De los ejemplares de Tesis 
\end_layout

\begin_layout Plain Layout
a) Los ejemplares deben estar impresos en papel formato A4 y uno (1) de
 ellos encuadernado con tapas rígidas.
 Este ejemplar quedará en la Biblioteca que corresponda.
 Deberá ser entregado por el doctorando en la Secretaría de Postgrado posteriorm
ente al Acto de Defensa y será condición para iniciar el trámite del título.
 En el lomo debe figurar la siguiente información: 
\end_layout

\begin_layout Plain Layout
AÑO DE APROBACION- TESIS DE DOCTORADO, FACULTAD DE CIENCIAS EXACTAS, UNLP,
 INICIALES DEL NOMBRE Y APELLIDO.
 
\end_layout

\begin_layout Plain Layout
b) En la primera hoja de todos los ejemplares del trabajo de tesis debe
 figurar: 
\end_layout

\begin_layout Plain Layout
Escudo de la UNLP; UNIVERSIDAD NACIONAL DE LA PLATA; FACULTAD DE CIENCIAS
 EXACTAS; DEPARTAMENTO de referencia, (el escudo y las tres leyendas en
 la parte superior y en el orden que antecede).
 
\end_layout

\begin_layout Plain Layout
TESIS PRESENTADA PARA OPTAR AL GRADO DE DOCTOR DE LA FACULTAD DE CIENCIAS
 EXACTAS; TITULO del trabajo de tesis; nombre y apellido; Director/es, Co-direct
or/es; año.
 
\end_layout

\begin_layout Plain Layout
c) La tesis deberá estar escrita en idioma castellano y deberá incluir,
 los siguientes capítulos: un capítulo 
\end_layout

\begin_layout Plain Layout
introductorio donde se expongan claramente 
\end_layout

\begin_layout Plain Layout
los antecedentes del tema en cuestión incluyendo la hipótesis derivada de
 los mismos y los objetivos del trabajo, 
\end_layout

\begin_layout Plain Layout
un capítulo donde se describan las metodologías empleadas, 
\end_layout

\begin_layout Plain Layout
los capítulos que se considere necesarios para exponer los resultados alcanzados
 y 
\end_layout

\begin_layout Plain Layout
un capítulo de conclusiones.
 que no podrá consistir en una simple enumeración de los resultados obtenidos,
 sino que deberá discutir los mismos en el contexto del 
\end_layout

\begin_layout Plain Layout
conocimiento general del tema y exponer claramente cuál fue el avance logrado
 como resultado de la Tesis.
 
\end_layout

\begin_layout Plain Layout
Además se deberá incluir un índice, nomenclatura y bibliografía de todo
 el trabajo.
 El doctorando podrá incluir los agradecimientos, capítulos adicionales,
 anexos y apartados que considere necesarios.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename logos_institucionales/logo-transparente.png
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\align center
FACULTAD DE CIENCIAS EXACTAS; DEPARTAMENTO DE QUÍMICA
\end_layout

\begin_layout Standard
\align center
TESIS PRESENTADA PARA OPTAR AL GRADO DE DOCTOR DE LA FACULTAD DE CIENCIAS
 EXACTAS
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{18pt}{24pt}
\backslash
selectfont{
\end_layout

\end_inset

ESTUDIO DE LAS PROPIEDADES FISICOQUÍMICAS DE NANOCANALES DE ESTADO SÓLIDO
 MODIFICADOS CON POLIELECTROLITOS
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{16pt}{20pt}
\backslash
selectfont{
\end_layout

\end_inset

Lic.
 Facundo Matías Gilles
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Director: Dr.
 Omar Azzaroni
\end_layout

\begin_layout Standard
\align center
Co-director: Dr.
 Igal Szleifer
\end_layout

\begin_layout Standard
\align center
2017
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
